<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Asesoría y servicio de bloqueo de documentos</p></div>
<p><br />El servicio Consiste en la asesoría y/o bloqueo de documentos. Notificación del siniestro al sistema bancario, financiero y comercial y a los organismos estatales pertinentes producto del extravío, robo y/o hurto de los siguientes documentos: Cédula Nacional de Identidad, pasaporte, licencia de conducir, tarjetas de crédito y débito, cheques y teléfono celular. 
Adicionalmente te orienta en relación a las gestiones legales que deben efectuarse en relación al robo, hurto o extravío de dichos documentos. 

<br /><br />
<p>Resumen de Coberturas:</p>

<dd><p>
1.	Bloqueo de Documentos
<br /><br />
•	Bloqueo de la Cédula Nacional de Identidad extraviada, robada o hurtada ante el Registro Civil: Consiste en la solicitud telefónica del asegurado para bloquear la Cedula Nacional de Identidad, el cual tiene carácter temporal (24 horas) y se podrá realizar hasta en dos ocasiones consecutivas con el compromiso del asegurado de concurrir a las oficinas del Registro Civil, a regularizar su situación antes de las siguientes próximas 48 horas. Cumplido este plazo, la Cédula Nacional de Identidad se desbloqueará.
<br /><br />

•   Gestión para bloquear tarjetas de crédito, débito, de casas comerciales y celular. También se orientará en relación a los trámites de órdenes de no pago a los cheques robados, hurtados y/o extraviados. 
<br /><br />
•	Transferencia de Fondos para Fianzas
<br /><br />
Cobertura Nivel nacional
<br /><br />
No tiene límite de eventos.
<br /><br />
Servicios Legales
<br /><br />
Asistencia de Orientación Legal disponible las 24 horas, todos los días del año. Cubre el 100% de los honorarios de abogados de LegalChile en la orientación legal derivadas de las siguientes materias:
<br /><br />
•	Consultas legales en: Contratos para la compraventa, arrendamiento, entre otros. Otras materias legales como: Daños en choque, edificio y copropiedad inmobiliaria, cobranza, conflictos vecinales, cambio de nombre, materias tributarias de herencia, de testamento, etc. Derecho de Familia y sucesorio: Adopción, pensión alimentos, autorizaciones judiciales, reconocimiento de hijos, regimenes matrimoniales, etc. Asuntos Civiles, Asuntos Penales y Orientación en tramites notariales
<br /><br />
•	Posesión efectiva intestada de asegurado, que permite a sus herederos disponer de sus bienes, el cual cubre las tramitaciones antes las oficinas de la Región Metropolitana del Servicio de Registro Civil.
</p></dd>

</p>
</div>
</body>
</html>