<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Full Asistencia Paris</p></div>
<p>
<br />Servicio de asistencia médica telefónica disponible las 24 hrs. del día los 365 días del año. Entre otros beneficios podrá resolver: 
<br /><br />
<dd><p>
•	Consultas sobre urgencias médicas y primeros auxilios
<br /><br />
•	Información sobre medicamentos, como por ejemplo reacciones adversas a la medicación, efectos secundarios, dosis, contraindicaciones, entre otros.
<br /><br />
•	Consultas sobre evolución de distintos tratamientos: Consulta a los profesionales del área médica en curso. Esta prestación es de carácter referencial y en ningún caso reemplaza la consulta con el médico tratante.
<br /><br />
•	Conexión con servicios de urgencia y emergencia médica: Coordinación de servicios de ambulancias terrestres y aéreas para traslados hacia el centro asistencial que determine el paciente o bien para traslados inter hospitalarios. Los costos de todos los servicios solicitados serán de exclusivo cargo del beneficiario.
<br /><br />
•	Información sobre centros de la red médica pública y privada
<br /><br />
•	Información Tercera edad
<br /><br />
•	Información sobre farmacias y más beneficios
</p>

</div>
</body>
</html>