<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Asistencia Hogar Urgencia</p></div>

<p>
En caso de que el evento no sea accidental sino por desgaste o mantención, tendrá cobertura solo en la mano de obra y el cliente aportara con los materiales.
Además, el asegurado puede coordinar al mismo número reparaciones no incluidas en su póliza, obteniendo la misma garantía de reparación por eventos no accidentales, también cuando ya utilizó los tres eventos y en servicios anexos como Gasfitería, Albañilería, Pintura y otros.

</p>
</div>
</body>
</html>