<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Cencosud - Te informa</title>

<link href="/vseg-paris/css/alerta_ie8.css" rel="stylesheet" type="text/css" />

</head>
<body>
<section id="imagen_alerta">
<img src="/vseg-paris/images/alerta_ie8.jpg" width="821" height="314">
</section>
</body>
</html>
