<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<title>Seguros Cencosud | AutoPlay</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="#" />
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet" />
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="/vseg-paris/css/estilos.css" rel="stylesheet" />
<link href="/vseg-paris/css/carousel.css" rel="stylesheet" />
<link href="/vseg-paris/css/base.css" rel="stylesheet" />
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script>

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css" />

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css" />

<!-- Include js plugin -->
<script src="/vseg-paris/js/owl.carousel.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		var owl = $("#owl-demo");

		owl.owlCarousel({

			items : 6, //10 items above 1000px browser width
			itemsDesktop : [ 1200, 5 ], //5 items between 1000px and 901px
			itemsDesktopSmall : [ 992, 3 ], // 3 items betweem 900px and 601px
			itemsTablet : [ 768, 2 ], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

		});
	});
</script>

<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script>
<script src="/vseg-paris/js/jPushMenu.js"></script>
<script src="/vseg-paris/js/v2p.js"></script>
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script>
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
<script type="text/javascript">
	function cargaInicio() {
		$("#header").load('include/header.html');
		$("#footer").load('include/footer.html');
	}
</script>
<script type="text/javascript">
	var clear = "../images/ayudamos/clear.gif"; //path to clear.gif
</script>
<!-- <script type="text/javascript" src="/vseg-paris/js/funciones.js"></script> -->
<script>
	function muestra_oculta(id) {
		if (document.getElementById) { //se obtiene el id
			var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
			el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
		}
	}
</script>

<!-- AUTOPLAY -->
<link href="AutoPlay/estilo_autoplay.css" rel="stylesheet" />

<link href="AutoPlay/estilo_autoplay_resp.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<!-- FIN AUTOPLAY -->

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    
   <link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">
	
	
	
	
</head>
<body onload="cargaInicio();">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54BFFF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54BFFF');</script>
<!-- End Google Tag Manager -->

<div id="header"></div>

<!-- CONTENIDO -->
<!-- INTRO -->
<section id="intro_autoplay">
<div id="contenido_autoplay">
<article class="col_2_autoplay">
<p class="titulo_autoplay">
<img src="/vseg-paris/html/AutoPlay/imagen/logo_autoplay.png">
CONDUCIR SEGURO <br>
<strong>ESTÁ EN TUS MANOS</strong>. </p>

<p class="bajada_autoplay">
Contrata tu <strong>Seguro de Auto con AutoPlay</strong> y tendrás toda la información de tu auto en tu smartphone para que conduzcas con seguridad. </p>

<p class="app_autoplay">
<img src="/vseg-paris/html/AutoPlay/imagen/30_dcto.png" align="middle"> 
Además, según el monitoreo de
conducción entregado por la App, obtendrás cada mes hasta un
</p>
</article>

<article class="col_2_autoplay">
  <a href="/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22"><img class="cell_img" src="/vseg-paris/html/AutoPlay/imagen/celular2.png"></a>
  </article>
</div>
</section>
<!-- FIN INTRO -->

<!-- CENTRO -->
<section id="centro_autoplay">
<div id="contenido_autoplay">
<article class="col_2_autoplay none">
<img src="/vseg-paris/html/AutoPlay/imagen/autoplay_01.jpg" class="img_centro">
</article>

<article class="col_2_autoplay">
<p class="tit_centro">¿Qué es Auto Play y como funciona?</p>

<article class="res_centro">
<img src="/vseg-paris/html/AutoPlay/imagen/iconos_03.png" class="icon_autoplay">
<div class="info_icono">
<p>1) <strong>Monitorea tu conducción</strong> y si manejas seguro obtendrás hasta un <strong>30% de dcto.</strong> mes a mes considerando estos 3 parámetros:
<ul>
  <li>Kilómetros Recorridos por vía</li>
  <li>Velocidad</li>
  <li>Tiempo de conducción por horario</li>
</ul>  
</p>
</div>
</article>

<article class="res_centro">
<img src="/vseg-paris/html/AutoPlay/imagen/iconos_06.png" class="icon_autoplay">
<div class="info_icono">
<p>2) Cuenta con herramientas que <strong>harán tu conducción más segura</strong>, como GPS
en tu vehículo y definición de área segura para prevenir portonazos.</p>
</div>
</article>

<article class="res_centro">
<img src="/vseg-paris/html/AutoPlay/imagen/iconos_08.png" class="icon_autoplay">
<div class="info_icono">
<p>3) Cuenta con otras funcionalidades que harán <strong>más fáciles la gestión y seguimiento
de tus asistencias adicionales</strong> incluidas en tu seguro.</p>
</div>
</article>

</article>
</div>
</section>
<!-- FIN CENTRO -->

<!-- DESENLACE -->
<section id="desenlace_autoplay">
<article class="text_centro">
<p>Tu <strong style="color:#FB802B;">Seguro de Auto cuenta con AutoPlay</strong>, un sistema conectado a tu smartphone,
que te brinda información sobre tu auto y te premia por conducir bien, bajo 3
parámetros. Según los cumplas será el descuento a fin de mes:</p>
</article>

<img src="/vseg-paris/html/AutoPlay/imagen/celular_mano.jpg" class="cel_desk">

<img src="/vseg-paris/html/AutoPlay/imagen/celular_mano_resp.jpg" class="cel_desk_resp">
</section>
<!-- FIN DESENLACE -->
<!-- CONTENIDO -->

<div id="footer"></div>

</body>
</html>
