<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">

	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/caso-siniestro.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/caso-siniestro-hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/caso-siniestro-vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/caso-siniestro-salud.html";
				break;
			case "Via":
				window.location.href = "/vseg-paris/html/caso-siniestro-viajes.html";
				break;
			case "Ce":
				window.location.href = "/vseg-paris/html/caso-siniestro-cesantia.html";
				break;
			case "Fr":
				window.location.href = "/vseg-paris/html/caso-siniestro-fraude.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>


<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">En Caso de Siniestro</li>
  </ol>
  <div class="row">
   <h4 class="titulo-cotizacion"><strong>Que Hacer en Caso de Siniestro</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
 <div class="container">
  <div class="row">
    <img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
  </div>
  <div class="row contenedor-horizontal top15">
      <div class="col-md-4">
        <select name="poliza" class="form-control" id="poliza" onchange="redirectSelect();">
          <option >Seguro de ...</option>
		  <option value="Ve">Seguro de Veh&iacute;culos</option>
	      <option value="H">Seguro de Hogar</option>
          <option value="Vi" >Seguro de Vida</option>
		  <option value="S">Seguro de Salud</option>
		  <option value="Via" selected>Seguro de Viaje</option>
		  <option value="Ce">Seguro de Cesant&iacute;a</option>
		  <option value="Fr">Seguro de Fraude</option>
        </select>
      </div>
  </div>
  <div class="row top15">
    <h4>Seguro de Viaje</h4>
  </div>
 
 <div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>Para la cobertura de Incapacidad Total y Permanente 2/3 por Accidente:</strong></p>
				
				<p>El asegurado deber&aacute; informar a la compa&ntilde;&iacute;a acerca de la ocurrencia del siniestro tan pronto sea posible. Los antecedentes que se requieren para evaluar y liquidar un siniestro son:</p>
				
				<p>- Parte Policial y/o reporte del accidente por una instituci&oacute;n policial de pa&iacute;s donde se produjo el accidente.</p>
				<p>- Atenci&oacute;n de Urgencia.</p>
				
				<p><strong>Para la Asistencia en Viaje</strong></p>
				<p>Es obligaci&oacute;n del usuario que en caso de producirse una Situaci&oacute;n de Asistencia y antes de iniciar cualquier acci&oacute;n o cualquier pago, el usuario SIEMPRE deber&aacute; llamar a la central de alarma de AXA ASISTENCIA al n&uacute;mero (56-2) 29418955 y proporcionar los siguientes datos:</p>
				<p>-	Nombre y c&eacute;dula nacional de identidad.</p>
				<p>-	N&uacute;mero de p&oacute;liza, si el Usuario lo conoce, as&iacute; como el Periodo de vigencia del viaje.</p>
				<p>-	Lugar en que se encuentra en ese momento y el n&uacute;mero de tel&eacute;fono en el que AXA ASISTENCIA podr&aacute; contactar al Usuario o a su representante.</p>
				<p>-	Descripci&oacute;n del problema o la dolencia que le aqueje, y del tipo de ayuda que necesite.</p>
				<p>Antes de prestar asistencia AXA ASISTENCIA podr&aacute; comprobar la veracidad de los datos anteriores.</p>
				<p>El Equipo M&eacute;dico de AXA ASISTENCIA tendr&aacute; libre acceso a la historia cl&iacute;nica del Usuario para enterarse de su condici&oacute;n. Si el Usuario negare dicho acceso sin justificaci&oacute;n razonable, se entender&aacute; que el Usuario renuncia a su derecho de recibir asistencia m&eacute;dica.</p>
				<p>Si el cliente no llama primero al n&uacute;mero, no quedar&aacute; cubierto por la compa&ntilde;&iacute;a, incluso en aquellas asistencias que se deban reembolsar. Tampoco quedar&aacute; cubierto si en chile presenta gastos en los m&oacute;dulos de seguros de medicamentos, u otro que haya realizado por su propia cuenta, sin haber llamado antes a la central AXA.</p>
				<p>Casos Especiales: Si el cliente llam&oacute; a la central AXA, y por indicaci&oacute;n del m&eacute;dico u otro, tuvo que incurrir en alg&uacute;n gasto, estos si quedar&aacute;n cubierto y ser&aacute;n reembolsados por el seguro, al igual que el gasto de la llamada telef&oacute;nica a la central AXA, si es que no fue realizada v&iacute;a cobro revertido. El cliente debe enviar los documentos directamente a AXA a la siguiente direcci&oacute;n: CASILLA 16508, CORREO 9, PROVIDENCIA.</p>
				<p>IMPORTANTE: La llamada podr&aacute; efectuarse a cobro revertido y en caso de que tal sistema no sea posible, AXA ASISTENCIA CHILE reembolsar&aacute; los gastos de comunicaci&oacute;n contra presentaci&oacute;n de los comprobantes de dichas comunicaciones.</p>
				
				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/caso-siniestro.html'"><strong>Volver</strong></button>
			</div>
		</div>
  </div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
