<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  

<script type="text/javascript">

	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/caso-siniestro.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/caso-siniestro-hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/caso-siniestro-vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/caso-siniestro-salud.html";
				break;
			case "Via":
				window.location.href = "/vseg-paris/html/caso-siniestro-viajes.html";
				break;
			case "Ce":
				window.location.href = "/vseg-paris/html/caso-siniestro-cesantia.html";
				break;
			case "Fr":
				window.location.href = "/vseg-paris/html/caso-siniestro-fraude.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>


<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">En Caso de Siniestro</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>Que Hacer en Caso de Siniestro</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
 <div class="container">
  <div class="row">
    <img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
  </div>
  <div class="row contenedor-horizontal top15">
      <div class="col-md-4">
        <select name="poliza" class="form-control" id="poliza" onchange="redirectSelect();">
          <option selected>Seguro de ...</option>
		  <option value="Ve">Seguro de Veh&iacute;culos</option>
	      <option value="H">Seguro de Hogar</option>
          <option value="Vi">Seguro de Vida</option>
		  <option value="S">Seguro de Salud</option>
		  <option value="Via">Seguro de Viaje</option>
		  <option value="Ce">Seguro de Cesant&iacute;a</option>
		  <option value="Fr">Seguro de Fraude</option>
        </select>
      </div>
  </div>
  <div class="row top15">
    <h4>Seguro de Veh&iacute;culos</h4>
  </div>
 
 <div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>Da&ntilde;os al veh&iacute;culo asegurado, robo de accesorios o da&ntilde;os a terceros: </strong></p>
				
				<p>Dejar constancia o denuncia policial en forma inmediata por cualquier tipo de da&ntilde;o que sufra el veh&iacute;culo, en la Comisar&iacute;a m&aacute;s cercana al lugar del siniestro o del domicilio. </p>
				<p>Tomar la mayor cantidad de datos en caso de que hubiera un tercero involucrado. </p>
				
				
				<p>Comunicarse dentro de los 10 d&iacute;as siguientes de ocurrido el siniestro con la compa&ntilde;&iacute;a aseguradora que corresponda o en caso de robo comunicarse de inmediato:</p>
				<p>- Magallanes: Llamar al 02-715 4420 o en www.magallanes.cl.</p>
				<p>- Liberty: Al 600 LIBERTY (600 542 3789) o solo desde Chile al tel&eacute;fono 56 (2) 3972250 y desde celulares al 02-397 2250.</p>
				<p>- Consorcio: Al 600 221 3000 y desde celulares al 02-7825398 o solo desde Chile al tel&eacute;fono 56 (2) 7825398. </p>
				<p>- AIG: Llamar al +562 2826 8000 o al Contact Center 800 200 802.</p>
				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/caso-siniestro.html'"><strong>Volver</strong></button>
			</div>
		</div>
  </div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
