<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="cencosud" />
		<title>Comparador Vida</title>
		<link href="../css/comparador.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript">
	var clear="../images/comparador/clear.gif"; //path to clear.gif
</script>
<script type="text/javascript" src="../js/unitpngfix.js"></script>
		
    <link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	
	<script src="/vseg-paris/js/jquery/jquery-1.4.2.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        parent.$.colorbox.resize({width: 824 + 70 ,height:  $(document).height() + 100 });
	    });
	</script>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	</head>

	<body>
	<!-- comparador-general-ficha -->
	<div id="conte-comparador_ficha_vida">
	<div class="curva_comparador_ficha_top_vida"><!--<a href="javascript:parent.$.fn.colorbox.close();"><img src="../images/comparador/btn-cerrar.gif"onmouseover="this.src = '../images/comparador/btn-cerrar-hover.gif'"  onmouseout="this.src = '../images/comparador/btn-cerrar.gif'"  alt="" width="39" height="39" border="0" /></a>--></div>
	
	<div id="despliegue_ficha_vida">
	<div id="ficha_vida">
	<div id="ficha_titulo_vida">
	  <h1>Comparador / <span>Ficha de Vida</span></h1></div>
	<div id="ficha_menu_vida">
	<div class="coberturas">
	  <h1><span>Coberturas</span></h1>
	  <div class="telefono-comparador">¿Tienes dudas?	  </div>
	  <div class="telefono-comparador2">llámanos al 600 500 5000	</div>
</div>
	
	<!-- INICIO COMPARADOR DERECHA -->
	<div class="causa">
	  <div class="titulos_comp">Seguro de Vida Sin Trámites</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=3&idSubcategoria=28');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="accidente">
	  <div class="titulos_comp">Seguro de Accidentes<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=3&idSubcategoria=29');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Seguro con Devolución<br />
	  </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('FALTA LINK');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	</div>
	<!-- FIN COMPARADOR DERECHA -->
	
	<!-- INICIO COMPARADOR IZQUIERDA -->
	<!-- 1 -->
	<div class="ficha_bloque_despliegue_vida
  ">
	<div class="ficha_bloque_texto">
	  <p align="justify">Fallecimiento Natural</p>
</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_tres"></div>
	</div>
	<!-- 1 -->
	
	
	<!-- 2 -->
	<div class="ficha_bloque_despliegue_vida">
	<div class="ficha_bloque_texto"><p>Fallecimiento Accidental</p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_tres"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- 2 -->
	
	
	<!-- 3 -->
	<div class="ficha_bloque_despliegue_vida">
	<div class="ficha_bloque_texto"><p>Reembolso Gastos M&eacute;dicos por Accidente</p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_tres"></div>
	</div>
	<!-- 3 -->
	
	
	
	<!-- 4 -->
	<div class="ficha_bloque_despliegue_vida">
	<div class="ficha_bloque_texto"><p>Desmembramiento por Accidente</p></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_tres"></div>
	</div>
	<!-- 4 -->
	
	
	<!-- 5 -->
	<div class="ficha_bloque_despliegue_vida">
	<div class="ficha_bloque_texto"><p>Beneficio Adicional</p></div>
	<div class="ficha_bloque_ok_texto"></div>
	<div class="ficha_bloque_ok_texto"><p>Orientaci&oacute;n Legal Telef&oacute;nica</p></div>
	<div class="ficha_bloque_ok_texto"><p>Devoluci&oacute;n de Prima a 5 y 7 a&ntilde;os Full Asistencia Paris</p></div>
    </div>
	</div>
	
	<!-- FIN COMPARADOR IZQUIERDA -->
	
	<div class="curva_comparador_ficha_botton_vida"></div>
	
	</div>
	<!-- comparador-general-ficha FIN-->	
	</body>

</html>