<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="cencosud" />
		<title>Comparador Fraude</title>
		<link href="../css/comparador.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript">
	var clear="../images/comparador/clear.gif"; //path to clear.gif
</script>
<script type="text/javascript" src="../js/unitpngfix.js"></script>
		
    <link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	
	<script src="/vseg-paris/js/jquery/jquery-1.4.2.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        parent.$.colorbox.resize({width: 824 + 70 ,height:  $(document).height() + 100 });
	    });
	</script>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	</head>

	<body>
	<!-- comparador-general-ficha -->
	<div id="conte-comparador_ficha_maseguros">
	<div class="curva_comparador_ficha_top_maseguros"><!--<a href="javascript:parent.$.fn.colorbox.close();"><img src="../images/comparador/btn-cerrar.gif"onmouseover="this.src = '../images/comparador/btn-cerrar-hover.gif'"  onmouseout="this.src = '../images/comparador/btn-cerrar.gif'"  alt="" width="39" height="39" border="0" /></a>--></div>
	
	<div id="despliegue_ficha_maseguros">
	<div id="ficha_maseguros">
	<div id="ficha_titulo_maseguros">
	  <h1>Comparador / <span>Ficha de Fraude</span></h1></div>
	<div id="ficha_menu_cesantia">
	  <div class="coberturas">
	    <h1><span>Coberturas</span></h1>
	    <div class="telefono-comparador">¿Tienes dudas? </div>
	    <div class="telefono-comparador2">llámanos al 600 500 5000 </div>
	    </div>
	  <div class="causa">
	    <div class="titulos_comp">Bolso Protegido</div>
	    <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=6&idSubcategoria=46');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	    </div>
	  <div class="accidente">
	    <div class="titulos_comp">Protección de Documentos<br />
	      </div>
	    <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=6&idSubcategoria=34');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	    </div>
	  </div>
	<!-- -->
	<div class="ficha_bloque_despliegue_maseguros">
	<div class="ficha_bloque_texto">
	  <p align="justify">Fallecimiento por cualquier causa (enfermedad o accidental), e invalidez accidental según el seguro</p>
</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- -->
	
	
	<!-- -->
	<div class="ficha_bloque_despliegue_maseguros">
	<div class="ficha_bloque_texto"><p>Fallecimiento accidental</p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- -->
	
	
	<!-- -->
	<div class="ficha_bloque_despliegue_maseguros">
	<div class="ficha_bloque_texto"><p>Coberturas de fallecimiento y muerte accidental </p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- -->
	
	
	
	<!-- -->
	<div class="ficha_bloque_despliegue_maseguros">
	<div class="ficha_bloque_texto"><p>Desmembramiento accidental</p></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- -->
	
	
	<!-- -->
	<div class="ficha_bloque_despliegue_maseguros">
	<div class="ficha_bloque_texto"><p>Planes a elección desde   UF 250 a UF 2.000</p></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_dos"></div>
	</div>
	<!-- -->
	<!-- -->
	<!-- -->
	</div>
	</div>
	
<div class="curva_comparador_ficha_botton_maseguros"></div>
	
	</div>
	<!-- comparador-general-ficha FIN-->	
	</body>

</html>