<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="cencosud" />
		<title>Comparador Veh&iacute;culos</title>
		<link href="../css/comparador.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript">
	var clear="../images/comparador/clear.gif"; //path to clear.gif
</script>
<script type="text/javascript" src="../js/unitpngfix.js"></script>
		
    <link href="../csscomparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	
	<script src="/vseg-paris/js/jquery/jquery-1.4.2.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        parent.$.colorbox.resize({width: 824 + 70 ,height:  $(document).height() + 100 });
	    });
	</script>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	</head>

	<body>
	<!-- comparador-general-ficha -->
	<div id="conte-comparador_ficha_salud">
	<div class="curva_comparador_ficha_top_salud"><!--<a href="javascript:parent.$.fn.colorbox.close();"><img src="../images/comparador/btn-cerrar.gif"onmouseover="this.src = '../images/comparador/btn-cerrar-hover.gif'"  onmouseout="this.src = '../images/comparador/btn-cerrar.gif'"  alt="" width="39" height="39" border="0" /></a>--></div>
	

	<div id="despliegue_ficha_salud">
	<div id="ficha_salud">
	<div id="ficha_titulo_salud">
	  <h1>Comparador / <span>Ficha de Veh&iacute;culos</span></h1></div>
	<div id="ficha_menu_salud">
	<div class="coberturas">
	  <h1><span>Coberturas</span></h1>
	  <div class="telefono-comparador">¿Tienes dudas?</div>
	  <div class="telefono-comparador2">ll&aacute;manos al 600 500 5000	</div>
</div>
	<!-- INICIO CUADRO COMPARATIVO DERECHA-->
	<div class="causa">
	  <div class="titulos_comp">Cob. Total</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="accidente">
	  <div class="titulos_comp">P&eacute;rdida Total</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=23');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Da&ntilde;os a Terceros<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=21');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Cob. Argentina<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=36');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	</div>
	<!-- FIN CUADRO COMPARATIVO DERECHA -->
	
	<!-- INICIO CUADRO COMPARATIVO IZQUIERDA -->
	<!-- 1 -->
	<div class="ficha_bloque_despliegue_titulo">
	  <div class="ficha_bloque_texto_chico">Pérdida Total</div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto">
	  <p align="justify">Por Da&ntilde;os Propios y/o Colisi&oacute;n</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
    </div>
	<!-- 1 -->
	
	<!-- 2 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Por Robo</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 2 -->
	
	<!-- 3 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Por Hurto</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 3 -->
	
	<!-- 4 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Por Huelga y Terrorismo</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 4 -->
	
	<!-- 5 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Por Actos Maliciosos</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 5 -->
	
	<!-- 6 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Por Riesgo de la Naturaleza</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 6 -->
	
	<!-- 7 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Por Da&ntilde;os por Sismo</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_texto"><p>&nbsp;</p></div>
	<div class="ficha_bloque_ok_texto"></div>
	</div>
	<div class="ficha_bloque_despliegue_titulo">
	  <div class="ficha_bloque_texto_chico">Pérdida Parcial</div>
	</div>
	
	<div class="ficha_bloque_despliegue_salud">
		<div class="ficha_bloque_texto">
			<p>Por Da&ntilde;os Propios y/o Colisi&oacute;n</p>
		</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_texto"></div>
	<div class="ficha_bloque_ok_texto">
	<p>&nbsp;</p>
	</div>
	
	<div class="ficha_bloque_ok_texto"></div>
	</div>
	<div class="ficha_bloque_despliegue_salud">
		<div class="ficha_bloque_texto">
			<p>Por Robo</p>
		</div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_texto"></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto">
	    <p>Por Hurto</p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_texto"></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto">
	    <p>Por Huelga y Terrorismo</p>
	    </div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_texto"></div>
	<div class="ficha_bloque_ok_texto">
		<p>&nbsp;</p>
	</div>
	<div class="ficha_bloque_ok_texto"></div>
	</div>
	<div class="ficha_bloque_despliegue_salud">
		<div class="ficha_bloque_texto">
			<p>Por Actos Maliciosos</p>
		</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_texto"></div>
	<div class="ficha_bloque_ok_texto">
		<p>&nbsp;</p>
	</div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto">
	    <p>Por Riesgos de la Naturaleza</p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_texto"></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto">
	    <p>Por Da&ntilde;os por Sismo</p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_texto"></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_titulo">
	  <div class="ficha_bloque_texto_chico"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto_corto">
	    <p><strong>Da&ntilde;os a Terceros</strong></p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto_corto">
	    <p><strong>Robo de Accesorios</strong></p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_texto"></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto_corto">
	    <p><strong>Asistencias</strong></p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<div class="ficha_bloque_despliegue_salud">
	  <div class="ficha_bloque_texto_corto">
	    <p><strong>Auto de Reemplazo</strong></p>
	    </div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	  <div class="ficha_bloque_ok_texto">
	    <p>&nbsp;</p>
	    </div>
	  <div class="ficha_bloque_ok_texto"></div>
	  </div>
	<!-- 7 -->
	<!-- FIN CUADRO COMPARATIVO IZQUIERDA -->

	</div>
	</div>
	
<div class="curva_comparador_ficha_botton_salud"></div>
	
	</div>
	<!-- comparador-general-ficha FIN-->	
	</body>

</html>