<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>



<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#" >Pol&iacute;ticas del Sitio</a></li>
    <li href="#">Nuestra Empresa</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>Nuestra Empresa</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
  <!-- INICIO  CONTENIDOS -->
  
  <div class="row">
	
    <div class="col-md-9 bot15">
		<p>Seguros Cencosud nace en 1998 para responder a un mercado cada vez m&aacute;s consciente de la necesidad de estar protegido. Hemos logrado desarrollar una amplia variedad de productos mediante alianzas estrat&eacute;gicas con las Compa&ntilde;&iacute;as de Seguros m&aacute;s s&oacute;lidas del pa&iacute;s, valorando siempre la innovaci&oacute;n, el desarrollo tecnol&oacute;gico y la calidad en el servicio.</p>
			  <p>Nuestro objetivo es entregar productos de calidad con la mejor asesor&iacute;a y as&iacute; brindar variadas alternativas para proteger tu salud, vida, hogar y veh&iacute;culos. El respaldo de pertenecer al Holding de Cencosud nos da la sinergia de a&ntilde;os de exitosa trayectoria en el mercado de retail. A esto sumamos todos los beneficios de nuestra alianza estrat&eacute;gica con la Tarjeta Cencosud, que nos permite estar muy cerca de nuestros clientes. Queremos que te sientas protegido.</p>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" aria-expanded="false" aria-controls="collapsepTwo"> Que te Ofrecemos </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" class="cruz-acordion3"></a> </div>
          <div id="collapsepTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <p><strong>1.-</strong>Ponemos atenci&oacute;n a tus necesidades, con contacto permanente a tu disposici&oacute;n, a cargo de ejecutivos altamente capacitados para asesorarte.</p>
			  <p><strong>2.-</strong>Trabajamos con compa&ntilde;&iacute;as de prestigio nacional e internacional.</p>
			  <p><strong>3.-</strong>Nos preocupamos de seleccionar productos convenientes, que te ofrezcan la mejor relaci&oacute;n de protecci&oacute;n y calidad.</p>
			  <p><strong>4.-</strong>Puedes pagar con tus Tarjetas Cencosud y Tarjetas de Cr&eacute;dito Bancarias a trav&eacute;s de procesos seguros y confiables.</p>
			  <p><strong>5.-</strong>Con toda la informaci&oacute;n online a tu disposici&oacute;n, t&uacute; eliges la opci&oacute;n que m&aacute;s te acomode, sin necesidad de moverte, sin filas y con seguridad.</p>
			  <p><strong>6.-</strong>Adem&aacute;s, hemos desarrollado un espacio para que accedas online a la informaci&oacute;n de tus productos, servidos y p&oacute;lizas en todo momento.</p>
			  <p><br><em>Prima Intermediada A&ntilde;o 2013 Diversificaci&oacute;n 2013 Cencosud Corredora de Seguros y Servicios S.A. RUT: 77.218.570-7: </em></p>
			  <p><em>En Seguros Generales: El 20.40% con Magallanes, el 12.13% con Cardif Generales, el 10.30% con Royan & Sun Alliance (Chile), el 6.61% con Liberty Chile, el 4.17% con Consorcio, el 4.02% con Chartis Chile, el 3.21% con Zenit Compa&ntilde;&iacute;a de Seguros y el 0.55% con otras compa&ntilde;&iacute;a.</em></p>
			  <p><em>En Seguros de Vida: El 21.39% con Cardif Vida, el 10.51% con Metlife Vida, el 1.77% con Ace Vida, el 1.64% con Corp Vida, el 1.58% con Santander Vida, el 1.25% con Bice Vida y el 0,50% con otras compa&ntilde;&iacute;as.</em></p>
			  <p><em>Informaci&oacute;n del Derecho a Retracto: Usted podr&aacute; dentro del plazo de 35 d&iacute;as corridos contados desde la fecha de suscripci&oacute;n de un seguro, retractarse de la contrataci&oacute;n del mismo, sin expresi&oacute;n de causa. Para lo cual deber&aacute; expresar su voluntad de retractarse por escrito en cualquier m&oacute;dulo de seguros y servicios. El derecho de retracto implica el derecho a la devoluci&oacute;n de las primas pagadas.</em></p>
			  <p><em>“Cencosud Corredores de Seguros y Servicios Limitada, se encuentra adherida voluntariamente al Grupo Retail Seguros www.retailseguros.org y sujeta a su Acuerdo de autorregulaci&oacute;n publicado en dicha p&aacute;gina WEB, cuyo prop&oacute;sito es mejorar el est&aacute;ndar de calidad en la promoci&oacute;n, venta y atenci&oacute;n de seguros en el Retail” </em></p>
			  <p><em>Cencosud Corredores de Seguros y Servicios S.A. en su calidad de Corredor de Seguros, y en cumplimiento a lo dispuesto en la ley (Art. 57 D.F.L. N° 251 de 1931) y a las instrucciones impartidas por la Superintendencia de Valores y Seguros, informa que durante el a&ntilde;o calendario anterior intermedi&oacute; contratos de Seguros con las Compa&ntilde;&iacute;as que se indican a continuaci&oacute;n:</em></p>
              <!--FIN ACORDEON INTERIOR--> 
			  
			  <div class="table-responsive">
				<table class="table table-bordered table-condensed">
				<tr>
					<th colspan="4" class="text-center">Prima Intermediada a&ntilde;o 2014 %</th>
				<tr>
				<tr>
					<th colspan="2" class="text-center">Compa&ntilde;&iacute;a Seguros Generales</th>
					<th colspan="2" class="text-center">Compa&ntilde;&iacute;a Seguros Vida</th>
				</tr>
				<tr>
					<th>RSA Generales</th>
					<td>31,5%</td>
					<th>Bice Vida</th>
					<td>7,21%</td>
				</tr>
				<tr>
					<th>BNP Paribas Cardif</th>
					<td>3,0%</td>
					<th>BNP Paribas Cardif</th>
					<td>42,58%</td>
				</tr>
				<tr>
					<th>AIG</th>
					<td>6,1%</td>
					<th>CorpVida</th>
					<td>0,40%</td>
				</tr>
				<tr>
					<th>Zurich Santander Seguros Generales Chile S.A.</th>
					<td>0,5%</td>
					<th>Zurich Santander <br />
					  Seguros Vida Chile S.A.</th>
					<td>2,10%</td>
				</tr>
				<tr>
					<th>Liberty Chile</th>
					<td>9,7%</td>
					<th>Security Prevision</th>
					<td>0,01%</td>
				</tr>
				<tr>
					<th>Magallanes</th>
					<td>31,0%</td>
					<th>Metlife Vida</th>
					<td>29,89%</td>
				</tr>
				<tr>
					<th>Consorcio</th>
					<td>12,4%</td>
					<th>Ace Vida</th>
					<td>13,02%</td>
				</tr>
				<tr>
					<th>Zenit Compa&ntilde;&iacute;a de Seguros</th>
					<td>5,2%</td>
					<th>ITAU </th>
					<td>0,60%</td>
				</tr>
				<tr>
					<th>Ace Generales</th>
					<td>0,1%</td>
					<th>BanChile Compa&ntilde;&iacute;a <br />
					  de Seguros de Vida</th>
					<td>0,23%</td>
				</tr>
				<tr>
					<th>Metlife</th>
					<td>0,0%</td>
					<th>RSA Vida</th>
					<td>3,97%</td>
				</tr>
				<tr>
					<th>Penta Security S.A</th>
					<td>0,3%</td>
				</tr>
				<tr>
					<th>Mapfre Seguros Generales</th>
					<td>0,1%</td>
				</tr>
			</table>
			</div>
			<p><em>Adem&aacute;s, en cumplimiento a lo dispuesto en el Art. 58 D.F.L N° 251 de 1931, Cencosud Corredores de Seguros y Servicios S.A., se encuentra amparada por la P&oacute;liza de Seguro de Responsabilidad Civil N°10028436 y la P&oacute;liza de Garant&iacute;a N°10028433, ambas de la Compa&ntilde;&iacute;a de Seguros Generales Consorcio Nacional de Seguros S.A.</em></p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="col-md-3">
      <div class="col-md-12 col-xs-12 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
      <div class="col-md-12 col-xs-12 top15 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
    </div>
  </div>
</div>
<!-- FIN CONTENIDOS --> 
<div id="footer">
</div>
 <script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>

