﻿<!doctype html>
<html><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-54BFFF');
</script>
<!-- End Google Tag Manager -->

<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="#" />
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet" />
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="/vseg-paris/css/estilos.css" rel="stylesheet" />
<link href="/vseg-paris/css/carousel.css" rel="stylesheet" />
<link href="/vseg-paris/css/base.css" rel="stylesheet" />
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="GoPro/js/jquery-1.11.3.min.js"></script>


<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css" />

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css" />

<!-- Include js plugin -->
<!--<script src="/vseg-paris/js/owl.carousel.js"></script>-->
<!--<script type="text/javascript">
	$(document).ready(function() {

		var owl = $("#owl-demo");

		owl.owlCarousel({

			items : 6, //10 items above 1000px browser width
			itemsDesktop : [ 1200, 5 ], //5 items between 1000px and 901px
			itemsDesktopSmall : [ 992, 3 ], // 3 items betweem 900px and 601px
			itemsTablet : [ 768, 2 ], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

		});
	});
</script>-->

<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script>
<script src="/vseg-paris/js/jPushMenu.js"></script>
<script src="/vseg-paris/js/v2p.js"></script>
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script>
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
<script type="text/javascript">
	function cargaInicio() {
		$("#header").load('/vseg-paris/html/include/header.html');
		$("#footer").load('/vseg-paris/html/include/footer.html');
	}
</script>
<script type="text/javascript">
	var clear = "../images/ayudamos/clear.gif"; //path to clear.gif
</script>
<!-- <script type="text/javascript" src="/vseg-paris/js/funciones.js"></script> -->
<script>
	function muestra_oculta(id) {
		if (document.getElementById) { //se obtiene el id
			var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
			el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
		}
	}
</script>

<title>Seguros Cencosud </title>
<link type="text/css" rel="stylesheet" href="GoPro/css/bootstrap.min.css" />
<!-- CSS ESTILO GENERAL -->
<link type="text/css" rel="stylesheet" href="GoPro/css/estilo.css" />

<!-- FIN CSS ESTILO GENERAL -->

<!-- CSS RESPONSIVE -->
<link type="text/css" rel="stylesheet" href="GoPro/css/responsive.css" />
<!-- FIN CSS RESPONSIVE -->

<!-- CSS MENU RESPONSIVE -->
<link rel="stylesheet" href="vseg-paris/slidebars/slidebars.min.css">
<link rel="stylesheet" href="vseg-paris/slidebars/style.css">
<script src="Samsung_Galaxy_S8/js/jquery-1.11.3.min.js"></script>
<!-- FIN CSS MENU RESPONSIVE -->
<script src="/vseg-paris/js/jPushMenu.js"></script>
<script src="/vseg-paris/js/v2p.js"></script>


<!-- MENU RESPONSIVO -->
<script>
$(document).ready(function() {
  $('.sb-menu > div').hide();
   $('.sb-menu > li').click(function() {
   $(this).next('div').slideToggle(100).siblings('div:visible').slideUp(100);
   });
  });
</script>
<!-- MENU RESPONSIVO -->
<link type="text/css" rel="stylesheet" href="GoPro/css/animate.css" />
<script src="GoPro/js/jquery.waypoints.min.js"></script>
<script>
	$(document).ready(function(){
 
  // hide our element on page load
  $('#animar1').css('opacity', 0);
 
  $('#animar1').waypoint(function() {
      $('#animar1').addClass('fadeInUp');
  }, { offset: '90%' });
 
});

</script>


<script>
	$(document).ready(function(){
 
  // hide our element on page load
  $('#animar2').css('opacity', 0);
 
  $('#animar2').waypoint(function() {
      $('#animar2').addClass('fadeInUp');
  }, { offset: '90%' });
 
});

</script>


<script>
	$(document).ready(function(){
 
  // hide our element on page load
  $('#animar3').css('opacity', 0);
 
  $('#animar3').waypoint(function() {
      $('#animar3').addClass('fadeInUp');
  }, { offset: '90%' });
 
});

</script>


<script>
	$(document).ready(function(){
 
  // hide our element on page load
  $('#animar4').css('opacity', 0);
 
  $('#animar4').waypoint(function() {
      $('#animar4').addClass('fadeInUp');
  }, { offset: '90%' });
 
});

</script>

<script>
	$(document).ready(function(){
 
  // hide our element on page load
  $('#animar5').css('opacity', 0);
 
  $('#animar5').waypoint(function() {
      $('#animar5').addClass('fadeInUp');
  }, { offset: '90%' });
 
});

</script>







<!-- HEADER -->
<!-- ABANICO -->
<script>
 $(document).ready(function() {
   $('.titulo_er > div').hide();
   $('.titulo_er > li').click(function() {
   $(this).next('div').slideToggle(100).siblings('div:visible').slideUp(100);
   });
  });
</script>
<!-- FIN ABANICO -->
<!-- Fin Elige Regalo -->
	
<link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">	
	
	
	
</head>

<body onload="cargaInicio();">


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PTV6N6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTV6N6');</script>
<!-- End Google Tag Manager -->


<section id="seo_sc">
<h1>Con seguroscencosud.cl tu próximo viaje lo vivirás en HD con la increíble GoPro Hero5Black</h1>
<h2>Contrata tu Seguro de Viaje o de Responsabilidad Civil Internacional (RCI) y participa por</h2>
<h3>una de las 2 GoPro Hero5black.</h3>
</section>


<!-- Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54BFFF"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
<!-- End Google Tag Manager -->

<div id="header"></div>

<!-- CONTENIDO -->
<div class="contenedor">
	<header class="bg_imagen animated fadeIn">
   
    <div class="container">
		<div class="txt animated_2 fadeInDown">
			<p>Haz de tu próximo destino
un viaje inolvidable en HD <span>GoPro Hero5Black</span></p>
		</div>
		<img src="GoPro/images/landing/camaras.png"  alt="GoPro" class="img_gopro animated fadeInUp" />
    </div>
    
    </header>
    
  <div class=" container contenido">
    
    	<section class="solo_txt animated" id="animar1">
    		<p>Contrata tu <span>Seguro de Viaje</span> o de <span>Responsabilidad Civil Internacional (RCI)</span> y participa por</p>
    		
    		
    	</section>
    	
   	  <section class="cont_gopro flex animated_2" id="animar2">
	  	<div class="col-xs-12 col-sm-4 flex"><p>una de las <span>2 GoPro Hero5black.</span></p></div>
	  	<div class="col-xs-12 col-sm-8 flex"><img src="GoPro/images/landing/hero_black5dos.gif" alt="GoPro Hero Black 5"/></div>
	  	<div class="clearfix"></div>
   	  </section>
   	
   	<section class="seguro_viaje animated" id="animar4">
   		
    
    	<div class="col-xs-12 col-sm-3 col-md-2 cont_img"><img src="GoPro/images/landing/ico_maletas.png"  alt=""/></div>
    	<div class="col-xs-12 col-sm-9">
    	<h2>Seguro Obligatorio Responsabilidad Civil Internacional (RCI)</h2>
    	<p>Obtén cobertura ante daños materiales y personales cuando viajes a Argentina en tu auto o moto.</p>
    	<ul>
			<li>Planes desde 3 a 180 días</li>
			<li>Cobertura de Responsabilidad Civil de hasta USD 200.000</li>
		
		</ul>
   	
   			<p class="destacado">Desde: $9.860</p>
   			
   			<a href="/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=36" class="btn_ btn_GoPro_Auto">Contrátalo <strong>Aquí</strong></a><br>
            
   			<a href="/vseg-paris/html/Bases_Promocion/bases/2017/octubre/bases_GoPro_Seguro_RCI.pdf" class="btn_legal" target="_blank">Ver Legal</a>
   	
    	</div>
    	<div class="clearfix"></div>
    	
    	
    
    </section>
   	
   	
   	<section class="seguro_viaje animated" id="animar3">
   		<div class="clearfix"></div>
   		<div class="l_puntos"></div>
    
    	<div class="col-xs-12 col-sm-3 col-md-2 cont_img"><img src="GoPro/images/landing/ico_avion.png"  alt=""/></div>
    	<div class="col-xs-12 col-sm-9">
    	<h2>Seguro de Viaje</h2>
    	<p>Elige un plan de acuerdo a tu destino, días y personas con las que viajas.</p>
    	<ul>
			<li>Arma tu plan de acuerdo a tu destino, número de personas y duración del viaje.</li>
			<li>Te entregamos asistencia en caso de accidente o enfermedad 	en el extranjero por hasta USD 60.000</li>
			<li>Planes especialmente diseñados para viajar por todo el mundo, 	incluido acuerdo Schengen</li>
			<li>Asistencia telefónica 24/7</li>
		</ul>
   	
   			<p class="destacado">Desde: $14.600</p>
   			
   			<a href="/cotizador/desplegar-cotizacion.do?idRama=6&idSubcategoria=221" class="btn_ btn_GoPro_Viaje">Contrátalo <strong>Aquí</strong></a>
   			<br>
			<a href="/vseg-paris/html/Bases_Promocion/bases/2017/octubre/bases_GoPro_Seguro_Viajes.pdf" class="btn_legal" target="_blank">Ver Legal</a>
   			
   	
    	</div>
    	<div class="clearfix"></div>
    	<div class="l_solid"></div>
    	
    
    </section>
    
    
    
    
    
    <section class="solo_txt animated" id="animar5">
    		<p><span>Para más información comunícate al <br>
			<strong>600 500 5000</strong></span></p>
   		
   			<!--<a href="/vseg-paris/html/Bases_Promocion/bases/2017/octubre/bases_GoPro.pdf" class="btn_ btn_center" target="_blank">VER BASES</a>-->
    		
    		<p class="valido">Válido del 01/10/17 al 30/11/17</p>
    	</section>
    	
   
 <section class="s_legal">
   	
   	<p class="valido">
   		
		Promoción Valida desde el 01 de Octubre 2017 hasta el 30 de Noviembre 2017. Sorteo de una cámara GoPro Hero 5 Black entre aquellas personas que contraten un Seguro de Responsabilidad Civil Internacional. Sorteo de otra cámara GoPro Hero 5 Black entre aquellas personas que contraten el Seguros de Asistencia en viaje. Sorteos exclusivos para contrataciones a través de www.seguroscencosud.cl con cualquier medio de pago.  Descarga las bases en www.seguroscencosud.cl.  La información presentada es sólo un resumen de las principales características de los seguros presentados. El detalle de las coberturas, condiciones y exclusiones se encuentran en el Condicionado General y en las Condiciones particulares de la Póliza Colectiva respectiva. Estos seguros son intermediados por CAT Corredores de Seguros y Servicios S.A. Para el Seguro de Responsabilidad Civil Internacional la compañía que cubre el riesgo es Zenit Seguros Generales S.A. POL 1 2013 0414, para la cobertura de daños causados a personas o cosas no transportadas.  Para Seguros de Viaje la compañía que cubre el riesgo es SegChile Seguros Generales S.A. POL 3 2013 1084, Alternativa C. para la cobertura de incapacidad total y permanente dos tercios por accidente, que cubre el riego de lesiones producto de un accidente. Estos seguros son de contratación voluntaria. Para los seguros de Responsabilidad civil internacional y Asistencia en Viaje, cuya duración sea superior a 35 días el asegurado tendrá este plazo para retractarse de la contratación del seguro, sin expresión de causa, lo que implica la devolución de las primas pagadas. ®Marca Registrada de The Bank of Nova Scotia, utilizada bajo licencia. Infórmese sobre la garantía estatal de los depósitos en su banco o en www.sbif.cl

   		
   	</p>
   </section>
    	
    	
    	
    	
    </div>
	
	
	
	
</div>





<!-- FIN CONTENIDO -->
<div id="footer"></div>

</body>
</html>
