<!--[if lt IE 9]>
<script>window.location.href='/vseg-paris/html/alerta-ie8.html'</script>
<![endif]-->
<!--[if gt IE 8]><!-->
<!-- Bootstrap core CSS -->
<html lang="es" xml:lang="es">
<meta http-equiv="Content-Language" content="es" />
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="/vseg-paris/../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/vseg-paris/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="/vseg-paris/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script>

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin -->
<script src="/vseg-paris/js/owl.carousel.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		var owl = $("#owl-demo");

		owl.owlCarousel({

			items : 6, //10 items above 1000px browser width
			itemsDesktop : [ 1200, 5 ], //5 items between 1000px and 901px
			itemsDesktopSmall : [ 992, 3 ], // 3 items betweem 900px and 601px
			itemsTablet : [ 768, 2 ], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

		});
	});
</script>
<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function() {
		$('.toggle-menu').jPushMenu({
			closeOnClickLink : false
		});
		$('.dropdown-toggle').dropdown();
	});
	//]]>
</script>
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script>
<script src="/vseg-paris/js/jPushMenu.js"></script>
<script src="/vseg-paris/js/v2p.js"></script>
