<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('/vseg-paris/html/header.html');
		 $("#footer").load('/vseg-paris/html/footer.html');
	}
	function cargaRegion(){
		var zNorte = ["Arica", "Iquique", "Antofagasta","Calama","Copiapó","La Serena"];
		var zCentro = ["Viña del Mar", "Valparaíso", "Quilpué","San Antonio"];
		var zSur = ["Rancagua", "Rex Rancagua", "Talca;","Curicó","Chillán","Talcahuano","Concepción","Los Angeles","Temuco","Portal Temuco","Osorno","Puerto Montt"];
		var zRM = ["Ahumada", "Alto Las Condes", "Alameda;","Bandera","Parque Arauco","Costanera Center","Estación Central","Florida Center","Jumbo Bilbao","Maipú","Ñuñoa","Plaza Lyon","Plaza Tobalaba","Plaza Vespucio","Plaza Norte","Plaza Oeste","Paseo Quilin","Quilicura","San Bernardo"];
		
		var sel = $('#zona').val();
		switch (sel){
			case "NO":
				document.getElementById("region").options.length=0;
				for(i=0;i< zNorte.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zNorte[i], zNorte[i]);
				break;
			case "CE":
				document.getElementById("region").options.length=0;
				for(i=0;i< zCentro.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zCentro[i], zCentro[i]);
				break;
			case "SU":
				document.getElementById("region").options.length=0;
				for(i=0;i< zSur.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zSur[i], zSur[i]);
				break;
			case "ME":
				document.getElementById("region").options.length=0;
				for(i=0;i< zRM.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zRM[i], zRM[i]);
				break;
		}
	}
	function cargaMapa(){
		var sel = $('#region').val();
		document.getElementById('infoSuc').removeChild(document.getElementById('sucursal'));
		document.getElementById('mapaSuc').removeChild(document.getElementById('mapa'));
		switch (sel){
			case "Arica":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Norte</p><h3>Arica</h3><p><strong>Tienda paris Dirección</strong></p><p>21 de Mayo 501, Arica horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 21:00 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-18.478184,-70.31677&amp;spn=0.009565,0.008562&amp;z=16&amp;iwloc=0004e502bf3f475a071d2&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Iquique":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Norte</p><h3>Iquique</h3><p><strong>Tienda paris Dirección</strong></p><p>Tarapaca 465 - 495, Iquique horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-20.212388,-70.150452&amp;spn=0.009464,0.008562&amp;z=16&amp;iwloc=0004e50301e5930cb824c&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Antofagasta":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Norte</p><h3>Antofagasta</h3><p><strong>Tienda paris Dirección</strong></p><p>Av. Balmaceda 2355, Antofagasta horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-23.644662,-70.400605&amp;spn=0.009238,0.008562&amp;z=16&amp;iwloc=0004e506df839adf65a23&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Calama":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Norte</p><h3>Calama</h3><p><strong>Tienda paris Dirección</strong></p><p>Balmaceda 3242, Calama horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-22.447643,-68.920305&amp;spn=0.009321,0.008562&amp;z=16&amp;iwloc=0004e506c5bac2b8e9d88&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Copiapó":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Norte</p><h3>Copiapó</h3><p><strong>Tienda paris Dirección</strong></p><p>Avda. Copayapu 2406, Copiapó. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-27.382457,-70.315129&amp;spn=0.004478,0.004281&amp;z=17&amp;iwloc=0004e862c6e27f574b187&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "La Serena":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Norte</p><h3>La Serena</h3><p><strong>Tienda paris Dirección</strong></p><p>Alberto Solari 1400, La Serena horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-29.912853,-71.259277&amp;spn=0.008742,0.008583&amp;z=16&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Viña del Mar":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Centro</p><h3>Viña del Mar</h3><p><strong>Tienda paris Dirección</strong></p><p>Libertad 1390, Viña del Mar (Marina Arauco). horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.006396,-71.548162&amp;spn=0.008457,0.008562&amp;z=16&amp;iwloc=0004e5073915566c28104&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Valparaíso":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Centro</p><h3>Valparaíso</h3><p><strong>Tienda paris Dirección</strong></p><p>Av. Argentina 51, Valparaíso (Porta Valparaiso). horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.041497,-71.604831&amp;spn=0.008454,0.008562&amp;z=16&amp;iwloc=0004e507c08fe9d3dfe29&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Quilpué":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Centro</p><h3>Quilpué</h3><p><strong>Tienda paris Dirección</strong></p><p>Av. Ramón Freire 2414, local 2000, <br> El Belloto, Quilpué. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.com/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.039824,-71.419544&amp;spn=0.016909,0.017166&amp;z=15&amp;iwloc=0004fa4fbe06f27d902bf&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "San Antonio":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Centro</p><h3>San Antonio</h3><p><strong>Tienda paris Dirección</strong></p><p>Ramon Barros Luco 105, Local 98, San Antonio. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.586846,-71.612535&amp;spn=0.008401,0.008562&amp;z=16&amp;iwloc=0004e50798f41a1e6d7f5&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Rancagua":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Rancagua</h3><p><strong>Tienda paris Dirección</strong></p><p>Carretera del Cobre 750, Local 1100, Rancagua. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-34.183175,-70.724283&amp;spn=0.004171,0.004281&amp;z=17&amp;iwloc=0004e633edf91200642b7&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Rex Rancagua":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Rex Rancagua</h3><p><strong>Tienda paris Dirección</strong></p><p>Independencia 591, Rancagua. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-34.169026,-70.743145&amp;spn=0.004172,0.004281&amp;z=17&amp;iwloc=0004e75f392cffdc4170b&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Talca":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Talca</h3><p><strong>Tienda paris Dirección</strong></p><p>Uno Sur 1477, Talca. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-35.427062,-71.655772&amp;spn=0.004109,0.004281&amp;z=17&amp;iwloc=0004e7c6cb2b5c2b6c06f&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Curicó":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Curicó</h3><p><strong>Tienda paris Dirección</strong></p><p>O´higgins 201, esq. San Martin, Curicó. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-34.988897,-71.243613&amp;spn=0.004131,0.004281&amp;z=17&amp;iwloc=0004e7c713797479ddfde&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Chillan":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Chillan</h3><p><strong>Tienda paris Dirección</strong></p><p>El Roble 770, Chillan. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-36.599474,-72.100868&amp;spn=0.032386,0.034246&amp;z=14&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Talcahuano":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Talcahuano Plaza Trebol</h3><p><strong>Tienda paris Dirección</strong></p><p>Jorge Alessandri 3177, Talcahuano. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-36.790831,-73.06788&amp;spn=0.008076,0.008562&amp;z=16&amp;iwloc=0004e7c66299e7eadfc06&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Concepción":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Concepción</h3><p><strong>Tienda paris Dirección</strong></p><p>Castellón 539, Concepción. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-36.824487,-73.047152&amp;spn=0.004036,0.004281&amp;z=17&amp;iwloc=0004e75f4cbcf044efcdb&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Los Angeles":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Los Ángeles</h3><p><strong>Tienda paris Dirección</strong></p><p>Mendoza 477, Los Ángeles. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-37.466394,-72.353361&amp;spn=0.008005,0.008562&amp;z=16&amp;iwloc=0004e7c74858c306f81ae&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Temuco":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Temuco</h3><p><strong>Tienda paris Dirección</strong></p><p>Arturo Prat 444, Temuco. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-38.736528,-72.589985&amp;spn=0.003933,0.004281&amp;z=17&amp;iwloc=0004e7c7834927d6231f0&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Portal Temuco":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Portal Temuco</h3><p><strong>Tienda paris Dirección</strong></p><p>Avda. Alemania 0671, Temuco. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-38.733582,-72.612119&amp;spn=0.003934,0.004281&amp;z=17&amp;iwloc=0004e7eb914432856b24b&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Osorno":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Osorno</h3><p><strong>Tienda paris Dirección</strong></p><p>Plaza Yungay 645, Osorno. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-40.573088,-73.129839&amp;spn=0.00383,0.004281&amp;z=17&amp;iwloc=0004e7ebbb1e9bdd98e8f&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Puerto Montt":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Zona Sur</p><h3>Puerto Montt</h3><p><strong>Tienda paris Dirección</strong></p><p>Egaña 20, Puerto Montt. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-41.469679,-72.934628&amp;spn=0.007557,0.008562&amp;z=16&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Ahumada":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Ahumada</h3><p><strong>Tienda paris Dirección</strong></p><p>Agustinas 1022, Santiago. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.440574,-70.6507&amp;spn=0.002104,0.00214&amp;z=18&amp;iwloc=0004e5aa0826983a6b08a&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Alto Las Condes":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Alto Las Condes</h3><p><strong>Tienda paris Dirección</strong></p><p>Kennedy 9001, Las Condes. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.387199,-70.54493&amp;spn=0.008421,0.008562&amp;z=16&amp;iwloc=0004e63187c616b5de29a&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Alameda":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Alameda</h3><p><strong>Tienda paris Dirección</strong></p><p>Av. Lib. Bernardo OHiggins 815, Alameda. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.44231,-70.64768&amp;spn=0.004208,0.004281&amp;z=17&amp;iwloc=0004e5a9a4e124c4deff4&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Bandera":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Bandera</h3><p><strong>Tienda paris Dirección</strong></p><p>Bandera 201, Santiago. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.439956,-70.651553&amp;spn=0.004208,0.004281&amp;z=17&amp;iwloc=0004e5aa199c8ec4f84b4&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Parque Arauco":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Parque Arauco</h3><p><strong>Tienda paris Dirección</strong></p><p>Kennedy 5225, Las Condes. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.398485,-70.579906&amp;spn=0.016839,0.017123&amp;z=15&amp;iwloc=0004e5a8c5886750f2fa1&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Costanera Center":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Costanera Center</h3><p><strong>Tienda paris Dirección</strong></p><p>Andrés Bello 2447, local 1200, Providencia. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.416837,-70.608101&amp;spn=0.004209,0.004281&amp;z=17&amp;iwloc=0004e5a8404977099bb99&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Estación Central":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Estación Central</h3><p><strong>Tienda paris Dirección</strong></p><p>Francisco de Borja 122, Local D101, <br>Estación Central. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.451352,-70.680048&amp;spn=0.008415,0.008562&amp;z=16&amp;iwloc=0004e5a8a94468c8bbc43&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Florida Center":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Florida Center</h3><p><strong>Tienda paris Dirección</strong></p><p>Vicuña Mackenna 6100, La Florida. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.509071,-70.608273&amp;spn=0.008409,0.008562&amp;z=16&amp;iwloc=0004e62fd0a26c2c468ce&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Jumbo Bilbao":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Jumbo Bilbao</h3><p><strong>Supermercado Jumbo Dirección</strong></p><p>Francisco Bilbao 4144, Las Condes. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.430143,-70.578629&amp;spn=0.004208,0.004281&amp;z=17&amp;iwloc=0004e5b77528607d68a39&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Maipú":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Maipú</h3><p><strong>Tienda paris Dirección</strong></p><p>Américo Vespucio 399 , Maipú. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.482928,-70.752854&amp;spn=0.008411,0.008562&amp;z=16&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Ñuñoa":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Ñuñoa</h3><p><strong>Tienda paris Dirección</strong></p><p>Avda José Pedro Alessandri 1166, Ñuñoa. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.463561,-70.597136&amp;spn=0.008413,0.008562&amp;z=16&amp;iwloc=0004e5a82485fc59f3ca0&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Lyon":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Plaza Lyon</h3><p><strong>Tienda paris Dirección</strong></p><p>Nueva Providencia <br>(11 de Septiembre) 2221, Providencia. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.420392,-70.608208&amp;spn=0.008418,0.008562&amp;z=16&amp;iwloc=0004e5a8e0f3aa855865a&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Tobalaba":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Mall Plaza Tobalaba</h3><p><strong>Tienda paris Dirección</strong></p><p>Camilo Henriquez 3296, Puente Alto. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.567341,-70.554607&amp;spn=0.008403,0.008562&amp;z=16&amp;iwloc=0004e5b782bacab075d04&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Vespucio":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Plaza Vespucio</h3><p><strong>Tienda paris Dirección</strong></p><p>Vicuña Mackenna 7110, La Florida. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.517014,-70.599711&amp;spn=0.008408,0.008562&amp;z=16&amp;iwloc=0004e6307c511e6113504&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Norte":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Plaza Norte</h3><p><strong>Tienda paris Dirección</strong></p><p>Americo Vespucio 1737, Huechuraba. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.366718,-70.677345&amp;spn=0.008423,0.008562&amp;z=16&amp;iwloc=0004e5a7f2f76a36dbff7&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Oeste":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Plaza Oeste</h3><p><strong>Tienda paris Dirección</strong></p><p>Américo Vespucio 1501, Cerrillos. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.511415,-70.716548&amp;spn=0.016817,0.017123&amp;z=15&amp;iwloc=0004e6302ef26aa11fc7d&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Paseo Quilin":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Paseo Quilin</h3><p><strong>Tienda paris Dirección</strong></p><p>Mar Tirreneo 3349, Local 1127, Peñalolén. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.com/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.485415,-70.576558&amp;spn=0.008411,0.008562&amp;z=16&amp;iwloc=0004e631b464d20f1f98d&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Quilicura":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>Quilicura</h3><p><strong>Tienda paris Dirección</strong></p><p>Avenida OHiggins 581, local 101. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.356628,-70.728843&amp;spn=0.008424,0.008562&amp;z=16&amp;iwloc=0004e51cbbc97ab7ea9a0&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "San Bernardo":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p>Región Metropolitana </p><h3>San Bernardo</h3><p><strong>Tienda paris Dirección</strong></p><p>Eyzaguirre 650, San Bernardo. horario de atención</p><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.593709,-70.706034&amp;spn=0.008401,0.008562&amp;z=16&amp;iwloc=0004e630af5cee78d6d40&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
				
			
		}
	}
</script>
  </head>

<body onload="cargaInicio();">
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
<ol class="breadcrumb hidden-xs">
  <li><a href="#">Home</a></li>
  <li class="active">Nuestras Sucursales</li>
</ol>
<div class="row">
  <h4 class="titulo-cotizacion"><strong>NUESTRAS SUCURSALES</strong></h4>
</div>
<!-- FIN  BREADCRUMB --> 
<!-- INICIO  CONTENIDOS -->
<div class="col-lg-12">	
	<div class="row">
  <h5>BUSQUE AQUÍ NUESTRAS SUCURSALES</h5>
  </div>
  <div class="row contenedor-horizontal">
    <div class="col-offset-md-12">
      <div class="col-md-1"></div>
      <div class="col-md-4">
      <div class="form-group">
        <select name="zona" class="form-control" id="zona" onchange="cargaRegion();">
          <option selected>Seleccione ...</option>
          <option value="NO">Zona Norte</option>
          <option value="CE">Zona Centro</option>
          <option value="SU">Zona Sur</option>
		  <option value="ME">Rg. Metropolitana</option>
        </select>
      </div>
      </div>
      <div class="col-md-4">
      <div class="form-group">
        <select name="region" class="form-control" id="region" >
          <option>Seleccione región...</option>
        </select>
      </div>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-block" onclick="cargaMapa();">BUSCAR</button>
      </div>
    </div>
  </div>
</div>
  <div class="separacion-hor"></div>
  <div class="row">
    <div class="col-md-12"> 
      <!-- INICIO COLUMNA 1 -->
      <div class="col-md-4" id="infoSuc">
        <div id="sucursal">
			<p>Zona Norte</p>
			<h3>Arica</h3>
			<p><strong>Tienda paris Dirección</strong></p>
			<p>21 de Mayo 501, Arica horario de atención</p>
			<p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p>
			<p><strong>Domingo:</strong> 11:00 a 21:00 hrs.</p>
			<div class="separacion-hor-cont-lateral"></div>
		</div>
      </div>
      <!-- FIN COLUMNA 1 --> 
      
      <!-- INICIO COLUMNA 2 -->
      <div class="col-md-8" id="mapaSuc">
		<div id="mapa">
			<iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-18.478184,-70.31677&amp;spn=0.009565,0.008562&amp;z=16&amp;iwloc=0004e502bf3f475a071d2&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
      </div>
      <!-- FIN COLUMNA 2 --> 
    </div>
  </div>
</div>
<!-- FIN CONTENIDOS --> 
<div id="footer">
</div>
 <script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>