<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguros Cencosud - Nuestras Sucursales</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    
    <link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">

    
    
    
    <script src="https://www.google.com/recaptcha/api.js"></script>
    
    <script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('/vseg-paris/html/header.html');
		 $("#footer").load('/vseg-paris/html/footer.html');
	}
	function cargaRegion(){
		var zNorte = ["Arica", "Iquique", "Antofagasta","La Serena"];
		var zCentro = ["Viña del Mar", "Valparaíso", "Quilpué","San Antonio"];
		var zSur = ["Rancagua", "Rex Rancagua", "Talca;","Curicó","Chillán","Talcahuano","Concepción","Los Angeles","Temuco", "Osorno","Puerto Montt"];
		var zRM = ["Ahumada", "Alto Las Condes", "Alameda","Bandera","Parque Arauco","Costanera Center","Estación Central","Florida Center","Jumbo Bilbao","Maipú","Ñuñoa","Plaza Lyon","Plaza Tobalaba","Plaza Vespucio","Plaza Norte","Plaza Oeste","Paseo Quilin","Quilicura","San Bernardo"];
		
		var sel = $('#zona').val();
		switch (sel){
			case "NO":
				document.getElementById("region").options.length=0;
				for(i=0;i< zNorte.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zNorte[i], zNorte[i]);
				break;
			case "CE":
				document.getElementById("region").options.length=0;
				for(i=0;i< zCentro.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zCentro[i], zCentro[i]);
				break;
			case "SU":
				document.getElementById("region").options.length=0;
				for(i=0;i< zSur.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zSur[i], zSur[i]);
				break;
			case "ME":
				document.getElementById("region").options.length=0;
				for(i=0;i< zRM.length;i++)
				document.getElementById("region").options[document.getElementById("region").options.length]=new Option(zRM[i], zRM[i]);
				break;
		}
	}
	function cargaMapa(){
		var sel = $('#region').val();
		document.getElementById('infoSuc').removeChild(document.getElementById('sucursal'));
		document.getElementById('mapaSuc').removeChild(document.getElementById('mapa'));
		switch (sel){
			case "Arica":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Norte</p><h2>Arica</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> 21 de Mayo 501, Arica </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 21:00 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-18.478184,-70.31677&amp;spn=0.009565,0.008562&amp;z=16&amp;iwloc=0004e502bf3f475a071d2&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Iquique":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Norte</p><h2>Iquique</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Tarapaca 465 - 495, Iquique </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-20.212388,-70.150452&amp;spn=0.009464,0.008562&amp;z=16&amp;iwloc=0004e50301e5930cb824c&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Antofagasta":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Norte</p><h2>Antofagasta</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Av. Balmaceda 2355, Antofagasta </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-23.644662,-70.400605&amp;spn=0.009238,0.008562&amp;z=16&amp;iwloc=0004e506df839adf65a23&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "La Serena":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Norte</p><h2>La Serena</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Alberto Solari 1400, La Serena </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-29.912853,-71.259277&amp;spn=0.008742,0.008583&amp;z=16&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Viña del Mar":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Centro</p><h2>Viña del Mar</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Libertad 1390, Viña del Mar (Marina Arauco). </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.006396,-71.548162&amp;spn=0.008457,0.008562&amp;z=16&amp;iwloc=0004e5073915566c28104&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Valparaíso":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Centro</p><h2>Valparaíso</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Av. Argentina 51, Valparaíso (Porta Valparaiso). </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.041497,-71.604831&amp;spn=0.008454,0.008562&amp;z=16&amp;iwloc=0004e507c08fe9d3dfe29&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Quilpué":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Centro</p><h2>Quilpué</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Av. Ramón Freire 2414, local 2000, <br> El Belloto, Quilpué. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.com/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.039824,-71.419544&amp;spn=0.016909,0.017166&amp;z=15&amp;iwloc=0004fa4fbe06f27d902bf&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "San Antonio":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Centro</p><h2>San Antonio</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Ramon Barros Luco 105, Local 98, San Antonio. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.586846,-71.612535&amp;spn=0.008401,0.008562&amp;z=16&amp;iwloc=0004e50798f41a1e6d7f5&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Rancagua":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Rancagua</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Carretera del Cobre 750, Local 1100, Rancagua. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-34.183175,-70.724283&amp;spn=0.004171,0.004281&amp;z=17&amp;iwloc=0004e633edf91200642b7&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Rex Rancagua":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Rex Rancagua</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Independencia 591, Rancagua. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-34.169026,-70.743145&amp;spn=0.004172,0.004281&amp;z=17&amp;iwloc=0004e75f392cffdc4170b&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Talca":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Talca</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Uno Sur 1477, Talca. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-35.427062,-71.655772&amp;spn=0.004109,0.004281&amp;z=17&amp;iwloc=0004e7c6cb2b5c2b6c06f&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Curicó":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Curicó</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> O´higgins 201, esq. San Martin, Curicó. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-34.988897,-71.243613&amp;spn=0.004131,0.004281&amp;z=17&amp;iwloc=0004e7c713797479ddfde&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Chillan":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Chillan</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> El Roble 770, Chillan. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-36.599474,-72.100868&amp;spn=0.032386,0.034246&amp;z=14&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Talcahuano":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Talcahuano Plaza Trebol</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Jorge Alessandri 3177, Talcahuano. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-36.790831,-73.06788&amp;spn=0.008076,0.008562&amp;z=16&amp;iwloc=0004e7c66299e7eadfc06&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Concepción":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Concepción</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Castellón 539, Concepción. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-36.824487,-73.047152&amp;spn=0.004036,0.004281&amp;z=17&amp;iwloc=0004e75f4cbcf044efcdb&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Los Angeles":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Los Ángeles</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Mendoza 477, Los Ángeles. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-37.466394,-72.353361&amp;spn=0.008005,0.008562&amp;z=16&amp;iwloc=0004e7c74858c306f81ae&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Temuco":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Temuco</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Arturo Prat 444, Temuco. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-38.736528,-72.589985&amp;spn=0.003933,0.004281&amp;z=17&amp;iwloc=0004e7c7834927d6231f0&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Osorno":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Osorno</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Plaza Yungay 645, Osorno. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-40.573088,-73.129839&amp;spn=0.00383,0.004281&amp;z=17&amp;iwloc=0004e7ebbb1e9bdd98e8f&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Puerto Montt":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Zona Sur</p><h2>Puerto Montt</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Egaña 20, Puerto Montt. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-41.469679,-72.934628&amp;spn=0.007557,0.008562&amp;z=16&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Ahumada":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Ahumada</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Agustinas 1022, Santiago. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.440574,-70.6507&amp;spn=0.002104,0.00214&amp;z=18&amp;iwloc=0004e5aa0826983a6b08a&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Alto Las Condes":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Alto Las Condes</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Kennedy 9001, Las Condes. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.387199,-70.54493&amp;spn=0.008421,0.008562&amp;z=16&amp;iwloc=0004e63187c616b5de29a&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Alameda":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Alameda</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Av. Lib. Bernardo OHiggins 815, Alameda. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.44231,-70.64768&amp;spn=0.004208,0.004281&amp;z=17&amp;iwloc=0004e5a9a4e124c4deff4&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Bandera":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Bandera</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Bandera 201, Santiago. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.439956,-70.651553&amp;spn=0.004208,0.004281&amp;z=17&amp;iwloc=0004e5aa199c8ec4f84b4&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Parque Arauco":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Parque Arauco</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Kennedy 5225, Las Condes. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.398485,-70.579906&amp;spn=0.016839,0.017123&amp;z=15&amp;iwloc=0004e5a8c5886750f2fa1&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Costanera Center":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Costanera Center</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Andrés Bello 2447, local 1200, Providencia. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.416837,-70.608101&amp;spn=0.004209,0.004281&amp;z=17&amp;iwloc=0004e5a8404977099bb99&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Estación Central":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Estación Central</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Francisco de Borja 122, Local D101, <br>Estación Central. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.451352,-70.680048&amp;spn=0.008415,0.008562&amp;z=16&amp;iwloc=0004e5a8a94468c8bbc43&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Florida Center":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Florida Center</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Vicuña Mackenna 6100, La Florida. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.509071,-70.608273&amp;spn=0.008409,0.008562&amp;z=16&amp;iwloc=0004e62fd0a26c2c468ce&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Jumbo Bilbao":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Jumbo Bilbao</h2><div class="direccion"><h3>Supermercado Jumbo </h3><p><strong>Dirección:</strong> Francisco Bilbao 4144, Las Condes. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.430143,-70.578629&amp;spn=0.004208,0.004281&amp;z=17&amp;iwloc=0004e5b77528607d68a39&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Maipú":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Maipú</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Américo Vespucio 399 , Maipú. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.482928,-70.752854&amp;spn=0.008411,0.008562&amp;z=16&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Ñuñoa":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Ñuñoa</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Avda José Pedro Alessandri 1166, Ñuñoa. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.463561,-70.597136&amp;spn=0.008413,0.008562&amp;z=16&amp;iwloc=0004e5a82485fc59f3ca0&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Lyon":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Plaza Lyon</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Nueva Providencia <br>(11 de Septiembre) 2221, Providencia. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.420392,-70.608208&amp;spn=0.008418,0.008562&amp;z=16&amp;iwloc=0004e5a8e0f3aa855865a&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Tobalaba":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Mall Plaza Tobalaba</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Camilo Henriquez 3296, Puente Alto. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.567341,-70.554607&amp;spn=0.008403,0.008562&amp;z=16&amp;iwloc=0004e5b782bacab075d04&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Vespucio":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Plaza Vespucio</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Vicuña Mackenna 7110, La Florida. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.517014,-70.599711&amp;spn=0.008408,0.008562&amp;z=16&amp;iwloc=0004e6307c511e6113504&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Norte":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Plaza Norte</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Americo Vespucio 1737, Huechuraba. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.366718,-70.677345&amp;spn=0.008423,0.008562&amp;z=16&amp;iwloc=0004e5a7f2f76a36dbff7&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Plaza Oeste":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Plaza Oeste</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Américo Vespucio 1501, Cerrillos. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-33.511415,-70.716548&amp;spn=0.016817,0.017123&amp;z=15&amp;iwloc=0004e6302ef26aa11fc7d&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Paseo Quilin":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Paseo Quilin</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Mar Tirreneo 3349, Local 1127, Peñalolén. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.com/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.485415,-70.576558&amp;spn=0.008411,0.008562&amp;z=16&amp;iwloc=0004e631b464d20f1f98d&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "Quilicura":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>Quilicura</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Avenida OHiggins 581, local 101. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.356628,-70.728843&amp;spn=0.008424,0.008562&amp;z=16&amp;iwloc=0004e51cbbc97ab7ea9a0&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
			case "San Bernardo":
				document.getElementById('infoSuc').innerHTML = '<div id="sucursal"><p class="epigrafe">Región Metropolitana </p><h2>San Bernardo</h2><div class="direccion"><h3>Tienda paris </h3><p><strong>Dirección:</strong> Eyzaguirre 650, San Bernardo. </p></div><div class="horario"><h3>Horario de atención</h3><p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p><p><strong>Domingo:</strong> 11:00 a 20:30 hrs.</p></div><div class="separacion-hor-cont-lateral"></div></div>';
				document.getElementById('mapaSuc').innerHTML = '<div id="mapa"><iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-33.593709,-70.706034&amp;spn=0.008401,0.008562&amp;z=16&amp;iwloc=0004e630af5cee78d6d40&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				break;
				
			
		}
	}
</script>
    
    
    
  </head>
  <body>
    
    <div class="include" data-path="include/header.html"></div>
    <main role="main">
      <div class="remodal-bg">
        <!-- Migas de pan-->
        <section class="o-breadcrumb">
          <div class="container">
            <div class="row">
              <div class="col-12"><a class="o-breadcrumb__link" href="#">Inicio</a><a class="o-breadcrumb__link o-breadcrumb__link--current" href="#">Nuestras Sucursales</a></div>
            </div>
          </div>
        </section>
        <!-- Cotización-->
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="o-title o-title--primary">Nuestras Sucursales</h1>
            </div>
            <div class="col-12">
              <section class="o-box o-box--quotation u-mt20 u-mb40">
                
                
                <div class="col-lg-12">	
						
					  <h2 class="o-title o-title--subtitle">Busque aquí nuestras sucursales</h2>
					  
					  <div class="contenedor-horizontal">
						<div class="container">
						  <div class="row">
						  <div class="col-md-1 hidden-xs"></div>
						  <div class="col-xs-4 col-lg-4">
						  <div class="form-group">
							<select name="zona" class="form-control" id="zona" onchange="cargaRegion();">
							  <option selected>Seleccione ...</option>
							  <option value="NO">Zona Norte</option>
							  <option value="CE">Zona Centro</option>
							  <option value="SU">Zona Sur</option>
							  <option value="ME">Rg. Metropolitana</option>
							</select>
						  </div>
						  </div>
						  <div class="col-xs-4 col-lg-4">
						  <div class="form-group">
							<select name="region" class="form-control" id="region" >
							  <option>Seleccione región...</option>
							</select>
						  </div>
						  </div>
						  <div class="col-xs-2 col-lg-2">
							<button type="button" class="btn btn-primary btn-block" onclick="cargaMapa();">BUSCAR</button>
						  </div>
						  </div>
						</div>
					  </div>
					</div>
              
              
              
              
              <div class="separacion-hor"></div>
					  <div class="row">
						<div class="col-md-12"> 
						  <!-- INICIO COLUMNA 1 -->
						  <div class="col-xs-12 col-lg-4" id="infoSuc">
							<div id="sucursal">
								<p class="epigrafe">Zona Norte</p>
								<h2>Arica</h2>
								<div class="direccion">
									<h3>Tienda paris </h3>
									<p><strong>Dirección:</strong>  21 de Mayo 501, Arica </p>
								</div>
								<div class="horario">
									<h3>Horario de atención</h3>
									<p><strong>Lunes a Sábado:</strong> 11:00 a 21:00 hrs.</p>
									<p><strong>Domingo:</strong> 11:00 a 21:00 hrs.</p>
								</div>
								<div class="separacion-hor-cont-lateral"></div>
							</div>
						  </div>
						  <!-- FIN COLUMNA 1 --> 

						  <!-- INICIO COLUMNA 2 -->
						  <div class="col-xs-12 col-lg-8" id="mapaSuc">
							<div id="mapa">
								<iframe src="https://maps.google.cl/maps/ms?msa=0&amp;msid=203344352208293724466.0004e502b6fda05f40f1b&amp;ie=UTF8&amp;t=m&amp;ll=-18.478184,-70.31677&amp;spn=0.009565,0.008562&amp;z=16&amp;iwloc=0004e502bf3f475a071d2&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						  </div>
						  <!-- FIN COLUMNA 2 --> 
						</div>
					  </div>
               
                 
                 
                
                
                
                
                
                
              </section>
            </div>
          </div>
        </section>
        <!-- Empresas-->
        
      </div>
      <div class="remodal c-modal" data-remodal-id="loginModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"><i class="o-icon">
                <svg width="20px" height="23px" viewbox="0 0 20 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="iPhone-7-Copy" transform="translate(-115.000000, -119.000000)" fill="#E8772A">
                      <g id="user" transform="translate(115.000000, 119.000000)">
                        <g id="Group-4">
                          <path id="Shape" d="M19.8691499,18.2666667 L19.8691499,18.252381 C19.8691499,18.2142857 19.8643123,18.1761905 19.8643123,18.1333333 C19.835287,17.1904762 19.7723988,14.9857143 17.6729005,14.2809524 C17.6583878,14.2761905 17.6390376,14.2714286 17.6245249,14.2666667 C15.4427882,13.7190476 13.6287055,12.4809524 13.6093553,12.4666667 C13.3142645,12.2619048 12.90791,12.3333333 12.6998952,12.6238095 C12.4918804,12.9142857 12.5644437,13.3142857 12.8595345,13.5190476 C12.9417729,13.5761905 14.8671193,14.8952381 17.2762211,15.5047619 C18.4033711,15.9 18.5291475,17.0857143 18.5630104,18.1714286 C18.5630104,18.2142857 18.5630104,18.252381 18.5678479,18.2904762 C18.5726855,18.7190476 18.5436601,19.3809524 18.4662593,19.7619048 C17.6825756,20.2 14.6107289,21.7142857 9.93765202,21.7142857 C5.28392531,21.7142857 2.19272846,20.1952381 1.4042072,19.7571429 C1.32680634,19.3761905 1.29294347,18.7142857 1.30261857,18.2857143 C1.30261857,18.247619 1.30745613,18.2095238 1.30745613,18.1666667 C1.341319,17.0809524 1.4670954,15.8952381 2.59424543,15.5 C5.00334719,14.8904762 6.92869359,13.5666667 7.010932,13.5142857 C7.30602278,13.3095238 7.37858609,12.9095238 7.17057127,12.6190476 C6.96255646,12.3285714 6.55620195,12.2571429 6.26111117,12.4619048 C6.24176095,12.4761905 4.4373534,13.7142857 2.24594156,14.2619048 C2.22659134,14.2666667 2.21207868,14.2714286 2.19756602,14.2761905 C0.0980676904,14.9857143 0.0351794916,17.1904762 0.00615416912,18.1285714 C0.00615416912,18.1714286 0.00615416912,18.2095238 0.00131661537,18.247619 L0.00131661537,18.2619048 C-0.00352093838,18.5095238 -0.00835849214,19.7809524 0.248031857,20.4190476 C0.296407394,20.5428571 0.383483362,20.647619 0.499584652,20.7190476 C0.644711264,20.8142857 4.12291241,22.9952381 9.94248957,22.9952381 C15.7620667,22.9952381 19.2402679,20.8095238 19.3853945,20.7190476 C19.4966582,20.647619 19.5885718,20.5428571 19.6369473,20.4190476 C19.878825,19.7857143 19.8739874,18.5142857 19.8691499,18.2666667 Z" fill-rule="nonzero"></path>
                          <path id="Shape" d="M9.85057605,12.3904762 L9.92797691,12.3904762 L9.95700223,12.3904762 L10.0053778,12.3904762 C11.422781,12.3666667 12.5692813,11.8761905 13.4158532,10.9380952 C15.2783114,8.87142857 14.9687079,5.32857143 14.934845,4.99047619 C14.8139062,2.45238095 13.5948427,1.23809524 12.5886315,0.671428571 C11.8388106,0.247619048 10.9632134,0.019047619 9.98602756,0 L9.95216468,0 L9.93281447,0 L9.90378914,0 C9.36682068,0 8.31223396,0.0857142857 7.30118523,0.652380952 C6.28529894,1.21904762 5.04688518,2.43333333 4.92594633,4.99047619 C4.89208346,5.32857143 4.58248002,8.87142857 6.44493821,10.9380952 C7.28667256,11.8761905 8.4331728,12.3666667 9.85057605,12.3904762 Z M6.21757318,5.10952381 C6.21757318,5.0952381 6.22241074,5.08095238 6.22241074,5.07142857 C6.38205001,1.65714286 8.84436487,1.29047619 9.89895159,1.29047619 L9.9183018,1.29047619 L9.95700223,1.29047619 C11.2631417,1.31904762 13.4835789,1.84285714 13.6335431,5.07142857 C13.6335431,5.08571429 13.6335431,5.1 13.6383806,5.10952381 C13.6432182,5.14285714 13.981847,8.38095238 12.4435049,10.0857143 C11.8339731,10.7619048 11.0212641,11.0952381 9.95216468,11.1047619 L9.92797691,11.1047619 L9.92797691,11.1047619 L9.90378914,11.1047619 C8.83952732,11.0952381 8.02198073,10.7619048 7.41728652,10.0857143 C5.88378198,8.39047619 6.21273563,5.13809524 6.21757318,5.10952381 Z" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></i>
              <h1>INICIO SESIÓN</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <form class="o-form--loginForm" id="login">
              <div class="row">
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">RUT</label>
                    <input class="o-form__input" type="text" placeholder="Ej: 1234567-9" required name="rut" maxlength="12"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">Contraseña</label>
                    <input class="o-form__input" type="text" placeholder="*******" required name="password"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <button class="o-btn o-btn--primary" id="enter" type="submit">Ingresar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="c-modal__modalLinks">
            <div class="row">
              <div class="col-lg-12"><a class="lostPass" href="#">¿OLVIDASTE TU CONTRASEÑA?</a><a class="lostPass" href="#">¿Para que sirve tu clave? </a></div>
              <div class="col-lg-12"><a class="registration" href="#"><i class="o-icon">
                    <svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="iPhone-7-Copy" transform="translate(-133.000000, -443.000000)" fill="#E8772A">
                          <g id="key" transform="translate(133.000000, 443.000000)">
                            <g id="Group-14">
                              <path id="Shape" d="M16.3993732,1.59392593 C15.3694392,0.566074074 13.9999918,0 12.5434021,0 C11.0867753,0 9.71736495,0.566074074 8.68743093,1.59392593 C7.12028041,3.15785185 6.66508454,5.48944444 7.49738969,7.50866667 L0.00612371134,14.9845926 L0,17.9574815 L5.36518763,17.9635926 L5.36518763,15.8998148 L7.43258969,15.8998148 L7.43258969,13.8366667 L9.49999175,13.8366667 L9.49999175,11.4480741 L10.4728082,10.4772593 C11.1265608,10.744037 11.8347959,10.8837778 12.543699,10.8837778 C14.0001773,10.8837778 15.3695134,10.3177778 16.3993732,9.29 C18.5255629,7.16818519 18.5255629,3.71574074 16.3993732,1.59392593 Z M15.6120866,8.50433333 C14.7925113,9.32222222 13.7027876,9.77266667 12.543699,9.77266667 C11.8707216,9.77266667 11.1988206,9.6147037 10.600701,9.31588889 L10.2417402,9.13655556 L8.38658969,10.9878519 L8.38658969,12.7255556 L6.31918763,12.7255556 L6.31918763,14.7887037 L4.25178557,14.7887037 L4.25178557,16.8512222 L1.11570309,16.8476667 L1.11859794,15.4458148 L8.84122887,7.73888889 L8.66152577,7.38066667 C7.82380206,5.71077778 8.15058557,3.701 9.47471753,2.37959259 C10.2944041,1.56159259 11.3842021,1.11111111 12.5434021,1.11111111 C13.7026021,1.11111111 14.7924,1.56159259 15.6120866,2.37959259 C17.3041608,4.06818519 17.3041608,6.81574074 15.6120866,8.50433333 Z" fill-rule="nonzero"></path>
                              <path id="Shape" d="M13.0363196,3 C12.4921258,3 11.9805546,3.21148148 11.5957258,3.59548148 C10.8014247,4.38818519 10.8014247,5.678 11.5957258,6.4707037 C11.9805175,6.8547037 12.4921258,7.06618519 13.0362825,7.06618519 C13.5804392,7.06618519 14.0920474,6.8547037 14.4768763,6.4707037 C15.2711773,5.678 15.2711773,4.38818519 14.4768763,3.59548148 C14.0920845,3.21148148 13.5804763,3 13.0363196,3 Z M13.6895897,5.685 C13.5150825,5.85914815 13.2830866,5.95507407 13.0362825,5.95507407 C12.7894784,5.95507407 12.5574825,5.85914815 12.3829753,5.68503704 C12.0227526,5.32555556 12.0227526,4.74062963 12.3829753,4.38114815 C12.5574825,4.207 12.7894784,4.11111111 13.0362825,4.11111111 C13.2830866,4.11111111 13.5150454,4.207 13.6895897,4.38114815 C14.0498124,4.74062963 14.0498124,5.32551852 13.6895897,5.685 Z" fill-rule="nonzero"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></i>REGÍSTRATE</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="remodal c-modal c-modal--modal-text" data-remodal-id="infoModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"> 
              <h2>SURA Full Servicio AutoPlay 10</h2>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <ul>
              <li>Aliquid deleniti, quo neque?consectetur</li>
              <li>Aliquid deleniti, quo neque?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <div class="include" data-path="include/footer.html"></div>
    

    <script src="/vseg-paris/js/libs/jquery-3.2.1.min.js"></script>

<!-- Inicio  Script De Include -->
<script src="/vseg-paris/js/jquery.include.js"></script>
<script type="text/javascript">
$.include(['/vseg-paris/js/main_include.js']);
</script>
 <!-- Inicio  Script De Include -->
	
    <script src="/vseg-paris/js/libs/slick.min.js"></script>
    <script src="/vseg-paris/js/libs/jquery.responsiveTabs.js"></script>
    <script src="/vseg-paris/js/libs/remodal.js"></script>
    <script src="/vseg-paris/js/main.js"></script>
    <script src="/vseg-paris/js/layout.js"></script>
    
  </body>
</html>