<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	
</script>


</head>

<body onload="cargaInicio();">
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
	<ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">P&oacute;lizas</li>
	</ol>
	<div class="row">
		<h4 class="titulo-cotizacion"><strong>P&oacute;lizas</strong></h4>
	</div>
  <!-- FIN  BREADCRUMB --> 
	<div class="container">
		<div class="row">
			<img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>CLAUSULA DE DA&ntilde;OS MATERIALES CAUSADOS POR LA PROPIA CARGA, ADICIONAL A: POLIZA DE SEGURO PARA VEHICULOS MOTORIZADOS, COD. POL 1 07 045.</strong></p>
				<h4>Articulo 1º: Cobertura</h4>
				<p> No obstante lo estipulado en el art&iacute;culo 18 de las Condiciones Generales y en consideraci&oacute;n al pago de la extraprima correspondiente, el presente adicional se extiende a cubrir los gastos de defensa judicial en causas penales que se le siguieren al asegurado o conductor, con motivo de siniestros amparados por la cobertura de responsabilidad civil de la p&oacute;liza, por los conceptos que a continuaci&oacute;n se expresan:</p>
				<p>a)	Los honorarios de los abogados y procuradores correspondientes a su defensa personal.</p>
				<p>b)	Las costas judiciales que, sin constituir sanci&oacute;n penal, le fueren impuestas.</p>
				<p>c)	El monto de las fianzas que, para garantizar su libertad provisional, le fueren exigidas por la autoridad policial o judicial.</p>
				
				<h4>Articulo 2º: Exclusiones</h4>
				<p>a)	La defensa y las fianzas que tengan por origen un siniestro excluido o no amparado por la cobertura "responsabilidad civil" de la p&oacute;liza.</p>
				<p>b)	Las sanciones personales pecuniarias o multas que le fueren impuestas al asegurado o conductor.</p>
				<p>c)	Los pagos de honorarios, costas y gastos judiciales o extrajudiciales efectuados sin consentimiento de la compa&ntilde;&iacute;a</p>
				
				<h4>Articulo 3º: Limite de Cobertura</h4>
				<p>Todos los pagos que deba realizar el asegurador en virtud de las coberturas previstas en este adicional, no podr&aacute;n sobrepasar el l&iacute;mite se&ntilde;alado en las Condiciones Particulares para esta cl&aacute;usula adicional.</p>
				
				<h4>Articulo 4º: Designaci&oacute;n del Abogado</h4>
				<p>El asegurado deber&aacute; designar el abogado que lo defienda, comunicando de esa decisi&oacute;n por escrito a la compa&ntilde;&iacute;a dentro del plazo de 10 d&iacute;as desde que ha sido informado de la existencia de un proceso penal en su contra.</p>
				<p>La compa&ntilde;&iacute;a aseguradora est&aacute; facultada para aprobar todo o parte de los honorarios pactados entre el asegurado y su abogado o acordar directamente los honorarios con &eacute;ste &uacute;ltimo o bien nombrar directamente un abogado para defender los intereses del asegurado, todo dentro de los l&iacute;mites de la cobertura de este adicional se&ntilde;alada en las condiciones particulares de la p&oacute;liza, siendo de cargo del asegurado cualquier diferencia en el valor de los honorarios pactados por &eacute;l y su abogado por sobre dicha cobertura.</p>
				
				<h4>Articulo 5º: Restituci&oacute;n de Fianza</h4>
				<p>Si para obtener su libertad provisional y antes de haber podido denunciar el siniestro, el asegurado o conductor autorizado se viere en la obligaci&oacute;n de designar el abogado que se encargar&aacute; de su defensa y en la de depositar fianzas, sea ante la autoridad policial o ante el juzgado correspondiente, la Compa&ntilde;&iacute;a restituir&aacute; el monto de dicha fianza, dentro de los l&iacute;mites de este adicional, con el m&eacute;rito del comprobante oficial de su pago. Si una fianza ya pagada por la Compa&ntilde;&iacute;a fuere devuelta al asegurado, &eacute;ste deber&aacute; restitu&iacute;rsela dentro del plazo de 2 d&iacute;as h&aacute;biles.</p>
				
				<h4>Articulo 6º: Falta de Cobertura</h4>
				<p>Si con posterioridad a haberse cursado el pago de alguna fianza o hecho cargo de la defensa el abogado designado, se constatare que el siniestro est&aacute; excluido de cobertura, cesar&aacute; ipso facto la responsabilidad de la compa&ntilde;&iacute;a en el pago de los gastos de la defensa y de constituci&oacute;n de fianzas que surgieran en lo sucesivo, los que ser&aacute;n de cargo del asegurado a partir de la notificaci&oacute;n que le haga la compa&ntilde;&iacute;a por carta certificada.</p>
				<p>En ese evento, el asegurado queda obligado, adem&aacute;s, a restituir las sumas que la compa&ntilde;&iacute;a haya alcanzado a sufragar hasta dicha fecha, debidamente reajustadas.</p>
				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/polizas.html'"><strong>Volver</strong></button>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
