<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/polizas.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/polizas_Hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/polizas_Vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/polizas_Salud.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
	<ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">P&oacute;lizas</li>
	</ol>
	<div class="row">
		<h4 class="titulo-cotizacion"><strong>P&oacute;lizas</strong></h4>
	</div>
  <!-- FIN  BREADCRUMB --> 
	<div class="container">
		<div class="row">
			<img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>CLAUSULA DE ASISTENCIA DOMICILIARIA, ADICIONAL AL SEGURO DE PROTECCION FAMILIAR, CODIGO POL 1 91 058.</strong></p>
				<h4>Cobertura</h4>
				<p>En consideraci&oacute;n al pago de la prima adicional correspondiente, la presente cl&aacute;usula se extiende a cubrir dentro de la cobertura de Incendio, se&ntilde;alada en la p&oacute;liza principal las p&eacute;rdidas causadas al objeto asegurado por da&ntilde;os materiales que directa o indirectamente tuvieran su origen o fueran consecuencia de viento, inundaci&oacute;n y desbordamiento de cauces; siempre que esto tenga su origen en fen&oacute;menos de la naturaleza.</p>
				<h4>Exclusiones</h4>
				<h5>Este adicional no cubre los da&ntilde;os materiarles causados por:</h5>
				<p>-	Salida de mar</p>
				<p>-	Hundimiento o ablandamiento de terrenos, excepto que provenga de una inundaci&oacute;n o desbordamiento de cauce que tenga su origen en fen&oacute;menos de la naturaleza.</p>
				<p>-	Da&ntilde;os materiales deorigen s&iacute;smico o volc&aacute;nico.</p>
				
				
				<h4>Deducible</h4>
				<p>En caso de siniestro se aplicar&aacute; un deducible de cargo exclusivo del asegurado por el valor que se fija en las Condiciones Particulares para los bienes asegurados que se encuentren en una misma situaci&oacute;n o ubicaci&oacute;n.</p>
				<p>Se entiende por situaci&oacute;n o ubicaci&oacute;n afectada la correspondiente al edificio o conjunto de edificios, maquinarias, instalaciones, mercader&iacute;as y otros bienes o contenidos que se encuentren en un mismo lugar delimitado por calles, muros cierres y otros medios similares.</p>
				<p>Ser&aacute;n consideradas como una sola reclamaci&oacute;n, todos los da&ntilde;os que ocurran dentro de cualquier per&iacute;odo de 72 horas consecutivas.</p>

				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/polizas_Hogar.html'"><strong>Volver</strong></button>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>

