<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/polizas.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/polizas_Hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/polizas_Vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/polizas_Salud.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
	<ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">P&oacute;lizas</li>
	</ol>
	<div class="row">
		<h4 class="titulo-cotizacion"><strong>P&oacute;lizas</strong></h4>
	</div>
  <!-- FIN  BREADCRUMB --> 
	<div class="container">
		<div class="row">
			<img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>CLAUSULA DE ASISTENCIA DOMICILIARIA, ADICIONAL AL SEGURO DE PROTECCION FAMILIAR, CODIGO POL 1 91 058.</strong></p>
				<h4>Cobertura</h4>
				<p>En consideraci&oacute;n al pago de la prima adicional correspondiente el presente adicional se extiende para las coberturas de las letras A y C de la presente p&oacute;liza a cubrir los servicios de asistencia domiciliaria que requieran la reparaci&oacute;n de urgencia de desperfectos o da&ntilde;os que sufra el inmueble asegurado, en las siguientes instalaciones:</p>
				<h5>A. GASFITERIA:</h5>
				<p>a) En caso de rotura o desperfecto accidental de ca&ntilde;er&iacute;as, estanques de artefactos sanitarios, llaves u otras instalaciones fijas de agua de la vivienda o inmueble que originen la necesidad de reparar la rotura o aver&iacute;a en forma inmediata, la compa&ntilde;&iacute;a se obliga a enviar con la mayor prontitud posible, un operario que realizar&aacute; la reparaci&oacute;n de urgencia que se requiera para subsanar la aver&iacute;a, siempre y cuando el estado de tales instalaciones lo permita.</p>
				<p>El costo de la reparaci&oacute;n efectuada por el operario, incluida la mano de obra, los materiales y su desplazamiento, ser&aacute;n de cargo de la Compa&ntilde;&iacute;a hasta el monto fijado en las Condiciones Particulares para cada evento con un n&uacute;mero m&aacute;ximo de eventos por a&ntilde;o tambi&eacute;n fijados en las Condiciones Particulares.</p>
				<p>En el caso que el presupuesto de reparaci&oacute;n supere el monto fijado en las Condiciones Particulares de la p&oacute;liza, la Compa&ntilde;&iacute;a indemnizar&aacute; hasta dicho monto, siendo de responsabilidad del asegurado la diferencia.</p>
				<p>b) Las instalaciones que correspondan a bienes comunes o de edificios regidos por el r&eacute;gimen de la ley de pisos o de propiedad horizontal o que sean de propiedad de terceros, no se considerar&aacute;n como pertenecientes a la vivienda o inmueble asegurado a&uacute;n cuando puedan estar situadas en su recinto.</p>
				<h6>c) Exclusiones particulares a Gasfiter&iacute;a. La Compa&ntilde;&iacute;a no cubrir&aacute; las siguientes reparaciones:</h6>
				<p>c.1)      La reparaci&oacute;n de aver&iacute;as o fallas de ca&ntilde;er&iacute;as, estanques, llaves u otras instalaciones fijas de agua que no se encuentren dentro o no pertenezcan a la vivienda o inmueble asegurado.</p>
				<p>c.2)      La reparaci&oacute;n de aver&iacute;as o fallas de cualquier elemento ajeno a las ca&ntilde;er&iacute;as, estanques, llaves u otras instalaciones fijas de agua de la vivienda o inmueble asegurado.</p>
				<p>c.3)      La reparaci&oacute;n de da&ntilde;os provenientes de filtraci&oacute;n o humedad, sean o no consecuencia de la rotura o desperfecto de las ca&ntilde;er&iacute;as, estanques, llaves u otras instalaciones fijas de agua de la vivienda o inmueble asegurado.</p>
				<p>c.4)      La reparaci&oacute;n de calderas, calefactores, equipos de aire acondicionado o de calefacci&oacute;n central y, en general, de cualquier artefacto electrodom&eacute;stico que opere conectado a las ca&ntilde;er&iacute;as de agua.</p>
				
				<h5>B.	ELECTRICIDAD</h5>
				<p>a) En caso de falta o falla de energ&iacute;a el&eacute;ctrica en el inmueble asegurado, producida como consecuencia de una falla o aver&iacute;a de las instalaciones el&eacute;ctricas de la misma, la compa&ntilde;&iacute;a se obliga enviar con la mayor prontitud posible, un operario que realizar&aacute; la reparaci&oacute;n de urgencia necesaria para restablecer el suministro de energ&iacute;a, siempre que el estado de las instalaciones lo permita.</p>
				<p>El costo de la reparaci&oacute;n efectuada por el operario, incluida la mano de obra, los materiales y su desplazamiento, ser&aacute;n de cargo de la Compa&ntilde;&iacute;a hasta el monto fijado en las Condiciones Particulares para cada evento con un n&uacute;mero m&aacute;ximo de eventos por a&ntilde;o tambi&eacute;n fijados en las Condiciones Particulares.</p>
				<p>En el caso que el presupuesto de reparaci&oacute;n supere el monto fijado en las Condiciones Particulares de la p&oacute;liza, la Compa&ntilde;&iacute;a indemnizar&aacute; hasta dicho monto, siendo de responsabilidad del asegurado la diferencia. </p>
				
				<h6>b) Exclusiones particulares a Electricidad. La Compa&ntilde;&iacute;a no cubrir&aacute; las siguientes reparaciones:</h6>
				<p>b.1)	La reparaci&oacute;n de elementos propios de la iluminaci&oacute;n tales como l&aacute;mparas, ampolletas o tubos fluorescentes.</p>
				<p>b.2)	La reparaci&oacute;n de aver&iacute;as que sufran los artefactos de calefacci&oacute;n, electrodom&eacute;sticos y, en general, de cualquier aver&iacute;a de aparatos que funcionen por suministro el&eacute;ctrico.</p>
				<h5>C.	CERRAJERIA</h5>
				<p>En caso de p&eacute;rdida o extrav&iacute;o o inutilizaci&oacute;n de chapas o cerraduras que haga imposible el ingreso o salida a la vivienda o inmueble asegurado, y que hagan necesaria la intervenci&oacute;n de un cerrajero o de servicios de emergencia, por no existir otras soluciones alternativas, la compa&ntilde;&iacute;a se obliga a enviar con la mayor prontitud posible, un operario que realizar&aacute; la reparaci&oacute;n de urgencia necesaria para restablecer la apertura y el correcto funcionamiento de la chapa o cerradura.</p>
				<p>En caso de producirse el bloqueo de la salida del inmueble asegurado por alguna de las contingencias mencionadas en el p&aacute;rrafo primero de esta letra, la compa&ntilde;&iacute;a se har&aacute; cargo, adem&aacute;s, de financiar los gastos y da&ntilde;os derivados del salvamento de las personas que hubieren quedado en el interior de la vivienda o inmueble hasta un monto m&aacute;ximo fijado en las Condiciones Particulares de la p&oacute;liza.</p>
				<p>El costo de la reparaci&oacute;n efectuada por el operario, incluida la mano de obra, los materiales y su desplazamiento, ser&aacute;n de cargo de la Compa&ntilde;&iacute;a hasta el monto fijado en las Condiciones Particulares para cada evento con un n&uacute;mero m&aacute;ximo de eventos por a&ntilde;o tambi&eacute;n fijados en las Condiciones Particulares.</p>
				<p>En el caso que el presupuesto de reparaci&oacute;n supere el monto fijado en las Condiciones Particulares de la p&oacute;liza, la Compa&ntilde;&iacute;a indemnizar&aacute; hasta dicho monto, siendo de responsabilidad del asegurado la diferencia.</p>
				<h5>D.	CRISTALERIA</h5>
				<p>En caso de rotura de cristales o vidrios de las puertas o ventanas que formen parte del cerramiento exterior de la vivienda o inmueble asegurado, en cuanto la rotura provoque la necesidad inmediata de reparaci&oacute;n o reposici&oacute;n de dichos vidrios o cristales, la compa&ntilde;&iacute;a se obliga enviar, con la mayor prontitud posible, un operario que proceder&aacute; a la reposici&oacute;n del elemento afectado por la rotura.</p>
				<p>El costo de la reparaci&oacute;n efectuada por el operario, incluida la mano de obra, los materiales y su desplazamiento, ser&aacute;n de cargo de la Compa&ntilde;&iacute;a hasta el monto fijado en las Condiciones Particulares para cada evento con un n&uacute;mero m&aacute;ximo de eventos por a&ntilde;o tambi&eacute;n fijados en las Condiciones Particulares.</p>
				
				<h4>Exclusiones Comunes a todas las Coberturas</h4>
				<p>Sin perjuicio de las exclusiones particulares se&ntilde;aladas para alguna de las coberturas contenidas en este adicional, quedan excluidos del presente adicional los siguientes da&ntilde;os y contingencias.</p>
				<p>a) Los provocados intencionalmente por el asegurado.</p>
				<p>b) Los que tuvieren su origen o fueran una consecuencia directa o indirecta de guerra, guerra civil, conflictos armados, insurrecci&oacute;n, sublevaci&oacute;n, rebeli&oacute;n, sedici&oacute;n, mot&iacute;n, huelga, desorden popular u otros hechos que alteren la seguridad interior del estado o el orden publico.</p>
				<p>c) Los que tuvieren su origen o fueren consecuencia de terremoto o temblor de tierra, erupci&oacute;n volc&aacute;nica, inundaci&oacute;n u otros fen&oacute;menos similares de la naturaleza.</p>
				
				<h4>Definiciones</h4>
				<p>Para efectos de esta cobertura se entender&aacute; por:</p>
				<p>a) Vivienda o inmueble asegurado: el edificio donde el asegurado tiene su residencia habitual o de temporada o el local donde desarrolla su actividad comercial o de otro orden y cuya direcci&oacute;n figure en las Condiciones Particulares de la p&oacute;liza. </p>
				<p>Se entiende adem&aacute;s, las construcciones, dependencias e instalaciones anexas ubicadas en el sitio perteneciente a la vivienda o local respectivo y en el cual &eacute;stos se encuentran emplazados.</p>
				<p>b) Evento: el hecho que, ocurrido en un mismo momento, produce el da&ntilde;o, aver&iacute;a o desperfecto reparable en una &uacute;nica oportunidad con la asistencia de urgencia.</p>
				
				<h4>Forma de Prestar los Servicios</h4>
				<p>Los servicios de urgencia que se obliga a prestar la Compa&ntilde;&iacute;a, se realizar&aacute;n por empresas  profesionales o proveedoras de servicio designada por ella. En caso de no estar disponibles por causa de fuerza mayor o caso fortuito ajena a su voluntad, la Compa&ntilde;&iacute;a no estar&aacute; obligada a prestar los servicios de reparaciones; no obstante en estos casos quedar&aacute; obligada a compensar los gastos que expresamente hab&iacute;a autorizado efectuar al asegurado para obtener directamente las prestaciones garantizadas en el adicional, en tal caso la Compa&ntilde;&iacute;a reembolsar&aacute; los gastos efectivos hasta  una suma que no exceder&aacute; la responsabilidad por evento establecida en  las condiciones particulares.</p>
				
				<h4>Procedimiento</h4>
				<p>La solicitud de los servicios de asistencia domiciliaria de urgencia que requiera el asegurado se har&aacute;n telef&oacute;nicamente al n&uacute;mero, durante los d&iacute;as y en la oportunidad se&ntilde;alada en las Condiciones Particulares de la p&oacute;liza. Los servicios deber&aacute;n ser otorgados con la mayor prontitud posible. A tal efecto el asegurado en su requerimiento deber&aacute; indicar, adem&aacute;s del tipo de desperfecto sufrido los siguientes datos:</p>
				<p>- Nombre y apellidos - N&uacute;mero de la p&oacute;liza - Direcci&oacute;n de la vivienda o inmueble asegurado - N&uacute;mero de tel&eacute;fono   El aviso dado telef&oacute;nicamente ser&aacute; el aviso del siniestro para todos los efectos de este adicional, debiendo la Compa&ntilde;&iacute;a registrar los datos a fin de otorgar la cobertura contratada.</p>
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/polizas_Hogar.html'"><strong>Volver</strong></button>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
