<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="generator" content="Cencosud" />
<title>Pólizas Vida</title>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	<link href="../css/te-ayudamos.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="/vseg-paris/css/nubes.css"  type="text/css" media="screen" />
	<link rel="stylesheet" href="/vseg-paris/css/jquery/jqModal.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/css/estilos-light-box.css" type="text/css" media="all"/>
	<link href="/vseg-paris/css/formulario-r.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/header_multisitio.css"  type="text/css" media="screen" />
	<script type="text/javascript" src="/vseg-paris/js/jquery/jquery.fancybox/jquery-1.3.2.min.js"></script>
	<script src="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox-1.2.1.pack.js"></script>
	<script type="text/javascript" src="/vseg-paris/js/jquery/jqModal.js"></script>
	
	<script type="text/javascript" src="/vseg-paris/css/p7pmm/p7PMMscripts.js"></script>

        <link href="/vseg-paris/css/p7pmm/p7PMMh02.css" rel="stylesheet" type="text/css" media="all" />
	
	<script type="text/javascript" src="/vseg-paris/js/funciones.js"></script>
	
	<script type="text/javascript" src="/vseg-paris/js/acordeon.js"></script>	
	
	
	<script type="text/javascript">
	var clear="../images/ayudamos/clear.gif"; //path to clear.gif
	</script>
	
<!--	<script type="text/javascript" src="/vseg-paris/js/unitpngfix.js"></script>-->

<!--INICIO DANOS TU OPINION-->
<!-- style type="text/css">
	.flotante {
		position: fixed;
		top: 100px;
		width: 60px;
		left: 0px;
		height: 180px;
	}
</style -->

<!-- FANCYBOX -->
<!--link rel="stylesheet" type="text/css" href="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript" src="/vseg-paris/fancybox/jquery.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script>
$(document).ready(function() {
	$("a#btn_encuesta").fancybox({
		maxWidth	: '100%',
		maxHeight	: '100%',
		fitToView	: false,
		width		: 750,
		height		: 630,
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script -->
<!-- FIN FANCYBOX -->
<!--FIN DANOS TU OPINION-->

</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54BFFF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54BFFF');</script>
<!-- End Google Tag Manager -->

<!-- INICIO CONTENIDO -->	
<!-- BOTÓN FLOTANTE -->
<!-- div class="flotante">
<a class="iframe" id="btn_encuesta" href="/vseg-paris/DanosTuOpinion/ext/formulario.html"><img src="/vseg-paris/DanosTuOpinion/images/btn_formulario.png" width="60" height="180" border="0" /></a>
</div -->
<!-- FIN BOTÓN FLOTANTE -->
<!-- Inicio HEADER -->
<div id="header">
  <link type='text/css' rel='stylesheet' href='../style/estilo_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/login_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_footer.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_calugas.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_home.css' />

  <!-- HEADER -->
<div class="body_header">
  <div class="contenido_header">
    <div class="multisitio_header">
      <div id="visita"></div>
      <div id="paris"><a href="http://www.paris.cl/" target="_blank"></a></div>
      <div id="jumbo"><a href="http://www.jumbo.cl/FO/LogonForm?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Jumbo" target="_blank"></a></div>
      <div id="easy"><a href="http://www.easy.cl/easy/CargaInicio?mundo=1&tpCa=0&caN0=0&caN1=0&cab=?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Easy" target="_blank"></a></div>
      <div id="tarjetas"><a href="http://www.tarjetamas.cl/TarjetaMasWEB/inicio.do?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_TarjetaMas" target="_blank"></a></div>
      <div id="seguros"><a class="active"></a></div>
      <div id="banco"><a href="http://www.bancoparis.cl/?utm_source=headerSeguro&utm_medium=header&utm_campaign=Header+Seguro" target="_blank"></a></div>
      <div id="puntos"><a href="http://www.puntoscencosud.cl/NectarHome.nectar?utm_source=Seguros&utm_medium=header_multisitio&utm_campaign=Header_Multisitio_Puntos" target="_blank" class="multisitio_header"></a></div>
      <div id="venta_empresas"><a href="http://www.ventaempresascencosud.cl" target="_blank"></a></div>
    </div>
    <div class="separacion_1_header"></div>
    <div class="bienvenido_body">
  
    </div>
  <!-- FIN SESIÓN USUARIO -->

    <div class="logo_header"></div>

  <!-- INFO -->
    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/Sucursales/" target="_self"><span>Nuestras</span><br /> 
      Sucursales
      </a>
    </div>

    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/html/preguntas-frecuentes.html" target="_self"><span>Te</span><br />
      Ayudamos</a>
    </div>



    <div class="sac_header topnav" id="topnav" style="width: 90px;">
      <a  href="#" target="_self" class="signin"><span>Ingresa</span><br />
    a tu Cuenta</a>

      <fieldset id="signin_menu">
        <div>
          <img border="0" display="block" src="/vseg-paris/img/flecha_inicio.png" width="240" height="20" />
        </div>
          <form method="post" id="loginForm"class="loginForm" action="/vseg-paris/Login" style="background-color:#FFF; padding-left:10px; padding-right:10px; padding-bottom:10px;">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_EXITO">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_FRACASO">
            <input type="hidden" value="" name="username">
            <input type="hidden" value="" name="password">
            <p>
              <label for="username">Rut</label>
              <input id="rutlogin" name="rutlogin" maxlength="10" value="" title="username" tabindex="4" type="text">
            </p>
            <p>
              <label for="password">Clave</label>
              <input id="clavelogin" name="clavelogin" maxlength="6" value="" title="password" tabindex="5" type="password">
            </p>
            <p class="remember">
              <div id="signin_submit"><a href="#"></a></div>
            </p>
            <p class="forgot"> <a href="#" class="olvidasteClave">¿Olvidaste tu Clave?</a> </p>
            <p class="forgot"> <a href="#" id="resend_password_link">¿Para que sirve tu clave?</a> </p>
           <!-- <p class="forgot"> <a class="iframe"  id="registroUsuario" class="registro" href="#">Resgistrate aquí</a> </p> -->
          </form>

      </fieldset>
    </div>
  
  <!--   <div class="sac_header" style="width:70px;">
      <a id="registroUsuario2" class="registro" href="#"><span>Registrate</span><br />
      Aquí</a>
    </div> -->

    <div class="sac_header" style="width:110px;">
      <span>Servicio al Cliente</span><br />
      600 500 5000
    </div>
  <!-- FIN INFO -->

  <div class="separacion_2_header"></div>

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HEADER -->
  <div class="body_menu">

  <div class="menu_contenido_header">

  <!-- MENU HEADER -->
  <div class="menu_header">
  <div id="menu">
  <ul>

  <li class="nivel1"><a href="/vseg-paris/index.jsp" class="nivel1" style="text-align:center;">Inicio</a></li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1" style="text-align:center;" class="nivel1">Veh&iacute;culos</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idTipo=1">Full Servicio</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=21&idTipo=1">P&eacute;rdida Total</a></li>
			<!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=23">Da&ntilde;os a Terceros</a></li-->
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=79">Robo Contenido</a></li>
			<li><a target="_blank" href="/soap">SOAP</a></li>
			<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=1">Promociones</a></li-->
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=8" style="text-align:center;" class="nivel1">Moto</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=8&idSubcategoria=239">Seguro Obligatorio Mercosur</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6" class="nivel1" style="text-align:center;">Viajes</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=119">Seguro de Viajes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3" class="nivel1" style="text-align:center;">Vida y Salud</a>
		<ul style="width: 190px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29">Seguro de Accidentes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2" class="nivel1" style="text-align:center;">Hogar</a>
		<ul style="width: 210px;">
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=24">Incendio + Sismo / Estructura</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=43">Incendio + Sismo / Contenido</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=44">Incendio + Robo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=25">Incendio + Robo + Sismo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26">Hogar con Devoluci&oacute;n Dinero</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=201">Hogar Full Asistencia</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=2">Promociones</a></li-->
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=5" class="nivel1" style="text-align:center;">Fraude</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=139">Seguro Fraude</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=7" class="nivel1" style="text-align:center;">Con Devoluci&oacute;n</a>
		<ul style="width: 192px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=179&VP=1">Mas Seguro Integral</a></li>
		</ul>
	</li>
 
  <!--
  <li class="nivel1"><a href="#" class="nivel1" style="text-align:center;">Promociones</a></li>
  -->
  </ul>
  </div>
  </div>
  <!-- MENU HEADER -->

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HOME -->
  <div id="sombra_header"></div>
  </div>
</div>
</div>
<!-- FIN HEADER -->
<div id="content">


<!-- INCIO CONTENIDO CENTRAL -->
<div id="cuerpo-central">
<div id="curva-topcont-secciones"><img src="../images/ayudamos/background-curva-contenido-secciones.png" alt="" width="982" height="12" border="0" /></div>
<div id="contenido-empresas">


<!-- INICIO MENU IZQUIERDO -->
<div id="menu-iz-teayudamos">
    <div class="estilo-titulo-menu2">Te Ayudamos</div>
    <div id="menu-seguro-vida-iz">
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro"> 
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></p>	
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="caso-siniestro.html">En Caso de Siniestro</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="glosario.html">Glosario</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<span class="btn-negro">Pólizas</span>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/Sucursales/">Nuestras Sucursales</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro2">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="http://www.svs.cl" target="_blank">Superintendencia de Valores y Seguros</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="empresa.html">Nuestra Empresa</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/html/contactanos.html">Contáctanos</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="puntos.html">Acumula Puntos</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="terminos-condiciones.html">Términos y Condiciones</a></p>		
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="politicas.html">Políticas de Seguridad</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro2">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/Circular_2131/Circular_Normativa_CAT_2131.pdf" target="_blank">Información sobre Atención de Clientes</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="circular_2131.html">Seguro Desgravamen</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro"> 
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/">Inicio</a></p>
		</div>

		<div id="btn-desplegado-vida-iz3"></div>
		<div id="btn-desplegado-vida-iz6"></div>
		<div id="btn-desplegado-vida-iz6"></div>
    </div>
</div>
<!-- FIN MENU IZQUIERDO -->

<div id="contenido-cliente-vigente">
  <!-- BANNER -->
  <!-- BANNER FIN-->
  <!-- cliente-vigente -->
  <div id="pregunta-frecuetes"><span class="banner-ayudamos"><img src="../images/ayudamos/banner-teayudamos.jpg" width="656" height="165" /></span>
    <!-- munu-pregutas-frecuetas -->
    <div id="munu-pregutas-frecuetas">
      <div class="titulo-top-poliza">POLIZA DE ACCIDENTES PERSONALES</div>
      <div class="titulo-poliza-texto"> Articulo Primero: Cobertura</div>
      <div class="textos-fichas-polizas">
        El asegurador pagará al asegurado o a sus beneficiarios, a consecuencia de lesiones producidas por accidente, las cantidades señaladas en las Condiciones Particulares, de acuerdo a la definición de las coberturas que se indican en el número III de ésta póliza. Se podrá contratar una o más de esas coberturas, las que deberán estar expresamente consignadas en las Condiciones Particulares.
        <p>&nbsp;</p>
        Para los efectos de este seguro se entiende por accidente todo suceso imprevisto, involuntario, repentino y fortuito, causado por medios externos, que afecte el organismo del asegurado provocándole lesiones que se manifiesten por heridas visibles o contusiones internas, incluyéndose asimismo el ahogamiento  y la asfixia, torcedura y desgarramientos producto de  esfuerzos repentinos, como también estados septicémicos e infecciones que sean consecuencia de heridas externas e involuntarias y hayan penetrado por ellas al organismo o bien se hayan desarrollado por efecto de contusiones.</div>
      <div class="titulo-poliza-texto"> Articulo Segundo: Exclusiones</div>
      <div class="textos-fichas-polizas">
        No se efectuará el pago de las cantidades establecidas en las coberturas indicadas en el número III de esta póliza, cuando el fallecimiento o lesiones del asegurado se produzca a consecuencia de:
         
        <p>&nbsp;</p>
         a)	Efectos de guerra, declarada o no declarada, invasión, acción de un enemigo extranjero, hostilidades u operaciones bélicas, ya sea con  o sin declaración de guerra.
          
        <p>&nbsp;</p>
        b)	Peleas o riñas, salvo en aquellos casos en que se establezca judicialmente que se ha tratado de legítima defensa.      
          
        <p>&nbsp;</p>
        c)	Comisión de actos calificados como delito, así como la participación activa en rebelión, revolución, sublevación, asonadas, motín, conmoción civil, subversión y terrorismo.
        <p>&nbsp;</p>
        d)	Suicidio, intento de suicidio, o heridas causadas a sí mismo, ya sea estando en su pleno juicio o enajenado mentalmente.
        <p>&nbsp;</p>
        e)	Prestación de servicios del asegurado en las Fuerzas Armadas o funciones policiales de cualquier tipo.
        <p>&nbsp;</p>
        f)	Participación en carreras, apuestas, competencias y desafíos que sean remunerados o sean la ocupación principal del asegurado.
          
        <p>&nbsp;</p>
        g)	Intoxicación o encontrarse el asegurado en estado de ebriedad,  o bajo los efectos de cualquier narcótico a menos que hubiese sido administrado por prescripción médica. Estos estados deberán ser calificados por la autoridad competente.
        <p>&nbsp;</p>
        h)	Desempeñarse el asegurado como piloto o tripulante de aviones civiles o comerciales, a menos que expresa y específicamente se prevea y acepte su cobertura por el asegurador.
        <p>&nbsp;</p>
        i)	Riesgos nucleares o atómicos.
        <p>&nbsp;</p>
        j)	Movimientos sísmicos desde el grado 8 inclusive de la escala modificada de Mercalli, determinado por el Servicio Sismológico del Departamento de Geofísica de la Universidad de Chile, o del servicio que en el futuro lo reemplace.
        <p>&nbsp;</p>
        k)	Anomalías congénitas, y los transtornos que sobrevengan por tales anomalías o se relacionen con ellas.
        <p>&nbsp;</p>
        l)	Infecciones bacterianas, excepto las infecciones piogénicas que sean consecuencia de una herida, cortadura o amputación accidental.
        <p>&nbsp;</p>
        ll)	Hernias y sus consecuencias, sea cual fuere la causa de que provengan.
        <p>&nbsp;</p>
        m)	Tratamientos médicos o quirúrgicos distintos de los necesarios a consecuencia de lesiones o enfermedad cubiertas por esta póliza.
        <p>&nbsp;</p>
        n)	Hospitalización a consecuencia de embarazo o maternidad, alumbramiento o la pérdida que resulte del mismo.
        <p>&nbsp;</p>
         ñ)	Exámenes médicos de rutina.
        <p>&nbsp;</p>
        o)	Cirugía plástica o cosmética.
        <p>&nbsp;</p>
        p)	Cualquier tipo de enfermedad mental o nerviosa.
        <p>&nbsp;</p>
        q)	Curas de reposo.
        <p>&nbsp;</p>
        r)	Una infección oportunística,  o un neoplasma maligno, si al momento de la muerte o enfermedad el asegurado sufría del Síndrome de Inmunodeficiencia Adquirida. Con tal propósito, se entenderá por:     
          
        <p>&nbsp;</p>
        - "Síndrome de Inmunodeficiencia Adquirida", lo definido para tal efecto por la Organización Mundial de la Salud. Copia de dicha definición está archivada en las oficinas principales de la Compañía en Santiago, Chile.
        <p>&nbsp;</p>
        -  Infección Oportunística incluye, pero no debe limitarse a Neumonía causada por Pneumocystis Carinii, Organismo de Enteritis Crónica, Infección Vírica o Infección Micobacteriana Diseminada.
        <p>&nbsp;</p>
        -  Neoplasma Maligno incluye, pero no debe limitarse al Sarcoma de Kaposi, al Linfoma del Sistema Nervioso Central o a otras afecciones malignas ya conocidas o que puedan conocerse como causas inmediatas de muerte en presencia de una inmunodeficiencia adquirida.
        <p>&nbsp;</p>
        -  Síndrome de Inmunodeficiencia Adquirida debe incluir Encefalopatía (demencia) de V.I.H. (Virus de Inmunodeficiencia Humano) y Síndorme de Desgaste por V.I.H. (Virus de Inmunodeficiencia Humano).
        <p>&nbsp;</p>
        s)	Tratamiento o cirugía dental, excepto a dientes naturales sanos, ocasionados por una lesión accidental. 
      </div>
      <div class="titulo-poliza-texto"> Articulo Tercero: Límite de Coberturas y Renovación de la Póliza</div>
      <div class="textos-fichas-polizas">
        Esta póliza puede ser renovada con el consentimiento de la compañía, al término de cada período de cobertura, mediante el pago por adelantado de la prima especificada por la compañía, siendo dicha prima calculada a la tasa que ésta tuviere en vigencia al momento de la renovación y hasta una edad máxima del asegurado indicada en las Condiciones Particulares. 

        <p>&nbsp;</p>
        Así, en cada renovación la compañía aseguradora podrá establecer nuevas condiciones en cuanto a la prima, decisión que deberá ser comunicada al contratante por escrito con una anticipación de a lo menos 30 días a la fecha de renovación.
        <p>&nbsp;</p>
        En caso de haber comunicado un cambio en las condiciones de renovación, sólo se entenderá renovada la póliza por un nuevo periodo si la prima así establecida es pagada en la oportunidad que corresponda de acuerdo a la frecuencia de pago estipulada. Si la prima de renovación no es pagada en su totalidad en la oportunidad correspondiente se entenderá no renovada la póliza, terminando la responsabilidad de la compañía aseguradora en la fecha de expiración de la cobertura. La compañía aseguradora devolverá cualquier suma recibida que no corresponda a prima adeudada por cobertura ya otorgada.
        <p>      </p>
        <strong>II    DISPOSICIONES GENERALES:</strong> </div>
      <div class="titulo-poliza-texto"> Articulo Cuarto: Declaración del Asegurado</div>
      <div class="textos-fichas-polizas">La veracidad de las declaraciones hechas por el asegurado en la Solicitud de Seguro, en sus documentos accesorios y complementarios y en el reconocimiento médico, cuando éste corresponda, constituyen condición de validez de este contrato de seguro. Cualquier reticencia, declaración falsa o inexacta relativa al estado de salud, ocupación, actividades y deportes riesgosos del asegurado, que puedan influir en la apreciación del riesgo o de cualquiera circunstancia que conocida por el asegurador pudiera retraerle de la celebración del contrato o producir alguna modificación sustancial en sus condiciones, faculta al asegurador para pedir la rescisión del contrato, en cuyo caso se devolverá al asegurado o a sus herederos el valor de las primas percibidas sin intereses y con deducción de los gastos originados por la emisión de la póliza. No obstante lo anterior, si la inexactitud o reticencia provienen de error eximible del asegurado, el presente contrato conservará su validez, pero la compañía sólo estará obligada, en caso de siniestro, a pagar un porcentaje del monto asegurado equivalente al que la prima estipulada en esta póliza represente respecto de la prima que corresponda al verdadero estado del riesgo.</div>
      <div class="titulo-poliza-texto"> Articulo Quinto: Designación y Cambio de Beneficiario</div>
      <div class="textos-fichas-polizas">
        El contratante y, en su caso, el asegurado, cuando fuere una persona distinta a éste, podrá instituir para cobrar el importe de este seguro a una o más personas, individualizándolas en las Condiciones Particulares de esta póliza.
        <p>&nbsp;</p>
        Si designare a dos o más beneficiarios, se entenderá que lo son por partes iguales y con derecho a acrecer, salvo mención en contrario.
        <p>&nbsp;</p>
        A falta de beneficiarios designados, el monto de la indemnización se pagará a los herederos testamentarios del asegurado, en los porcentajes establecidos en el testamento o la ley, o, a falta de herederos testamentarios, al cónyuge sobreviviente y a los herederos intestados del asegurado, por partes iguales. El cónyuge y los herederos, en estos casos, serán considerados beneficiarios para todos los efectos del presente contrato.
        <p>&nbsp;</p>
               El contratante, y en su caso el asegurado, cuando fuere una persona distinta a éste, podrá modificar su designación de beneficiario cuando lo estime conveniente, a menos que la designación hubiere sido hecha en calidad de irrevocable, en cuyo caso deberá contar con su consentimiento. A tal efecto deberá dar aviso a la compañía aseguradora por escrito.
               <p>&nbsp;</p>
               La compañía aseguradora pagará validamente a los beneficiarios registrados en esta póliza, y con ello quedará liberada de sus obligaciones, pues no le será oponible ningún cambio de beneficiario realizado en testamento o fuera de él, que no le hubiese sido notificado con anterioridad a la ocurrencia del siniestro.
            <p>&nbsp;</p>
      </div>
      <div class="titulo-poliza-texto"> Articulo Sexto: Moneda o Unidad del Contrato</div>
      <div class="textos-fichas-polizas"> 
        El capital asegurado y el monto de la prima se expresarán en moneda extranjera, en Unidades de Fomento u otra unidad reajustable autorizada por la Superintendencia de Valores y Seguros, que se establezca en las Condiciones Particulares.
        <p>&nbsp;</p>
        El valor de la Unidad de Fomento o de la unidad reajustable señalada en las Condiciones Particulares, que se considerará para el pago de prima y beneficios, será el vigente al momento de su pago efectivo.
        <p>&nbsp;</p>
        El valor de la Unidad de Fomento o de la unidad reajustable señalada en las Condiciones Particulares, que se considerará para el pago de prima y beneficios, será el vigente al momento de su pago efectivo.
        <p>&nbsp;</p>
      </div>
      <div class="titulo-poliza-texto"> Articulo Septimo:  Pago de Prima</div>
      <div class="textos-fichas-polizas"> 
        La prima será pagada por el contratante en la oficina principal de la compañía aseguradora o en los lugares que ésta designe, en la forma y plazos estipulados en las Condiciones Particulares.
          La compañía aseguradora no será responsable por las omisiones o faltas de diligencia que produzcan atraso en el pago de la prima, aunque éste se efectúe mediante algún cargo o descuento convenido.
        <p>&nbsp;</p>
        Si al vencimiento del plazo establecido en las Condiciones Particulares  no ha sido pagada la prima, la póliza terminará anticipadamente en forma inmediata, sin necesidad de aviso, notificación o requerimiento alguno, quedando la compañía aseguradora libre de toda obligación y responsabilidad derivada de la póliza.</div>
      <div class="titulo-poliza-texto"> Articulo Octavo: Modificación del Riesgo del Asegurado</div>
      <div class="textos-fichas-polizas">
        Si  el asegurado sufriere lesiones después de haber cambiado de una ocupación a  otra, clasificada por la compañía como más riesgosa que la declarada al  contratar esta póliza, o mientras se dedique en forma remunerada a cualquier  actividad correspondiente a una ocupación clasificada como tal, la compañía  pagará únicamente, el porcentaje de las indemnizaciones previstas en esta  póliza, que la prima pagada hubiere cubierto a las tasas y dentro de los  límites fijados por la compañía para dicha ocupación más riesgosa.
        <p>&nbsp;</p>
        Si el asegurado cambiase su ocupación por  otra menos riesgosa que la señalada en esta póliza, la compañía al recibo de la  prueba de dicho cambio reducirá la tasa de la prima de acuerdo a la nueva  ocupación, y devolverá el exceso a prorrata de la prima no devengada a la fecha  del cambio de ocupación, o a la fecha del aniversario de la póliza  inmediatamente precedente al recibo de dicha prueba, en caso que este  aniversario hubiese ocurrido con posterioridad al cambio de ocupación. En la  aplicación de esta disposición, la clasificación del riesgo ocupacional y la  tasa de la prima, serán las vigentes a la fecha de la prueba de cambio de  ocupación.
      </div>
      <div class="titulo-poliza-texto"> Articulo Noveno: Obligaciones del Asegurado o Beneficiario en Caso de Accidente </div>
      <div class="textos-fichas-polizas">
        <strong>JUSTIFICACION:</strong>
        <p>&nbsp;</p>
        Para tener derecho a los beneficios que  otorga esta póliza, el asegurado o los beneficiarios, en su caso, deberán  justificar debidamente la cantidad reclamada y deberán proporcionar las pruebas  necesarias para demostrar, en forma clara y precisa, que el fallecimiento, la fractura  o invalidez descritas en el punto III de esta póliza, tuvieron su origen  directa y precisamente en un accidente, dentro de los ciento ochenta (180) días  siguientes a la fecha de dicho accidente   . En caso de no cumplirse con este requisito, la responsabilidad de la  compañía aseguradora  con respecto del  asegurado o beneficiarios emanada de esta póliza, cesará una vez transcurrido  el último día del referido plazo.
        <p>&nbsp;</p>
        La compañía se reserva el derecho a solicitar  a las autoridades competentes, y a su costa, que efectúe una autopsia en caso  de muerte del asegurado. Si el beneficiario se negare a permitir dicha autopsia  o la retardase en forma tal que ella sea inútil para el fin perseguido, perderá  el derecho a la indemnización asegurada por este contrato.
        <p>&nbsp;</p>
        <strong>NOTIFICACION Y PLAZO:</strong>
        <p>&nbsp;</p>
        Cuando se produzca un accidente éste se  deberá poner en conocimiento de la compañía aseguradora por escrito dentro del  plazo de treinta (30) días contado desde su ocurrencia, para lo cual se deberá  llenar además un formulario proporcionado por el asegurador, salvo caso de  fuerza mayor, en cuyo caso y previa comprobación del mismo, el plazo se  entenderá prorrogado por los días en que haya durado tal impedimento.
      </div>
      <div class="titulo-poliza-texto"> Articulo Decimo: Término Anticipado del Contrato</div>
      <div class="textos-fichas-polizas"> 
        La compañía aseguradora  se reserva el derecho de poner término al presente contrato en cualquier momento, sin otro requisito que el de comunicar esta decisión al contratante por carta certificada y con diez (10) días de anticipación. En este caso se devolverá al contratante de lo ya pagado por primas la proporción que corresponda al tiempo que falte para la expiración normal del seguro. 
        <p>&nbsp;</p>
        Igual derecho tendrá el contratante, pero en este caso la compañía aseguradora  le devolverá la diferencia entre la prima pagada y la prima consumida conforme a la tarifa para seguros de plazos cortos, cuya tabla se inserta en las Condiciones Particulares.
        <p>&nbsp;</p>
        <p>&nbsp;</p>
</div>
      <div class="titulo-poliza-texto"> Articulo Decimo Primero: Impuestos</div>
      <div class="textos-fichas-polizas">Los impuestos que en el futuro se establezcan sobre primas, intereses, capitales asegurados o sobre cualquier otra base y que afecten al presente contrato serán de cargo del contratante, del beneficiario o herederos según sea el caso, salvo que por ley fuesen de cargo del asegurador.      </div>
      <div class="titulo-poliza-texto"> Articulo Decimo Segundo: Arbitraje</div>
      <div class="textos-fichas-polizas"> 
        Cualquier dificultad que se suscite entre el asegurado, el contratante o el beneficiario, según corresponda, y la compañía aseguradora, en relación con el contrato de seguro de que da cuenta esta póliza, o con motivo de la interpretación o aplicación de sus condiciones generales o particulares, su cumplimiento o incumplimiento, o sobre cualquiera indemnización u obligación referente a la misma, será resuelta por un árbitro arbitrador, nombrado de común acuerdo por las partes. Si los interesados no se pusieren de acuerdo en la persona del árbitro, éste será designado por la Justicia Ordinaria, y en tal caso el árbitro tendrá las facultades de arbitrador en cuanto al procedimiento, debiendo dictar sentencia conforme a derecho.
        <p>&nbsp;</p>
         No obstante lo estipulado precedentemente, el asegurado, el contratante o el beneficiario, según corresponda, podrá, por sí solo y en cualquier momento, someter al arbitraje de la Superintendencia de Valores y Seguros las dificultades que se susciten con la compañía cuando el monto de los daños reclamados no sea superior a 120 unidades de fomento, de conformidad a lo dispuesto en la letra i) del articulo 3º del Decreto con Fuerza de Ley Nº 251, de Hacienda, de 1931.</div>
      <div class="titulo-poliza-texto"> Articulo Decimo Tercero: Comunicación entre las partes</div>
      <div class="textos-fichas-polizas">Cualquier comunicación, declaración o notificación que haya de hacerse entre la compañía aseguradora y el contratante, el asegurado o sus beneficiarios con motivo de esta póliza, deberá efectuarse por escrito mediante carta certificada u otro medio fehaciente, dirigida al domicilio de la compañía o al último domicilio del contratante o asegurado, en su caso, registrado en las Condiciones Particulares de la póliza.</div>
      <div class="titulo-poliza-texto"> Articulo Decimo Cuarto: Domicilio</div>
      <div class="textos-fichas-polizas">
        Para todos los efectos legales del presente contrato de seguro, las partes señalan como domicilio especial el que aparece detallado con tal carácter en las Condiciones Particulares de la póliza.
        <p>&nbsp;</p>
        <p><strong>III.- DEFINICIÓN DE LA COBERTURA.          </strong></p>
        <p>&nbsp;</p>
        El asegurado podrá optar por una o más de las alternativas de cobertura que a continuación se indican, las que deberán expresamente consignarse en las condiciones particulares:
        <p>&nbsp;</p>
        <strong>PLAN A: Muerte.</strong>
        <p>&nbsp;</p>
        En virtud de ésta cobertura la compañía aseguradora pagará a los beneficiarios por una sola vez, el monto especificado en las Condiciones Particulares, inmediatamente después de recibidas y aprobadas las pruebas en cuanto a que el fallecimiento del asegurado se produjo durante la vigencia de ésta cobertura, como consecuencia inmediata y directa de un accidente.
        <p>&nbsp;</p>
        Se entenderá como fallecimiento inmediato aquel que ocurra a más tardar dentro de los trescientos sesenta y cinco días siguientes a ocurrido el accidente.
        <p>&nbsp;</p>
      Si el asegurado falleciera como consecuencia de un accidente, la compañía aseguradora deducirá de la suma a pagar bajo esta cobertura el importe total que hubiere ya pagado al asegurado por el mismo accidente o por otros accidentes ocurridos durante la vigencia de la póliza en virtud de las coberturas definidas en los planes B y C, en caso de haber sido contratadas.
        <p>&nbsp;</p>
        <p> <strong>PLAN B: Invalidez</strong>.</p>
        <p>&nbsp;</p>
       En virtud de esta cobertura y cuando la lesión no ocasione la pérdida de la vida del asegurado como resultado de un accidente, sino que produzca cualquiera de las lesiones que a continuación se indican, siempre que las consecuencias de éstas se manifiesten dentro de los noventa (90) días contados desde su ocurrencia, la compañía aseguradora  pagará al asegurado o sus beneficiarios la suma indicada en las Condiciones Particulares de la Póliza:
        <p>&nbsp;</p>
         -	Cuadraplejia : Parálisis total de ambos brazos y ambas piernas como consecuencia inmediata y directa de un accidente.
        <p>&nbsp;</p>
        -	Paraplejia : Parálisis total de ambas  piernas y de la mitad inferior del cuerpo, como consecuencia inmediata y directa  de un accidente.
        <p>&nbsp;</p>
        El total de indemnizaciones pagadas como consecuencia de una o más lesiones producidas por uno o más accidentes ocurridos durante el período de cobertura de esta póliza, no podrá, en ningún caso, exceder el monto asegurado consignado en las Condiciones Particulares.
        <p>&nbsp;</p>
         <strong>PLAN C: Fractura accidental de huesos.</strong>
         <p>&nbsp;</p>
        En virtud de esta cobertura y cuando como resultado inmediato y directo de un accidente, al asegurado se le diagnosticare la fractura de uno o más de los huesos indicados en las Condiciones Particulares dentro de los treinta (30) siguientes a éste, la compañía aseguradora pagará el monto indicado para cada una de ellas  en las Condiciones Particulares.
        <p>&nbsp;</p>
       En ningún caso la sumatoria de las indemnizaciones pagadas durante la vigencia de la póliza por concepto de accidentes cubiertos en virtud de cualquiera de los planes contratados podrá exceder, en conjunto,  el monto asegurado en las Condiciones Particulares.
      </div>
      <div class="btn-volver-poliza"></a><a href="polizas.html"><img src="../images/ayudamos/btn-volver-poliza.jpg"onmouseover="this.src = '../images/ayudamos/btn-volver-poliza-hover.jpg'"  onmouseout="this.src = '../images/ayudamos/btn-volver-poliza.jpg'"  alt="" width="96" height="38" border="0" /></a></div>
      <!-- FIN munu-pregutas-frecuetas -->
  </div>
</div>
<!-- FIN contenido texto poliza-->
	</div>
</div>
<!-- FIN CONTENIDO CENTRAL -->
<!-- curva-booton -->
<div id="curva-bottoncont-secciones"></div>
<div id='footer'>

<!-- EMPRESAS -->
<div class="body_contenido_empresas">
	<div id="contenido_empresas">
		<div id="cot_seguros">Compa&ntilde;ias que trabajan con nosostros</div>
		<div id="cotiza_sep_2"></div>
		<div id="cotiza_sep_empresas"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Magallanes.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Consorcio.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Zenit.png" width="92" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BNP.png" width="130" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/RSA.png" width="72" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Metlife.png" width="78" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BanChile.png" width="95" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Liberty.png" width="92" height="40" /></div>
		<div id="cotiza_sep_empresas_b"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/PentaSecurity.png" width="139" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Mapfre.png" width="173" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Bice_Vida.png" width="135" height="40" /></div>
		<div id="cotiza_sep"></div>
	</div>
</div>
<!-- FIN EMPRESAS -->

  <div class="body_footer">

    <div class="contenido_footer">

      <!-- FOOTER CONTENIDO -->
      <div class="footer">

        <div class="footer_contenido">

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:140px;">
            <ul>
              <strong>Pol&iacute;ticas del Sitio</strong>
              <li><a href="/vseg-paris/html/empresa.html">Nuestra Empresa</a></li>
              <li><a href="/vseg-paris/html/politicas.html" >Pol&iacute;ticas de Seguridad</a></li>
              <li><a href="/vseg-paris/html/terminos-condiciones.html">T&eacute;rminos y Condiciones</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:151px;">
            <ul>
              <strong>Te Ayudamos</strong>
              <li><a href="/vseg-paris/html/preguntas-frecuentes.html" >Preguntas Frecuentes</a></li>
              <li><a href="/vseg-paris/html/caso-siniestro.html" >En Caso de Siniestro</a></li>
              <li><a href="/vseg-paris/Sucursales" >Nuestras Sucursales</a></li>
              <li><a href="/vseg-paris/html/polizas.html" >P&oacute;lizas</a></li>
              <li><a href="/vseg-paris/html/glosario.html" >Glosario</a></li>
              <li><a href="/vseg-paris/html/puntos.html" >Acumulas Puntos Cencosud</a></li>
              <!--li><a href="/vseg-paris/formulario-contacto.do" >Contactanos</a></li-->
			  <li><a href="/vseg-paris/html/contactanos.html" >Contactanos</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:110px;">
            <ul>
              <strong>Cencosud</strong>
              <li><a href="http://www.tarjetacencosud.cl/" target="_blank">Tarjeta Cencosud</a></li>
              <li><a href="http://www.bancoparis.cl/" target="_blank">Banco Paris</a></li>
              <li><a href="http://www.paris.cl/" target="_blank">Paris</a></li>
              <li><a href="http://www.jumbo.cl/" target="_blank">Jumbo</a></li>
              <li><a href="http://www.easy.cl/" target="_blank">Easy</a></li>
              <li><a href="http://www.johnson.cl/" target="_blank">Johnson</a></li>
              <li><a href="http://www.santaisabel.cl/" target="_blank">Santa Isabel</a></li>
              <li><a href="http://www.puntoscencosud.cl/" target="_blank">Puntos Cencosud</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:260px;">
            <ul>
              <strong>Informaci&oacute;n</strong>
              <li><a href="http://www.svs.cl/portal/principal/605/w3-channel.html" target="_blank">Superintendencia Valores y Seguros</a></li>
              <li><a href="http://www.preocupadosporti.cl/category/promociones/" target="_blank">Bases de Promociones</a></li>
			  <li><a href="/vseg-paris/html/credito_consumo.html" target="_blank">Seguros Cr&eacute;ditos de Consumo</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

			<div class="columnas_footer" style="width:266px;">
				<div id="img_preocupadosporti">
					<a href="http://www.vivetranquilovivefeliz.cl/" target="_blank">
						<img border="0" display="block" src="/vseg-paris/img/vivetranquilovivefeliz.png" width="266" height="60" />
					</a>
				</div>
			</div>

          <div class="sep_footer_final"></div>

        </div>

      </div>
      <!-- FIN FOOTER CONTENIDO -->

      <!-- MEDIO DE PAGO -->
      <div class="medio_pago">
        <div class="medio_pago_contenido">

          <div class="medio_pago_sep"></div>

          <div class="medio_pago_esp"></div>

          <div class="medio_pago_info">
            <strong>Medios de Pago </strong></div>
            <div> <img border="0" display="block" src="../img/medio_pago.png" width="650" height="55" /></div>

            <div class="medio_pago_sep"></div>

          </div>
        </div>
        <!-- FIN MEDIO DE PAGO -->

        <!-- COPYRIGHT -->

        <div class="copyright">
          <div class="copyright_contenido">

            <div class="copy_esp"></div>

            <div class="copyright_info"><strong>Copyright 2013</strong>. Todos los derechos reservados.</div>

            <div class="copy_sep"></div>

            <div class="navegador_info">Sitio optimizado para los navegadores <strong>Mozilla Firefox</strong>, <strong>Google Chrome</strong> e <strong>Explorer 8</strong> &oacute; superior.</div>

            <div class="copy_sep"></div>

            <div class="secure_info"></div>

          </div>
        </div>

        <!-- FIN COPYRIGHT -->

      </div>

    </div>
  <div id="footer-menu">
    <ul>
      <li><a href="'/vseg-paris/'&quot;/">Inicio</a></li>
      <li><a href="empresa.html">Nuestra Empresa</a></li>
      <li><a href="/vseg-paris/Sucursales/">Sucursales</a></li>
      <li><a href="contactanos.html">Ayuda Clientes</a></li>
      <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
      <li><a href="politicas.html">Políticas de Seguridad</a></li>
      <li><a href="/vseg-paris/html/contactanos.html">Contáctanos</a></li>
      <li><a href="puntos.html">Acumula Puntos</a></li>
	  <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
    </ul>
  </div>
  <div id="footer-copiright">
    <h5>Copyright Seguros &amp; Servicios 2010. Todos los derechos reservados.</h5>
    </div>
</div>
<!-- FINcurva-booton -->
<!-- footer -->
<!-- footer FIN -->	

</div>
</div>
<!-- FIN INICIO CONTENIDO -->

</body>

</html>