<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>



<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#" >Te Ayudamos</a></li>
    <li href="#">Preguntas Frecuentes</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>PREGUNTAS FRECUENTES</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
  <!-- INICIO  CONTENIDOS -->
  
  <div class="row">
    <div class="col-md-9 bot15">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepOne" aria-expanded="true" aria-controls="collapsepOne"> VEH&Iacute;CULOS </a> </h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepOne" class="cruz-acordion3"></a> </div>
          <div id="collapsepOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse4" aria-expanded="true" aria-controls="collapse4"> ¿Qu&eacute; es un Seguro de Veh&iacute;culo? </a> </h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse4" class="cruz-acordion5"></a> </div>
                  <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Un seguro de veh&iacute;culo es un contrato con una compa&ntilde;&iacute;a de seguros en el que &eacute;sta se compromete a pagar un monto establecido en caso de choque o robo seg&uacute;n las coberturas incluidas.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse5" aria-expanded="false" aria-controls="collapse5"> ¿Por qu&eacute; tomar un seguro de Veh&iacute;culo? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse5" class="cruz-acordion5"></a> </div>
                  <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> En el caso de choque o robo, seg&uacute;n el seguro, no tendr&aacute;s que asumir ninguna p&eacute;rdida porque el seguro lo har&aacute; por ti. Si te chocan, y t&uacute; no eres culpable, con tu seguro te ahorrar&aacute;s tr&aacute;mites y malos ratos porque el seguro te pagar&aacute; a t&iacute; y se arreglar&aacute; con los terceros.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse6" aria-expanded="false" aria-controls="collapse6"> ¿Cu&aacute;les son los requisitos para tomar un seguro de Veh&iacute;culo? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse6" class="cruz-acordion5"></a> </div>
                  <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>Para contratar tu seguro de Veh&iacute;culo s&oacute;lo necesitas tener Tarjeta M&aacute;s Paris, M&aacute;s Jumbo o M&aacute;s Easy con tus cuotas al d&iacute;a o cualquier tarjeta de cr&eacute;dito bancaria. La contrataci&oacute;n la puedes realizar de forma r&aacute;pida y segura por www.seguroscencosud.cl, acerc&aacute;ndote a cualquier m&oacute;dulo de Seguros y Servicios de las Tiendas Paris, locales Jumbo y Santa Isabel habilitados o llamando al 600 500 5000. Adem&aacute;s tu veh&iacute;culo necesita cumplir con el requisito de antigüedad m&iacute;nima, la cual puede alcanzar hasta los 20 a&ntilde;os y depender&aacute; del plan y cobertura que desee contratar.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading4">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse7" aria-expanded="false" aria-controls="collapse7"> ¿Desde cu&aacute;ndo est&aacute; vigente el seguro? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse7" class="cruz-acordion5"></a> </div>
                  <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>El seguro estar&aacute; vigente desde la contrataci&oacute;n, sin embargo contar&aacute; con un deducible provisorio hasta que se realice la inspecci&oacute;n del veh&iacute;culo.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading5">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse8" aria-expanded="false" aria-controls="collapse8"> ¿Qu&eacute; es un deducible provisorio? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse8" class="cruz-acordion5"></a> </div>
                  <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                    <div class="panel-body">
                      <p>Durante el tiempo que medie entre la contrataci&oacute;n del seguro y la inspecci&oacute;n, el veh&iacute;culo gozar&aacute; de la cobertura contratada sin perjuicio de los l&iacute;mites y exclusiones se&ntilde;alados en la p&oacute;liza respectiva, pero incluir&aacute; las siguientes restricciones: <br>
                        a) Para la cobertura de da&ntilde;os al veh&iacute;culo asegurado, se aplicar&aacute; un deducible provisorio, equivalente al 10% de la p&eacute;rdida con un m&iacute;nimo de UF 30 <br>
                        b) Queda excluida la cobertura de robo, hurto y uso no autorizado, al igual que el robo de los accesorios del veh&iacute;culo asegurado. <br>
                        Una vez realizada y aprobada la inspecci&oacute;n del veh&iacute;culo asegurado, se aplicar&aacute; inmediatamente la cobertura contratada sin las restricciones se&ntilde;aladas en las letras a) y b) precedentes.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading6">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse9" aria-expanded="false" aria-controls="collapse9">¿Cu&aacute;ndo es necesario pagar t&eacute;rminos cortos? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse9" class="cruz-acordion5"></a> </div>
                  <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                    <div class="panel-body">
                      <p>La obligaci&oacute;n de pago de los T&eacute;rminos Cortos se genera si renuncias a tu seguro antes de la fecha de permanencia m&iacute;nima exigida en la p&oacute;liza..</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading7">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse10" aria-expanded="false" aria-controls="collapse10"> ¿Debo pedir una nueva inspecci&oacute;n si cambio la radio de mi veh&iacute;culo?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse10" class="cruz-acordion5"></a> </div>
                  <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                    <div class="panel-body">
                      <p>Despu&eacute;s de cualquier modificaci&oacute;n o reparaci&oacute;n en el veh&iacute;culo, se debe ir a inspeccionar y dejar constancia de las modificaciones. Si no vuelve a inspeccionar no estar&aacute; cubierta la nueva radio.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading8">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse11" aria-expanded="false" aria-controls="collapse11"> ¿El seguro cubre los da&ntilde;os si choco a un auto y &eacute;ste choca a un tercero? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse11" class="cruz-acordion5"></a> </div>
                  <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                    <div class="panel-body">
                      <p>Si el asegurado es el culpable del choque, est&aacute;n cubiertos los da&ntilde;os del tercero y del cuarto auto</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading9">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse12" aria-expanded="false" aria-controls="collapse12"> ¿Est&aacute; cubierto el auto si se lo presto a un amigo y &eacute;l choca? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse12" class="cruz-acordion5"></a> </div>
                  <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                    <div class="panel-body">
                      <p>Si el amigo iba manejando con la autorizaci&oacute;n del asegurado y &eacute;ste choca, s&iacute; est&aacute; cubierto.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading10">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse13" aria-expanded="false" aria-controls="collapse13"> ¿Estoy cubierto si me paso una luz roja? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse13" class="cruz-acordion5"></a> </div>
                  <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                    <div class="panel-body">
                      <p>S&iacute;, est&aacute;s cubierto, salvo si el conductor iba en estado de ebriedad u otra condici&oacute;n excluyente.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading11">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse14" aria-expanded="false" aria-controls="collapse14"> ¿Puedo tomar un seguro a otra persona? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse14" class="cruz-acordion5"></a> </div>
                  <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                    <div class="panel-body">
                      <p>S&iacute;, la &uacute;nica condici&oacute;n es que el asegurado debe ser siempre el due&ntilde;o del auto.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading12">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse15" aria-expanded="false" aria-controls="collapse15"> ¿Qu&eacute; hacer en caso de siniestro? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse15" class="cruz-acordion5"></a> </div>
                  <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                    <div class="panel-body">
                      <p>1) Dejar constancia de la denuncia policial en forma inmediata por cualquier tipo de da&ntilde;o que sufra el veh&iacute;culo o cause a un tercero, en la comisar&iacute;a m&aacute;s cercana al lugar del siniestro o domicilio del asegurado. <br>
                        2) Tomar la mayor cantidad de datos en caso que hubiera un tercero involucrado (patente, nombre, RUT, tel&eacute;fono y compa&ntilde;&iacute;a aseguradora) <br>
                        3) Denunciar el siniestro a la compa&ntilde;&iacute;a de seguros dentro de los 10 d&iacute;as siguientes a la fecha de ocurrido el siniestro.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading13">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse16" aria-expanded="false" aria-controls="collapse16"> ¿Qu&eacute; pasa si dejo de pagar? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse16" class="cruz-acordion5"></a> </div>
                  <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                    <div class="panel-body">
                      <p>El incumplimiento del pago suspender&aacute; la cobertura del seguro, previo env&iacute;o de carta de cancelaci&oacute;n al cliente contratante. Si quieres volver a estar cubierto debes contratar el seguro e inspeccionar el auto nuevamente.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading14">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse17" aria-expanded="false" aria-controls="collapse17"> ¿Para qu&eacute; sirve el seguro de Cobertura Argentina? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse17" class="cruz-acordion5"></a> </div>
                  <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                    <div class="panel-body">
                      <p>Es un seguro obligatorio contra da&ntilde;os a terceros que debe tener todo veh&iacute;culo que cruce la frontera hacia Argentina o hacia cualquier pa&iacute;s del MERCOSUR. Se cancela de una sola vez y tiene vigencia limitada seg&uacute;n el plan contratado.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading15">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse18" aria-expanded="false" aria-controls="collapse18"> ¿Qu&eacute; servicios incluye el Seguro Cobertura Total con Full Asistencia? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse18" class="cruz-acordion5"></a> </div>
                  <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                    <div class="panel-body">
                      <p>       
                      <ul>
                        <li>• Vamos a buscar tu auto, hacen la Revisi&oacute;n T&eacute;cnica y te lo devolvemos. Todo Gratis.</li>
                        <li>• Vamos a buscar tu auto, hacen la Mantenci&oacute;n y mientras, te entregamos uno de reemplazo gratis.</li>
                        <li>• Te enviamos un Conductor de Reemplazo, cuando lo necesites. Gratis 4 veces al a&ntilde;o.</li>
                        <li>• Auto de Reemplazo hasta por 30 d&iacute;as.</li>
                        <li>• Cuando te vayas de vacaciones Revisamos tu auto previamente donde t&uacute; nos digas.</li>
                        <li>• Auto de Reemplazo en caso de restricci&oacute;n para tu auto catal&iacute;tico.</li>
                        <li>• Te enviamos gratis una Gr&uacute;a en caso de traslado de auto.</li>
                        <li>• Te ayudamos con las Reparaciones B&aacute;sicas del Hogar.</li>
                        <li>• Te brindamos Asistencia Legal, si tienes problemas con tu auto.</li>
                        <li>• Abastecimiento de combustible por panne: se entregar&aacute;n 5 litros si el veh&iacute;culo se encuentra a m&aacute;s de 20 Km. del hogar, contada dicha distancia desde el domicilio del asegurado que figure en la p&oacute;liza. Cubre 3 eventos al a&ntilde;o.</li>
                      </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading16">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint" href="#collapse19" aria-expanded="false" aria-controls="collapse19"> ¿C&oacute;mo puedo renunciar a un seguro? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint" href="#collapse19" class="cruz-acordion5"></a> </div>
                  <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                    <div class="panel-body">
                      <p>El asegurado podr&aacute; poner t&eacute;rmino anticipado a su cobertura cuando lo estime conveniente. La renuncia debe ser realizada v&iacute;a telef&oacute;nica llamando al tel&eacute;fono 600 500 5000 o en cualquiera de los M&oacute;dulos de Seguros ubicados en las Tiendas Paris a lo largo del Pa&iacute;s.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--FIN INTERIOR--> 
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" aria-expanded="false" aria-controls="collapsepTwo"> HOGAR </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" class="cruz-acordion3"></a> </div>
          <div id="collapsepTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint2" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse20" aria-expanded="true" aria-controls="collapse20"> ¿Qu&eacute; es un seguro de Hogar?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse20" class="cruz-acordion5"></a> </div>
                  <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Existen dos tipos de Seguros de Hogar, aquel en el que aseguras la estructura de tu vivienda y otro en el que proteges el contenido, como electrodom&eacute;sticos, muebles, etc. </p>
                      <p>Un seguro de Hogar Estructura es aquel que cubre la estructura de tu casa o departamento, en el caso de incendio y/o sismo hasta el valor total del inmueble, dependiendo del plan contratado.</p>
                      <p>Un seguro de Hogar Contenido es aquel que cubre las cosas que se encuentran al interior de una casa o edificio, sin importar que esta sea comprada o arrendada, en el caso de incendio, robo y/o sismo hasta el valor total de los bienes afectados, dependiendo del plan contratado.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse21" aria-expanded="false" aria-controls="collapse21"> ¿Por qu&eacute; tener un Seguro de Hogar? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse21" class="cruz-acordion5"></a> </div>
                  <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> Un Seguro de Hogar permite estar tranquilo, saber que no se corre el riesgo de perder tus bienes en caso de incendio o sismo. Adem&aacute;s permite proteger tus bienes de eventuales robos y da&ntilde;os ocasionados por terceros.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse22" aria-expanded="false" aria-controls="collapse22"> ¿Qu&eacute; es la Asistencia Domiciliaria de Urgencia? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse22" class="cruz-acordion5"></a> </div>
                  <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>Es una Asistencia que cubre eventuales emergencias en caso de Plomer&iacute;a, Electricidad, Vidrier&iacute;a o Cerrajer&iacute;a. Est&aacute; incorporada al Seguro de Hogar Personalizado y funciona las 24 horas del d&iacute;a durante los 365 d&iacute;as del a&ntilde;o. La Asistencia Domiciliaria de urgencia debe ser solicitada a la Compa&ntilde;&iacute;a al tel&eacute;fono 600 700 2000 indicando: nombre, direcci&oacute;n del inmueble asegurado y tel&eacute;fono.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading4">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse23" aria-expanded="false" aria-controls="collapse23"> ¿Qu&eacute; hacer en caso de robo?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse23" class="cruz-acordion5"></a> </div>
                  <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>Una vez ocurrido un siniestro cubierto por este seguro, deber&aacute;s:</p>
                      <p>1. Dejar constancia inmediata de los hechos en Carabineros.</p> 
                      <p>2. Dar aviso por escrito a Cencosud Corredora de Seguros y Servicios S.A., dentro de los 10 d&iacute;as siguientes a la fecha de ocurrido el siniestro. </p>
                      <p>3. Este aviso debe ser entregado en los M&oacute;dulos de Seguros & Servicios de cualquier tienda Paris, supermercados Jumbo o Santa Isabel habilitados, indicando: d&iacute;a, lugar, hora, y circunstancias en que ocurri&oacute; el siniestro, sus causas y toda otra informaci&oacute;n que a juicio del asegurado sea relevante. </p>
                      <p>4. Completar formulario de denuncia de siniestro, que ser&aacute; entregado en los M&oacute;dulos de Seguros & Servicios de cualquier tienda Paris, supermercados Jumbo o Santa Isabel habilitados, indicando un estado de las p&eacute;rdidas o da&ntilde;os causados por el siniestro, nombrando en forma detallada objetos destruidos o averiados y el costo estimado de dicha p&eacute;rdida. </p>
                      <p>5. Por &uacute;ltimo, debes declarar todos los dem&aacute;s seguros que existieren sobre los mismos bienes. </p>
                      <p>Con esta informaci&oacute;n la Compa&ntilde;&iacute;a de Seguros proceder&aacute; a realizar todos los tr&aacute;mites necesarios para la liquidaci&oacute;n del siniestro, y comunicar&aacute; la aprobaci&oacute;n o rechazo del seguro en un plazo m&aacute;ximo de 30 d&iacute;as, contado desde la fecha de notificaci&oacute;n del siniestro.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading5">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse24" aria-expanded="false" aria-controls="collapse24"> ¿Cu&aacute;les son los requisitos necesarios para contratar un Seguro de Hogar?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse24" class="cruz-acordion5"></a> </div>
                  <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                    <div class="panel-body">
                      <p>Para contratar tu Seguro de Hogar s&oacute;lo necesitas tener tu Tarjeta M&aacute;s Paris, M&aacute;s Jumbo o M&aacute;s Easy con tus cuotas al d&iacute;a o cualquier tarjeta de cr&eacute;dito bancaria. La contrataci&oacute;n la puedes realizar de forma r&aacute;pida y segura en www.seguroscencosud.cl, acerc&aacute;ndote a cualquier m&oacute;dulo de Seguros & Servicios de las tiendas Paris, locales Jumbo y Santa Isabel habilitados o en el 600 500 5000.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading6">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse25" aria-expanded="false" aria-controls="collapse25"> ¿Los Arrendatarios pueden contratar Seguros de Hogar? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse25" class="cruz-acordion5"></a> </div>
                  <div id="collapse25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                    <div class="panel-body">
                      <p>Los arrendatarios pueden asegurar los contenidos de la vivienda que habitan.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading7">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint2" href="#collapse26" aria-expanded="false" aria-controls="collapse26"> ¿C&oacute;mo funciona un Seguro con Devoluci&oacute;n? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint2" href="#collapse26" class="cruz-acordion5"></a> </div>
                  <div id="collapse26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                    <div class="panel-body">
                      <p>El cliente recibe la devoluci&oacute;n de un % de la prima pagada en un periodo determinado de tiempo.</p>
                      <p>Hay opciones con 50%, 70% y 100% de devoluci&oacute;n de la prima efectivamente pagada.</p>
                      <p>El cliente pagar&aacute; mensualmente la prima de la p&oacute;liza, la cual es fija en UF.</p>
                      <p>La UF va a la par con la econom&iacute;a del pa&iacute;s, es por esto que el valor es en UF y no en $. Si la UF sube, la prima en $ para el cliente aumentar&aacute;.</p>
                      <p>Si es que el valor de la UF va aumentando, al final del periodo de 10 a&ntilde;os en el c&aacute;lculo de la devoluci&oacute;n de prima, la UF que se utilizar&aacute; ser&aacute; la del d&iacute;a del pago de la devoluci&oacute;n, que tendr&aacute; un valor mayor a la de la UF de cada uno de los pagos realizados.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--FIN ACORDEON INTERIOR--> 
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepThree" aria-expanded="false" aria-controls="collapsepThree"> VIDA </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepThree" class="cruz-acordion3"></a> </div>
          <div id="collapsepThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint3" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint3" href="#collapse27" aria-expanded="true" aria-controls="collapse27"> ¿Por qu&eacute; un Seguro de Vida? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint3" href="#collapse27" class="cruz-acordion5"></a> </div>
                  <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Un seguro de vida es un contrato con una compa&ntilde;&iacute;a de seguros en el que &eacute;sta se compromete a pagar un monto establecido en caso de fallecimiento o invalidez del asegurado.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint3" href="#collapse28" aria-expanded="false" aria-controls="collapse28"> ¿Por qu&eacute; me Sirve tomar un Seguro de Vida? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint3" href="#collapse28" class="cruz-acordion5"></a> </div>
                  <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> Con un seguro de vida tendr&aacute;s ayuda econ&oacute;mica en caso de que falte el jefe de familia o alguno de los miembros de &eacute;sta.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint3" href="#collapse29" aria-expanded="false" aria-controls="collapse29"> ¿Qu&eacute; son los seguros de vida?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint3" href="#collapse29" class="cruz-acordion5"></a> </div>
                  <div id="collapse29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>Este tipo de seguros se orienta a dar protecci&oacute;n a las personas en aquellos &aacute;mbitos que m&aacute;s afectan desde la perspectiva humana: la propia vida y la de los seres queridos.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading4">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint3" href="#collapse30" aria-expanded="false" aria-controls="collapse30"> ¿Qu&eacute; cubren? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint3" href="#collapse30" class="cruz-acordion5"></a> </div>
                  <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>Este tipo de seguros est&aacute; pensado en generar los respaldos necesarios para dar tranquilidad a las personas cuando se produce la muerte del titular o alguna incapacidad f&iacute;sica que impide ser productivos y, por lo tanto, tiene alto impacto en una familia.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading5">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint3" href="#collapse31" aria-expanded="false" aria-controls="collapse31"> ¿Qu&eacute; NO cubren?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint3" href="#collapse31" class="cruz-acordion5"></a> </div>
                  <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                    <div class="panel-body">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <!--FIN ACORDEON INTERIOR--> 
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepFour" aria-expanded="false" aria-controls="collapsepFour"> SALUD </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepFour" class="cruz-acordion3"></a> </div>
          <div id="collapsepFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint4" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint4" href="#collapse32" aria-expanded="true" aria-controls="collapse32">¿Qu&eacute; es un Seguro de Salud?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint4" href="#collapse32" class="cruz-acordion5"></a> </div>
                  <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Un seguro de salud es un contrato con una compa&ntilde;&iacute;a de seguros en el que &eacute;sta se compromete a pagar el reembolso de los gastos incurridos por el asegurado con ocasi&oacute;n de una enfermedad, tratamiento m&eacute;dico o incapacidad prevista en la p&oacute;liza.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint4" href="#collapse33" aria-expanded="false" aria-controls="collapse33">¿Para qu&eacute; me sirve tomar un seguro de Salud?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint4" href="#collapse33" class="cruz-acordion5"></a> </div>
                  <div id="collapse33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> Con un seguro de salud podr&aacute;s prevenir gastos m&eacute;dicos inesperados, entreg&aacute;ndote cobertura en el caso de que llegues a estar lesionado o haber adquirido una enfermedad.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint4" href="#collapse34" aria-expanded="false" aria-controls="collapse34"> ¿Qu&eacute; debo hacer para obtener los beneficios de mi seguro de salud?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint4" href="#collapse34" class="cruz-acordion5"></a> </div>
                  <div id="collapse34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>Simplemente debes acercarte a los m&oacute;dulos de Seguros & Servicios ubicados en las tiendas Paris, supermercados Jumbo o Santa Isabel habilitados y entregar los documentos solicitados, los que ser&aacute;n enviados a la compa&ntilde;&iacute;a para su posterior liquidaci&oacute;n.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--FIN ACORDEON INTERIOR--> 
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepFive" aria-expanded="false" aria-controls="collapsepFive"> VIAJES </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepFive" class="cruz-acordion3"></a> </div>
          <div id="collapsepFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint5" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint5" href="#collapse35" aria-expanded="true" aria-controls="collapse35">¿Qu&eacute; es un Seguro de Viaje? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint5" href="#collapse35" class="cruz-acordion5"></a> </div>
                  <div id="collapse35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Es un seguro que presta asistencias por contingencias que le ocurren al cliente en los d&iacute;as que estar&aacute; fuera del pa&iacute;s de acuerdo a los topes de cada plan. Se entiende por asistencia el financiamiento de los gastos y la prestaci&oacute;n de los servicios tales como la s&uacute;bita aparici&oacute;n de una enfermedad, lesi&oacute;n o accidente, retraso o cancelaci&oacute;n de vuelos, demora de equipaje, o cualquier otro hecho contemplado en las coberturas de esta asistencia que afecte o imposibilite la normal continuaci&oacute;n del viaje, es obligaci&oacute;n del titular en todos los casos solicitar los servicios asistenciales por tel&eacute;fono a la central de asistencia, las 24 horas y los 365 d&iacute;as del a&ntilde;o. Esta no es una asistencia de reembolso o indemnizaci&oacute;n. <strong>Para hacer uso de esta asistencia y antes de realizar cualquier acci&oacute;n, se debe llamar al n&uacute;mero: (56-2) 29418955.</strong></p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint5" href="#collapse36" aria-expanded="false" aria-controls="collapse36">¿Qu&eacute; se debe tener en cuenta al momento de contratar un seguro de viaje?</a> </h4>
                    <a data-toggle="collapse" data-parent="#accordionint5" href="#collapse36" class="cruz-acordion5"></a> </div>
                  <div id="collapse36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> • Lugar de destino: dependiendo de donde viaja y de las exigencias del cliente tenemos tres planes que se adec&uacute;an a las necesidades del asegurado (plan b&aacute;sico, premium y europa).</p>
						<p>• D&iacute;as de Viaje: Dependiendo de los d&iacute;as de viaje ser&aacute; el valor del seguro. El cliente s&oacute;lo quedar&aacute; cubierto durante dicho periodo.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint5" href="#collapse37" aria-expanded="false" aria-controls="collapse37"> ¿Puedo tomar un seguro a otra persona? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint5" href="#collapse37" class="cruz-acordion5"></a> </div>
                  <div id="collapse37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>S&iacute;, sin embargo siempre se debe especificar qui&eacute;n es el cliente contratante y el asegurado:
						<ul>
						<li>➢ El Cliente contratante es quien paga el seguro.</li>
						<li>➢ El Cliente asegurado es el que viaja (que puede ser el mismo que el contratante) Importante: El cliente asegurado SIEMPRE se debe encontrar en chile al momento de su contrataci&oacute;n. Si un tercero (cliente titular de la tarjeta) le contrata un seguro al asegurado y &eacute;ste se encuentra en el extranjero, el cliente NO quedar&aacute; cubierto y no podr&aacute; hacer uso de su asistencia.</li></ul></p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading4">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint5" href="#collapse38" aria-expanded="false" aria-controls="collapse38"> ¿Desde cu&aacute;ndo est&aacute; vigente el seguro? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint5" href="#collapse38" class="cruz-acordion5"></a> </div>
                  <div id="collapse38" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>La fecha de inicio de vigencia del seguro SIEMPRE debe ser la fecha de comienzo del viaje.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--FIN ACORDEON INTERIOR--> 
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepSix" aria-expanded="false" aria-controls="collapsepSix"> CESANT&Iacute;A </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepSix" class="cruz-acordion3"></a> </div>
          <div id="collapsepSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint6" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint6" href="#collapse39" aria-expanded="true" aria-controls="collapse39"> ¿C&oacute;mo cobrar el Seguro? </a> </h4>
                    <a data-toggle="collapse" data-parent="#accordionint6" href="#collapse39" class="cruz-acordion5"></a> </div>
                  <div id="collapse39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Para hacerlo, el asegurado s&oacute;lo debe acercarse a los m&oacute;dulos de atenci&oacute;n de Seguros Paris ubicados en las tiendas Paris, Jumbo y Santa Isabel m&aacute;s cercano y presentar los documentos requeridos dentro de los plazos estipulados por cada cobertura.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint6" href="#collapse40" aria-expanded="false" aria-controls="collapse40"> ¿Cu&aacute;les son los requisitos para cobrar la cobertura de desempleo?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint6" href="#collapse40" class="cruz-acordion5"></a> </div>
                  <div id="collapse40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> Presentar copia del finiquito legalizado y copia u originales de boletas de cuentas b&aacute;sicas asociadas al domicilio del asegurado. Estos antecedentes deber&aacute;n ser presentados dentro de los 60 d&iacute;as despu&eacute;s de la fecha de t&eacute;rmino de la relaci&oacute;n laboral y debe cumplir con las siguientes cl&aacute;usulas: Como m&iacute;nimo 1 a&ntilde;o de antigüedad laboral con el mismo empleador y bajo las siguientes cl&aacute;usulas de desempleo: Caso fortuito o fuerza mayor (art&iacute;culo 159,6 del C&oacute;digo del trabajo) o por mutuo acuerdo de las partes (art&iacute;culo 159,1 del C&oacute;digo del Trabajo).</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint6" href="#collapse41" aria-expanded="false" aria-controls="collapse41"> ¿Si yo no tengo contrato de trabajo, puedo contratar el seguro "Cesant&iacute;a Cuentas B&aacute;sicas"?</a> </h4>
                    <a data-toggle="collapse" data-parent="#accordionint6" href="#collapse41" class="cruz-acordion5"></a> </div>
                  <div id="collapse41" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>Si, este seguro ha sido creado pensando en todos nuestros clientes, por lo tanto, todas las personas que no tengan contrato laboral (Ej.: due&ntilde;as de casa, pensionados, trabajadores independientes) pueden acceder a los beneficios de este seguro a trav&eacute;s de la cobertura de reposo m&eacute;dico igual o superior a 30 d&iacute;as.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--FIN ACORDEON INTERIOR--> 
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepSeven" aria-expanded="false" aria-controls="collapsepSeven"> FRAUDE </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepSeven" class="cruz-acordion3"></a> </div>
          <div id="collapsepSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <div class="panel-group" id="accordionint7" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading1">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordionint7" href="#collapse42" aria-expanded="true" aria-controls="collapse42">¿Por qu&eacute; contratar un seguro contra Fraude?</a> </h4>
                    <a data-toggle="collapse" data-parent="#accordionint7" href="#collapse42" class="cruz-acordion5"></a> </div>
                  <div id="collapse42" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>Porque m&aacute;s del 80% de las transacciones bancarias y no bancarias se realizan a trav&eacute;s de medios no tradicionales como cajeros autom&aacute;ticos, tarjetas de d&eacute;bito, transferencias por Internet, tarjetas de cr&eacute;dito y banca telef&oacute;nica. Adem&aacute;s existe el riesgo de vernos afectados por el robo de nuestra billetera o cartera, lo que nos deja expuestos a ser v&iacute;ctimas de un fraude, comprometiendo as&iacute; nuestra tranquilidad econ&oacute;mica. Si contratas este seguro que te proteger&aacute; en caso de cualquier imprevisto y no lo utilizas, el 5º a&ntilde;o de devolvemos el dinero invertido.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint7" href="#collapse43" aria-expanded="false" aria-controls="collapse43"> ¿Todos pueden contratar el seguro Fraude con Devoluci&oacute;n? </a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint7" href="#collapse43" class="cruz-acordion5"></a> </div>
                  <div id="collapse43" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p> Para contratar tu Seguro de Fraude con Devoluci&oacute;n necesitas tener Tarjeta M&aacute;s Paris, M&aacute;s Jumbo o M&aacute;s Easy. Adem&aacute;s necesitas cumplir con los requisitos de asegurabilidad que exige la compa&ntilde;&iacute;a, como tener m&iacute;nimo 18 a&ntilde;os y m&aacute;ximo 75 a&ntilde;os con 364 d&iacute;as.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint7" href="#collapse44" aria-expanded="false" aria-controls="collapse44"> ¿Qu&eacute; beneficios adicionales tiene este seguro?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint7" href="#collapse44" class="cruz-acordion5"></a> </div>
                  <div id="collapse44" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>Este seguro tiene los siguientes beneficios adicionales: 
						<ul>
						<li>- Orientaci&oacute;n Legar telef&oacute;nica en materias de: Derecho de Familia y sucesorio, salud, contratos, polic&iacute;a local y accidentes de tr&aacute;nsito; educaci&oacute;n, seguros y otras materias legales. </li>
						<li>- Asesor&iacute;as y servicios de bloqueos de documentos, consistentes en el bloqueo de los documentos en caso de p&eacute;rdida y la orientaci&oacute;n legal en caso de fraude por la misma causa. </li>
						</ul>
						La utilizaci&oacute;n de estos beneficios constituye denuncia de siniestro por lo cual invalida el beneficio de la devoluci&oacute;n de las primas pasado el 5º a&ntilde;o.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default interno">
                  <div class="panel-heading submenu-acordeon" role="tab" id="heading4">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionint7" href="#collapse45" aria-expanded="false" aria-controls="collapse45">¿Cu&aacute;les son los requisitos para solicitar la devoluci&oacute;n?</a></h4>
                    <a data-toggle="collapse" data-parent="#accordionint7" href="#collapse45" class="cruz-acordion5"></a> </div>
                  <div id="collapse45" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>Presentar copia del finiquito legalizado y copia u originales de boletas de cuentas b&aacute;sicas asociadas al domicilio del asegurado. Estos antecedentes deber&aacute;n ser presentados dentro de los 60 d&iacute;as despu&eacute;s de la fecha de t&eacute;rmino de la relaci&oacute;n laboral y debe cumplir con las siguientes cl&aacute;usulas: Tener como m&iacute;nimo 1 a&ntilde;o de antigüedad laboral con el mismo empleador y que el finiquito haga referencia a las siguientes cl&aacute;usulas de desempleo: Caso fortuito o fuerza mayor (art&iacute;culo 159,6 del c&oacute;digo del trabajo) o por mutuo acuerdo de las partes (art&iacute;culo 159,1 del c&oacute;digo del trabajo).</p>
                      <p>Para mayor informaci&oacute;n sobre coberturas y siniestros ll&aacute;manos al 600 500 5000 o ac&eacute;rcate a los m&oacute;dulos de atenci&oacute;n de Seguros & Servicios Paris ubicados en las tiendas Paris, supermercados Jumbo y Santa Isabel habilitados.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--FIN ACORDEON INTERIOR--> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="col-md-12 col-xs-12 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
      <div class="col-md-12 col-xs-12 top15 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
    </div>
  </div>
</div>
<!-- FIN CONTENIDOS --> 
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>

