<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguros Cencosud - Preguntas frecuentes</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    
   <link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">

    
    
    
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <div class="include" data-path="include/header.html"></div>
    <main role="main">
      <div class="remodal-bg">
        <!-- Migas de pan-->
        <section class="o-breadcrumb">
          <div class="container">
            <div class="row">
              <div class="col-12"><a class="o-breadcrumb__link" href="#">Inicio</a><a class="o-breadcrumb__link o-breadcrumb__link--current" href="#">Preguntas frecuentes</a></div>
            </div>
          </div>
        </section>
        <!-- Cotización-->
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="o-title o-title--primary">Preguntas Frecuntes</h1>
            </div>
            <div class="col-12">
              <section class="o-box o-box--quotation u-mt20 u-mb40">
                
                
                
                 
                 <div class="o-collapse pestanas">
                 
                 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Vehículos<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   	
                   		<div class="pestanas_2">
                   			
                   			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué es un Seguro de Vehículo?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Un seguro de vehículo es un contrato con una compañía de seguros en el que ésta se compromete a pagar un monto establecido en caso de choque o robo según las coberturas incluidas.</p>

								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Por qué tomar un seguro de Vehículo?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>En el caso de choque o robo, según el seguro, no tendrás que asumir ninguna pérdida porque el seguro lo hará por ti. Si te chocan, y tú no eres culpable, con tu seguro te ahorrarás trámites y malos ratos porque el seguro te pagará a tí y se arreglará con los terceros.</p>

								 </div>
							  </div>
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cuáles son los requisitos para tomar un seguro de Vehículo?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Para contratar tu seguro de Vehículo sólo necesitas tener Tarjeta Más Paris, Más Jumbo o Más Easy con tus cuotas al día o cualquier tarjeta de crédito bancaria. La contratación la puedes realizar de forma rápida y segura por www.seguroscencosud.cl, acercándote a cualquier módulo de Seguros y Servicios de las Tiendas Paris, locales Jumbo y Santa Isabel habilitados o llamando al 600 500 5000. Además tu vehículo necesita cumplir con el requisito de antigüedad mínima, la cual puede alcanzar hasta los 20 años y dependerá del plan y cobertura que desee contratar.</p>

								 </div>
							  </div>
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Desde cuándo está vigente el seguro?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>El seguro estará vigente desde la contratación, sin embargo contará con un deducible provisorio hasta que se realice la inspección del vehículo.</p>

								 </div>
							  </div>
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué es un deducible provisorio?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Durante el tiempo que medie entre la contratación del seguro y la inspección, el vehículo gozará de la cobertura contratada sin perjuicio de los límites y exclusiones señalados en la póliza respectiva, pero incluirá las siguientes restricciones: </p>
									<ul class="letras">
										<li>Para la cobertura de daños al vehículo asegurado, se aplicará un deducible provisorio, equivalente al 10% de la pérdida con un mínimo de UF 30 </li>
										<li>Queda excluida la cobertura de robo, hurto y uso no autorizado, al igual que el robo de los accesorios del vehículo asegurado. </li>
									</ul>
									<p>Una vez realizada y aprobada la inspección del vehículo asegurado, se aplicará inmediatamente la cobertura contratada sin las restricciones señaladas en las letras a) y b) precedentes.</p>

								 </div>
							  </div>
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cuándo es necesario pagar términos cortos?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>La obligación de pago de los Términos Cortos se genera si renuncias a tu seguro antes de la fecha de permanencia mínima exigida en la póliza.</p>
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Debo pedir una nueva inspección si cambio la radio de mi vehículo?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Después de cualquier modificación o reparación en el vehículo, se debe ir a inspeccionar y dejar constancia de las modificaciones. Si no vuelve a inspeccionar no estará cubierta la nueva radio.</p>
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿El seguro cubre los daños si choco a un auto y éste choca a un tercero?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Si el asegurado es el culpable del choque, están cubiertos los daños del tercero y del cuarto auto</p>
								 </div>
							  </div>
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Está cubierto el auto si se lo presto a un amigo y él choca?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Si el amigo iba manejando con la autorización del asegurado y éste choca, sí está cubierto.</p>
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Estoy cubierto si me paso una luz roja?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Sí, estás cubierto, salvo si el conductor iba en estado de ebriedad u otra condición excluyente.</p>
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Puedo tomar un seguro a otra persona?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Sí, la única condición es que el asegurado debe ser siempre el dueño del auto.</p>
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué hacer en caso de siniestro?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									
									<ul class="numenos">
										<li>De acuerdo al nuevo inciso agregado al artículo 168 de la Ley de Tránsito, a contar del 5 de julio de 2016 en caso de accidentes sólo con consecuencia de daños -ya sea propios o a terceros- no se requiere dejar CONSTANCIA en Carabineros para efectos del seguro, bastando informar del siniestro a la compañía de seguro mediante una DECLARACIÓN JURADA SIMPLE. Ahora bien, si con motivo del accidente resultaren lesionados, es importante tener en cuenta que se mantiene la obligación legal de hacer la DENUNCIA INMEDIATA del accidente/hechos en la Comisaría más cercana.</li>
										<li>Asimismo, en los casos de siniestros de robo total o parcial del vehículo asegurado, o cualquier otro que pueda constituir un delito, también subsiste la obligación de hacer la DENUNCIA INMEDIATA del hecho en la Comisaría más cercana.</li>
										<li>“Sin perjuicio de lo anterior, es importante tener presente que en caso que lo considere conveniente o necesario para sus intereses, el asegurado siempre podrá denunciar ante Carabineros cualquier hecho que pueda constituir infracción a las normas de la Ley de Tránsito.”</li>
										<li>Tomar la mayor cantidad de datos en caso que hubiera un tercero involucrado (patente, nombre, RUT, teléfono y compañía aseguradora)</li>
										<li>Denunciar el siniestro a la compañía de seguros dentro de los 10 días siguientes a la fecha de ocurrido el siniestro.</li>
									</ul>
									
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué pasa si dejo de pagar?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									
									<p>El incumplimiento del pago suspenderá la cobertura del seguro, previo envío de carta de cancelación al cliente contratante. Si quieres volver a estar cubierto debes contratar el seguro e inspeccionar el auto nuevamente.</p>
									
								 </div>
							  </div>
                 			
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Para qué sirve el seguro de Cobertura Argentina?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									
									<p>Es un seguro obligatorio contra daños a terceros que debe tener todo vehículo que cruce la frontera hacia Argentina o hacia cualquier país del MERCOSUR. Se cancela de una sola vez y tiene vigencia limitada según el plan contratado.</p>
									
								 </div>
							  </div>
                 			
                 			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué servicios incluye el Seguro de Vehículo Full Cobertura?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									
									<ul>
										<li>Vamos a buscar tu auto, hacen la Revisión Técnica y te lo devolvemos. Todo Gratis.</li>
										<li>Vamos a buscar tu auto, hacen la Mantención y mientras, te entregamos uno de reemplazo gratis.</li>
										<li>Te enviamos un Conductor de Reemplazo, cuando lo necesites. Gratis 4 veces al año.</li>
										<li>Auto de Reemplazo hasta por 30 días.</li>
										<li>Cuando te vayas de vacaciones Revisamos tu auto previamente donde tú nos digas.</li>
										<li>Auto de Reemplazo en caso de restricción para tu auto catalítico.</li>
										<li>Te enviamos gratis una Grúa en caso de traslado de auto.</li>
										<li>Te ayudamos con las Reparaciones Básicas del Hogar.</li>
										<li>Te brindamos Asistencia Legal, si tienes problemas con tu auto.</li>
										<li>Abastecimiento de combustible por panne: se entregarán 5 litros si el vehículo se encuentra a más de 20 Km. del hogar, contada dicha distancia desde el domicilio del asegurado que figure en la póliza. Cubre 3 eventos al año.</li>
									</ul>
									
								 </div>
							  </div>
                  			
                  			
                  			<!--Fin Pestaña 2-->
                   			
                   		</div>
                    
                    
                    
                    

                    
					 </div>
                  </div>
                  
                  
                 <!-- Fin  Pestaña uno-->
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Hogar<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   			<div class="pestanas_2">
                   			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué es un seguro de Hogar?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Existen dos tipos de Seguros de Hogar, aquel en el que aseguras la estructura de tu vivienda y otro en el que proteges el contenido, como electrodomésticos, muebles, etc. </p>
									<p>Un seguro de Hogar Estructura es aquel que cubre la estructura de tu casa o departamento, en el caso de incendio y/o sismo hasta el valor total del inmueble, dependiendo del plan contratado.</p>
									<p>Un seguro de Hogar Contenido es aquel que cubre las cosas que se encuentran al interior de una casa o edificio, sin importar que esta sea comprada o arrendada, en el caso de incendio, robo y/o sismo hasta el valor total de los bienes afectados, dependiendo del plan contratado.</p>
								 </div>
							  </div>
                  		
                  		
                  		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Por qué tener un Seguro de Hogar?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Un Seguro de Hogar permite estar tranquilo, saber que no se corre el riesgo de perder tus bienes en caso de incendio o sismo. Además permite proteger tus bienes de eventuales robos y daños ocasionados por terceros.</p>
									
								 </div>
							  </div>
                  		
                  		
                  		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué es la Asistencia Domiciliaria de Urgencia?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es una Asistencia que cubre eventuales emergencias en caso de Plomería, Electricidad, Vidriería o Cerrajería. Está incorporada al Seguro de Hogar Personalizado y funciona las 24 horas del día durante los 365 días del año. La Asistencia Domiciliaria de urgencia debe ser solicitada a la Compañía al teléfono 600 700 2000 indicando: nombre, dirección del inmueble asegurado y teléfono.</p>
									
								 </div>
							  </div>
                  		
                  		
                  			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué hacer en caso de robo?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Una vez ocurrido un siniestro cubierto por este seguro, deberás:</p>
									
									<ul class="numeros">
										<li>Dejar constancia inmediata de los hechos en Carabineros.</li>
										<li>Dar aviso por escrito a Cencosud Corredora de Seguros y Servicios S.A., dentro de los 10 días siguientes a la fecha de ocurrido el siniestro. </li>
										<li>Este aviso debe ser entregado en los Módulos de Seguros & Servicios de cualquier tienda Paris, supermercados Jumbo o Santa Isabel habilitados, indicando: día, lugar, hora, y circunstancias en que ocurrió el siniestro, sus causas y toda otra información que a juicio del asegurado sea relevante. </li>
										<li>Completar formulario de denuncia de siniestro, que será entregado en los Módulos de Seguros & Servicios de cualquier tienda Paris, supermercados Jumbo o Santa Isabel habilitados, indicando un estado de las pérdidas o daños causados por el siniestro, nombrando en forma detallada objetos destruidos o averiados y el costo estimado de dicha pérdida. </li>
										<li>Por último, debes declarar todos los demás seguros que existieren sobre los mismos bienes. </li>
									</ul>
									<p>Con esta información la Compañía de Seguros procederá a realizar todos los trámites necesarios para la liquidación del siniestro, y comunicará la aprobación o rechazo del seguro en un plazo máximo de 30 días, contado desde la fecha de notificación del siniestro.</p>
									
								 </div>
							  </div>
                  		
                  		
                  		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cuáles son los requisitos necesarios para contratar un Seguro de Hogar?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Para contratar tu Seguro de Hogar sólo necesitas tener tu Tarjeta Más Paris, Más Jumbo o Más Easy con tus cuotas al día o cualquier tarjeta de crédito bancaria. La contratación la puedes realizar de forma rápida y segura en www.seguroscencosud.cl, acercándote a cualquier módulo de Seguros & Servicios de las tiendas Paris, locales Jumbo y Santa Isabel habilitados o en el 600 500 5000.</p>
									
								 </div>
							  </div>
                  		
                  		
                  		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Los Arrendatarios pueden contratar Seguros de Hogar?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Los arrendatarios pueden asegurar los contenidos de la vivienda que habitan.</p>
									
								 </div>
							  </div>
                  		
                  		
                  		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cómo funciona un Seguro con Devolución?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>El cliente recibe la devolución de un % de la prima pagada en un periodo determinado de tiempo.</p>
									<p>Hay opciones con 50%, 70% y 100% de devolución de la prima efectivamente pagada.</p>
									<p>El cliente pagará mensualmente la prima de la póliza, la cual es fija en UF.</p>
									<p>La UF va a la par con la economía del país, es por esto que el valor es en UF y no en $. Si la UF sube, la prima en $ para el cliente aumentará.</p>
									<p>Si es que el valor de la UF va aumentando, al final del periodo de 10 años en el cálculo de la devolución de prima, la UF que se utilizará será la del día del pago de la devolución, que tendrá un valor mayor a la de la UF de cada uno de los pagos realizados.</p>
									
								 </div>
							  </div>
                   		
                    </div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>
                  
                  
                  
                  
                  <!-- Fin  Pestaña uno-->
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Vida<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   			<div class="pestanas_2">
                   				
                   				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Por qué un Seguro de Vida?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Un seguro de vida es un contrato con una compañía de seguros en el que ésta se compromete a pagar un monto establecido en caso de fallecimiento o invalidez del asegurado.</p>
									
								 </div>
							  </div>
                  				
                  				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Por qué me Sirve tomar un Seguro de Vida?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Con un seguro de vida tendrás ayuda económica en caso de que falte el jefe de familia o alguno de los miembros de ésta.</p>
									
								 </div>
							  </div>
                 				
                 				
                 				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué son los seguros de vida?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Este tipo de seguros se orienta a dar protección a las personas en aquellos ámbitos que más afectan desde la perspectiva humana: la propia vida y la de los seres queridos.</p>
									
								 </div>
							  </div>
                 				
                 				
                 				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué cubren?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Este tipo de seguros está pensado en generar los respaldos necesarios para dar tranquilidad a las personas cuando se produce la muerte del titular o alguna incapacidad física que impide ser productivos y, por lo tanto, tiene alto impacto en una familia.</p>
									
								 </div>
							  </div>
                 				
                 				
                 				
                  				
                  				
                  				
                   				
                   				
                   			</div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>
                  
                  
                  
                  <!-- Fin  Pestaña uno-->
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Salud<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   			<div class="pestanas_2">
                   				
                   				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué es un Seguro de Salud?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Un seguro de salud es un contrato con una compañía de seguros en el que ésta se compromete a pagar el reembolso de los gastos incurridos por el asegurado con ocasión de una enfermedad, tratamiento médico o incapacidad prevista en la póliza.</p>
									
								 </div>
							  </div>
                 				
                 				
                 				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Para qué me sirve tomar un seguro de Salud?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Con un seguro de salud podrás prevenir gastos médicos inesperados, entregándote cobertura en el caso de que llegues a estar lesionado o haber adquirido una enfermedad.</p>
									
								 </div>
							  </div>
                 				
                 				
                 				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué debo hacer para obtener los beneficios de mi seguro de salud?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Simplemente debes acercarte a los módulos de Seguros & Servicios ubicados en las tiendas Paris, supermercados Jumbo o Santa Isabel habilitados y entregar los documentos solicitados, los que serán enviados a la compañía para su posterior liquidación.</p>
									
								 </div>
							  </div>
                  				
                  				
                  				
                  				
                   				
                   				
                   			</div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>
                  
                  
                  
                   <!-- Fin  Pestaña uno-->
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Viajes<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   			<div class="pestanas_2">
                   				
                   				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué es un Seguro de Viaje?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es un seguro que presta asistencias por contingencias que le ocurren al cliente en los días que estará fuera del país de acuerdo a los topes de cada plan. Se entiende por asistencia el financiamiento de los gastos y la prestación de los servicios tales como la súbita aparición de una enfermedad, lesión o accidente, retraso o cancelación de vuelos, demora de equipaje, o cualquier otro hecho contemplado en las coberturas de esta asistencia que afecte o imposibilite la normal continuación del viaje, es obligación del titular en todos los casos solicitar los servicios asistenciales por teléfono a la central de asistencia, las 24 horas y los 365 días del año. Esta no es una asistencia de reembolso o indemnización. Para hacer uso de esta asistencia y antes de realizar cualquier acción, se debe llamar al número: (56-2) 29418955.</p>
									
								 </div>
							  </div>
                				
                				
                				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué se debe tener en cuenta al momento de contratar un seguro de viaje?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<ul>
										<li><strong>Lugar de destino:</strong> dependiendo de donde viaja y de las exigencias del cliente tenemos tres planes que se adecúan a las necesidades del asegurado (plan básico, premium y europa).</li>
										<li><strong>Días de Viaje:</strong> Dependiendo de los días de viaje será el valor del seguro. El cliente sólo quedará cubierto durante dicho periodo.</li>
									</ul>
									
								 </div>
							  </div>
                				
                				
                				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Puedo tomar un seguro a otra persona?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Sí, sin embargo siempre se debe especificar quién es el cliente contratante y el asegurado:</p>
									<ul>
										<li>El Cliente contratante es quien paga el seguro.</li>
										<li>El Cliente asegurado es el que viaja (que puede ser el mismo que el contratante) Importante: El cliente asegurado SIEMPRE se debe encontrar en chile al momento de su contratación. Si un tercero (cliente titular de la tarjeta) le contrata un seguro al asegurado y éste se encuentra en el extranjero, el cliente NO quedará cubierto y no podrá hacer uso de su asistencia.</li>
									</ul>
									
								 </div>
							  </div>
                				
                				
                				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Desde cuándo está vigente el seguro?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>La fecha de inicio de vigencia del seguro SIEMPRE debe ser la fecha de comienzo del viaje.</p>
									
									
								 </div>
							  </div>
                 				
                 			
                  				
                  				
                   				
                   				
                   			</div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>
                  
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Cesantía<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   			<div class="pestanas_2">
                   				
                   				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cómo cobrar el Seguro?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Para hacerlo, el asegurado sólo debe acercarse a los módulos de atención de Seguros Paris ubicados en las tiendas Paris, Jumbo y Santa Isabel más cercano y presentar los documentos requeridos dentro de los plazos estipulados por cada cobertura.</p>
									
								 </div>
							  </div>
                				
                				
                				
                				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cuáles son los requisitos para cobrar la cobertura de desempleo?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Presentar copia del finiquito legalizado y copia u originales de boletas de cuentas básicas asociadas al domicilio del asegurado. Estos antecedentes deberán ser presentados dentro de los 60 días después de la fecha de término de la relación laboral y debe cumplir con las siguientes cláusulas: Como mínimo 1 año de antigüedad laboral con el mismo empleador y bajo las siguientes cláusulas de desempleo: Caso fortuito o fuerza mayor (artículo 159,6 del Código del trabajo) o por mutuo acuerdo de las partes (artículo 159,1 del Código del Trabajo).</p>
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Si yo no tengo contrato de trabajo, puedo contratar el seguro "Cesantía Cuentas Básicas"?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Si, este seguro ha sido creado pensando en todos nuestros clientes, por lo tanto, todas las personas que no tengan contrato laboral (Ej.: dueñas de casa, pensionados, trabajadores independientes) pueden acceder a los beneficios de este seguro a través de la cobertura de reposo médico igual o superior a 30 días.</p>
									
								 </div>
							  </div>
                				
                				
                  				
                   				
                   				
                   			</div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>
                  
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Fraude<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   			<div class="pestanas_2">
                   				
                   				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Por qué contratar un seguro contra Fraude?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Porque más del 80% de las transacciones bancarias y no bancarias se realizan a través de medios no tradicionales como cajeros automáticos, tarjetas de débito, transferencias por Internet, tarjetas de crédito y banca telefónica. Además existe el riesgo de vernos afectados por el robo de nuestra billetera o cartera, lo que nos deja expuestos a ser víctimas de un fraude, comprometiendo así nuestra tranquilidad económica. Si contratas este seguro que te protegerá en caso de cualquier imprevisto y no lo utilizas, el 5º año de devolvemos el dinero invertido.</p>
									
								 </div>
							  </div>
               				
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Todos pueden contratar el seguro Fraude con Devolución?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Para contratar tu Seguro de Fraude con Devolución necesitas tener Tarjeta Más Paris, Más Jumbo o Más Easy. Además necesitas cumplir con los requisitos de asegurabilidad que exige la compañía, como tener mínimo 18 años y máximo 75 años con 364 días.</p>
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué beneficios adicionales tiene este seguro?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Este seguro tiene los siguientes beneficios adicionales: </p>
									<ul>
										<li>Orientación Legar telefónica en materias de: Derecho de Familia y sucesorio, salud, contratos, policía local y accidentes de tránsito; educación, seguros y otras materias legales. </li>
										<li>Asesorías y servicios de bloqueos de documentos, consistentes en el bloqueo de los documentos en caso de pérdida y la orientación legal en caso de fraude por la misma causa. </li>
									</ul>
									<p>La utilización de estos beneficios constituye denuncia de siniestro por lo cual invalida el beneficio de la devolución de las primas pasado el 5º año.</p>
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Cuáles son los requisitos para solicitar la devolución?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Presentar copia del finiquito legalizado y copia u originales de boletas de cuentas básicas asociadas al domicilio del asegurado. Estos antecedentes deberán ser presentados dentro de los 60 días después de la fecha de término de la relación laboral y debe cumplir con las siguientes cláusulas: Tener como mínimo 1 año de antigüedad laboral con el mismo empleador y que el finiquito haga referencia a las siguientes cláusulas de desempleo: Caso fortuito o fuerza mayor (artículo 159,6 del código del trabajo) o por mutuo acuerdo de las partes (artículo 159,1 del código del trabajo).</p>
									<p>Para mayor información sobre coberturas y siniestros llámanos al 600 500 5000 o acércate a los módulos de atención de Seguros & Servicios Paris ubicados en las tiendas Paris, supermercados Jumbo y Santa Isabel habilitados.</p>
									
								 </div>
							  </div>
                				
                			
                				
                				
                  				
                   				
                   				
                   			</div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                </div>
                
                
                
                
                
                
              </section>
            </div>
          </div>
        </section>
        <!-- Empresas-->
        
      </div>
      <div class="remodal c-modal" data-remodal-id="loginModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"><i class="o-icon">
                <svg width="20px" height="23px" viewbox="0 0 20 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="iPhone-7-Copy" transform="translate(-115.000000, -119.000000)" fill="#E8772A">
                      <g id="user" transform="translate(115.000000, 119.000000)">
                        <g id="Group-4">
                          <path id="Shape" d="M19.8691499,18.2666667 L19.8691499,18.252381 C19.8691499,18.2142857 19.8643123,18.1761905 19.8643123,18.1333333 C19.835287,17.1904762 19.7723988,14.9857143 17.6729005,14.2809524 C17.6583878,14.2761905 17.6390376,14.2714286 17.6245249,14.2666667 C15.4427882,13.7190476 13.6287055,12.4809524 13.6093553,12.4666667 C13.3142645,12.2619048 12.90791,12.3333333 12.6998952,12.6238095 C12.4918804,12.9142857 12.5644437,13.3142857 12.8595345,13.5190476 C12.9417729,13.5761905 14.8671193,14.8952381 17.2762211,15.5047619 C18.4033711,15.9 18.5291475,17.0857143 18.5630104,18.1714286 C18.5630104,18.2142857 18.5630104,18.252381 18.5678479,18.2904762 C18.5726855,18.7190476 18.5436601,19.3809524 18.4662593,19.7619048 C17.6825756,20.2 14.6107289,21.7142857 9.93765202,21.7142857 C5.28392531,21.7142857 2.19272846,20.1952381 1.4042072,19.7571429 C1.32680634,19.3761905 1.29294347,18.7142857 1.30261857,18.2857143 C1.30261857,18.247619 1.30745613,18.2095238 1.30745613,18.1666667 C1.341319,17.0809524 1.4670954,15.8952381 2.59424543,15.5 C5.00334719,14.8904762 6.92869359,13.5666667 7.010932,13.5142857 C7.30602278,13.3095238 7.37858609,12.9095238 7.17057127,12.6190476 C6.96255646,12.3285714 6.55620195,12.2571429 6.26111117,12.4619048 C6.24176095,12.4761905 4.4373534,13.7142857 2.24594156,14.2619048 C2.22659134,14.2666667 2.21207868,14.2714286 2.19756602,14.2761905 C0.0980676904,14.9857143 0.0351794916,17.1904762 0.00615416912,18.1285714 C0.00615416912,18.1714286 0.00615416912,18.2095238 0.00131661537,18.247619 L0.00131661537,18.2619048 C-0.00352093838,18.5095238 -0.00835849214,19.7809524 0.248031857,20.4190476 C0.296407394,20.5428571 0.383483362,20.647619 0.499584652,20.7190476 C0.644711264,20.8142857 4.12291241,22.9952381 9.94248957,22.9952381 C15.7620667,22.9952381 19.2402679,20.8095238 19.3853945,20.7190476 C19.4966582,20.647619 19.5885718,20.5428571 19.6369473,20.4190476 C19.878825,19.7857143 19.8739874,18.5142857 19.8691499,18.2666667 Z" fill-rule="nonzero"></path>
                          <path id="Shape" d="M9.85057605,12.3904762 L9.92797691,12.3904762 L9.95700223,12.3904762 L10.0053778,12.3904762 C11.422781,12.3666667 12.5692813,11.8761905 13.4158532,10.9380952 C15.2783114,8.87142857 14.9687079,5.32857143 14.934845,4.99047619 C14.8139062,2.45238095 13.5948427,1.23809524 12.5886315,0.671428571 C11.8388106,0.247619048 10.9632134,0.019047619 9.98602756,0 L9.95216468,0 L9.93281447,0 L9.90378914,0 C9.36682068,0 8.31223396,0.0857142857 7.30118523,0.652380952 C6.28529894,1.21904762 5.04688518,2.43333333 4.92594633,4.99047619 C4.89208346,5.32857143 4.58248002,8.87142857 6.44493821,10.9380952 C7.28667256,11.8761905 8.4331728,12.3666667 9.85057605,12.3904762 Z M6.21757318,5.10952381 C6.21757318,5.0952381 6.22241074,5.08095238 6.22241074,5.07142857 C6.38205001,1.65714286 8.84436487,1.29047619 9.89895159,1.29047619 L9.9183018,1.29047619 L9.95700223,1.29047619 C11.2631417,1.31904762 13.4835789,1.84285714 13.6335431,5.07142857 C13.6335431,5.08571429 13.6335431,5.1 13.6383806,5.10952381 C13.6432182,5.14285714 13.981847,8.38095238 12.4435049,10.0857143 C11.8339731,10.7619048 11.0212641,11.0952381 9.95216468,11.1047619 L9.92797691,11.1047619 L9.92797691,11.1047619 L9.90378914,11.1047619 C8.83952732,11.0952381 8.02198073,10.7619048 7.41728652,10.0857143 C5.88378198,8.39047619 6.21273563,5.13809524 6.21757318,5.10952381 Z" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></i>
              <h1>INICIO SESIÓN</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <form class="o-form--loginForm" id="login">
              <div class="row">
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">RUT</label>
                    <input class="o-form__input" type="text" placeholder="Ej: 1234567-9" required name="rut" maxlength="12"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">Contraseña</label>
                    <input class="o-form__input" type="text" placeholder="*******" required name="password"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <button class="o-btn o-btn--primary" id="enter" type="submit">Ingresar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="c-modal__modalLinks">
            <div class="row">
              <div class="col-lg-12"><a class="lostPass" href="#">¿OLVIDASTE TU CONTRASEÑA?</a><a class="lostPass" href="#">¿Para que sirve tu clave? </a></div>
              <div class="col-lg-12"><a class="registration" href="#"><i class="o-icon">
                    <svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="iPhone-7-Copy" transform="translate(-133.000000, -443.000000)" fill="#E8772A">
                          <g id="key" transform="translate(133.000000, 443.000000)">
                            <g id="Group-14">
                              <path id="Shape" d="M16.3993732,1.59392593 C15.3694392,0.566074074 13.9999918,0 12.5434021,0 C11.0867753,0 9.71736495,0.566074074 8.68743093,1.59392593 C7.12028041,3.15785185 6.66508454,5.48944444 7.49738969,7.50866667 L0.00612371134,14.9845926 L0,17.9574815 L5.36518763,17.9635926 L5.36518763,15.8998148 L7.43258969,15.8998148 L7.43258969,13.8366667 L9.49999175,13.8366667 L9.49999175,11.4480741 L10.4728082,10.4772593 C11.1265608,10.744037 11.8347959,10.8837778 12.543699,10.8837778 C14.0001773,10.8837778 15.3695134,10.3177778 16.3993732,9.29 C18.5255629,7.16818519 18.5255629,3.71574074 16.3993732,1.59392593 Z M15.6120866,8.50433333 C14.7925113,9.32222222 13.7027876,9.77266667 12.543699,9.77266667 C11.8707216,9.77266667 11.1988206,9.6147037 10.600701,9.31588889 L10.2417402,9.13655556 L8.38658969,10.9878519 L8.38658969,12.7255556 L6.31918763,12.7255556 L6.31918763,14.7887037 L4.25178557,14.7887037 L4.25178557,16.8512222 L1.11570309,16.8476667 L1.11859794,15.4458148 L8.84122887,7.73888889 L8.66152577,7.38066667 C7.82380206,5.71077778 8.15058557,3.701 9.47471753,2.37959259 C10.2944041,1.56159259 11.3842021,1.11111111 12.5434021,1.11111111 C13.7026021,1.11111111 14.7924,1.56159259 15.6120866,2.37959259 C17.3041608,4.06818519 17.3041608,6.81574074 15.6120866,8.50433333 Z" fill-rule="nonzero"></path>
                              <path id="Shape" d="M13.0363196,3 C12.4921258,3 11.9805546,3.21148148 11.5957258,3.59548148 C10.8014247,4.38818519 10.8014247,5.678 11.5957258,6.4707037 C11.9805175,6.8547037 12.4921258,7.06618519 13.0362825,7.06618519 C13.5804392,7.06618519 14.0920474,6.8547037 14.4768763,6.4707037 C15.2711773,5.678 15.2711773,4.38818519 14.4768763,3.59548148 C14.0920845,3.21148148 13.5804763,3 13.0363196,3 Z M13.6895897,5.685 C13.5150825,5.85914815 13.2830866,5.95507407 13.0362825,5.95507407 C12.7894784,5.95507407 12.5574825,5.85914815 12.3829753,5.68503704 C12.0227526,5.32555556 12.0227526,4.74062963 12.3829753,4.38114815 C12.5574825,4.207 12.7894784,4.11111111 13.0362825,4.11111111 C13.2830866,4.11111111 13.5150454,4.207 13.6895897,4.38114815 C14.0498124,4.74062963 14.0498124,5.32551852 13.6895897,5.685 Z" fill-rule="nonzero"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></i>REGÍSTRATE</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="remodal c-modal c-modal--modal-text" data-remodal-id="infoModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"> 
              <h2>SURA Full Servicio AutoPlay 10</h2>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <ul>
              <li>Aliquid deleniti, quo neque?consectetur</li>
              <li>Aliquid deleniti, quo neque?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <div class="include" data-path="include/footer.html"></div>
    

  
    
   
<script src="/vseg-paris/js/libs/jquery-3.2.1.min.js"></script>

<!-- Inicio  Script De Include -->
<script src="/vseg-paris/js/jquery.include.js"></script>
<script type="text/javascript">
$.include(['/vseg-paris/js/main_include.js']);
</script>
 <!-- Inicio  Script De Include -->
	
    <script src="/vseg-paris/js/libs/slick.min.js"></script>
    <script src="/vseg-paris/js/libs/jquery.responsiveTabs.js"></script>
    <script src="/vseg-paris/js/libs/remodal.js"></script>
    <script src="/vseg-paris/js/main.js"></script>
    <script src="/vseg-paris/js/layout.js"></script>
    
    
    
   

  </body>
</html>