<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Promociones Salud</title>



<link rel="stylesheet" href="/vseg-paris/css/p7pmm/css/aw_promociones.css" />

 
  
</head>

<body>
		

      
                
        <div id="contenedorPromociones_rama">
		
			
		
				<!-- SLIDER CENTRAL -->
				<!-- AW -->
				
				
                <div id="PromocionCentralAuto">
                	
					<!--<a  href="/vseg-paris/desplegar-promociones.do?idRama=1">
                   <!-- <a  onclick="pageTracker._trackEvent('Banners','promocionPrincipal-salud-Reembolso Gift Card');" target='_self' href="#">-->  <img src="/vseg-paris/images/promociones/promocion-principal-salud.jpg" width="798" height="276" border="0" alt=""> <!-- </a>-->
                
                </div>
                <!-- AW -->
				
			
			
			<div id="tablaPromociones_rama"> 
				
					
					
					
					
					<!-- hogar -->						
					
					<div id="columnaPromociones_auto">
					
						
								
							<div id="calugaPromociones_rama">
								
								 <div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_legales_salud_GC.pdf" target='_blank'>ver bases</a>  </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/nav100.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a  onclick="pageTracker._trackEvent('Banners','promocion-salud-Reembolso Gift Card- 100 - conocerMas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=30&idPlanPromocion=248"> <div id="conocerMas"> </div> </a>
									<a  onclick="pageTracker._trackEvent('Banners','promocion-salud-Reembolso Gift Card- 100 - contratar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=4&idSubcategoria=30&idPlan=1581"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								 <div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_legales_salud_GC.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/nav50.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a  onclick="pageTracker._trackEvent('Banners','promocion-salud-Reembolso Gift Card- 50 - conocerMas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=30&idPlanPromocion=249"> <div id="conocerMas"> </div> </a>
									<a  onclick="pageTracker._trackEvent('Banners','promocion-salud-Reembolso Gift Card- 50 - contratar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=4&idSubcategoria=30&idPlan=1582"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							
							
							
										
					</div>
				
				
			</div>
			
			
			
			
				
        </div>
		
	<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	    $("#header").load("prueba.html #header");
	    $("#footer").load("prueba.html #footer");
	});
</script>	
	
		
</body>

	

</html>
