<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Promociones Hogar</title>


<link rel="stylesheet" href="/vseg-paris/css/p7pmm/css/aw_promociones.css" />

  
  
</head>

<body>
		

      
                
        <div id="contenedorPromociones_rama">
		
			
		
				<!-- SLIDER CENTRAL -->
				<!-- AW -->
				
				<!-- 
                <div id="PromocionCentralAuto">
                	
                    <a target='_blank' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26">  <img src="/vseg-paris/images/promociones/banner_promociones2.jpg" width="798" height="276" border="0" alt="">  </a>
                
                </div> 
				-->
                <!-- AW -->
				
				
				
				
				<div id="PromocionCentralAuto">
					<img border="0" width="798" height="276" usemap="#botones" alt="" src="/vseg-paris/images/promociones/banner_promociones2.jpg">
					<map name="botones">
					<area href="https://172.27.125.51/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=34" coords="210,220,360,255" shape"rect"="" target="_blank">
					<area href="https://172.27.125.51/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26" coords="380,220,545,255" shape"rect"="" target="_blank">
					<area href="https://172.27.125.51/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=45" coords="500,220,705,255" shape"rect"="" target="_blank">
					</map>
				</div>
				
			
			
			<div id="tablaPromociones_rama"> 
				
					
					
					
					
					<!-- hogar -->						
					
					<div id="columnaPromociones_auto">
					
						
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a  href="https://www.seguroscencosud.cl/vseg-paris/pdf/BasesLegalesHogarPuntosNectar.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/puntos_1.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a onclick="pageTracker._trackEvent('Banners','hogar- 60000 pts nectar hogar - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=77&idPlanPromocion=211"> <div id="conocerMas"> </div> </a>
									<a onclick="pageTracker._trackEvent('Banners','hogar- 60000 pts nectar hogar - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=77&idPlan=1525"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a target='_blank' href="https://www.seguroscencosud.cl/vseg-paris/pdf/BasesLegalesHogarPuntosNectar.pdf">ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/puntos_2.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a onclick="pageTracker._trackEvent('Banners','hogar- 60000 pts nectar robo - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=44&idPlanPromocion=210"> <div id="conocerMas"> </div> </a>
									<a onclick="pageTracker._trackEvent('Banners','hogar- 60000 pts nectar robo - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=44&idPlan=1526"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							
							
							
										
					</div>
				
				
			</div>
			
			
			
			
				
        </div>
		
		
	<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	    $("#header").load("prueba.html #header");
	    $("#footer").load("prueba.html #footer");
	});
</script>
		
</body>

	

</html>
