<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Orientación legal telefónica</p></div>
<p><br />Servicio de Orientación Legal que cubre el 100% de honorarios de abogados de Legal Chile en un número ilimitado de consultas telefónica, vía fax o e-mail en las siguientes materias:<br /><br />
•	Orientación en los trámites a realizar en caso de hurto, robo o asalto en el inmueble protegido: Con daños en los bienes, con daños en las personas, etc.<br /><br />
•	Orientación en materias de Derecho de Familia y Sucesorio, como: posesión efectiva, testamento, herencias, adopción, autorizaciones judiciales, reconocimiento de hijos, etc.<br /><br />
•	Orientación en materias legales asociadas al Personal de Hogar como: contrato de trabajo, finiquito de contrato de trabajo y otros bajo las normas laborales y previsiones del personal que trabaja en el hogar.<br /><br />
•	Orientación en materias asociadas al inmueble asegurado, como: Ley de urbanismo y construcción, conflictos vecinales, gastos comunes, etc.<br />
&nbsp;<br />
&nbsp;
</p>
</div>
</body>
</html>